<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="О сайте «Английский без регистрации»" /><title>О сайте «Английский без регистрации»</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">О&#160;сайте &#171;Английский без&#160;регистрации&#187;</h1><p class="subhead">Материалы по&#160;грамматике и&#160;лексике английского языка для&#160;русскоговорящих.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Миссия</option>
												<option value="#a2">Логирование</option>
												<option value="#a3">Пользовательское соглашение</option>
												<option value="#a4">Разрешение споров</option>
												<option value="#a5">Обратная связь</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Миссия</h2></div><div class="holder-hidden-layer"><p>Этот сайт служит образовательным целям и не&#160;являтся коммерческим. Вы&#160;можете использовать материалы, опубликованные на&#160;этом ресурсе, имея в&#160;виду информацию об&#160;авторских правах для каждой просматриваемой статьи.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Логирование</h2></div><div class="holder-hidden-layer"><p>Мы ведем статистику посещений ресурса, пользуясь сторонними сервисами.</p><ul><li>&#171;<a href="http://metrika.yandex.ru/">Яндекс.Метрика</a>&#160;&#8212; бесплатный инструмент для повышения конверсии сайта. Наблюдайте за&#160;ключевыми показателями эффективности сайта, анализируйте поведение посетителей, оценивайте отдачу от&#160;рекламных кампаний.&#187;</li><li>&#171;<a href="http://www.google.com/analytics/">Google Analytics</a> не&#160;только позволяет анализировать продажи и&#160;конверсии, но и&#160;предоставляет актуальные данные о&#160;действиях пользователей на&#160;сайте, о&#160;том, как они перешли на&#160;него, а&#160;также помогает понять, как привлечь их&#160;снова.&#187;</li><li>&#171;Услугами <a href="http://www.openstat.ru/">Openstat</a> пользуются крупнейшие банки, строительные, торговые и&#160;промышленные компании, операторы мобильной и&#160;фиксированной связи, СМИ, органы власти, научные, образовательные и&#160;общественные организации, а&#160;также частные лица.&#187;</li></ul><p>Так&#160;же статитстику запросов к&#160;ресурсу ведет хостинг-провайдер.</p><ul><li>&#171;В 2001&#160;году <a href="http://www.hoster.ru/">Hoster.ru</a> начал оказывать услуги по&#160;регистрации и&#160;делегированию доменов с&#160;размещением их на&#160;собственной хостинговой платформе.&#187;</li></ul><p>Если Вы имеете официальное постановление, обращайтесь к&#160;указанным выше провайдерам телематических услуг для получения логов посещения данного ресурса.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Пользовательское соглашение</h2></div><div class="holder-hidden-layer"><p>1. Размещаемая на&#160;страницах &#171;Английский без&#160;регистрации&#187; (в&#160;дальнейшем Сайт) информация предназначена для свободного ознакомления пользователей с&#160;вопросами, которые могут представлять для них интерес.</p><p>2. Вся&#160;информация предоставляется в&#160;исходном виде, без гарантий полноты или своевременности, и&#160;без иных явно выраженных или подразумеваемых гарантий. Доступ к&#160;Сайту, а&#160;также использование его Содержимого осуществляются исключительно по&#160;вашему усмотрению и на&#160;ваш&#160;риск.</p><p>3. Администрация (владельцы Сайта, Редакторы, Модераторы) прикладывает все усилия, чтобы обеспечить пользователей точной и&#160;достоверной информацией, но в&#160;то&#160;же время не&#160;исключает возможности возникновения ошибок.</p><p>4. Cайт&#160;&#171;Английский без&#160;регистрации&#187;&#160;&#8212; это проект с&#160;открытым содержимым. Его&#160;строение позволяет любому, кто имеет доступ к&#160;интернету, изменять его содержание, поэтому Сайт и&#160;его Содержимое предоставляются свободно, как акт доброй воли, по&#160;принципу &#171;как есть&#187;, без заключения каких-либо договоренностей или договоров между Вами, пользователями данного Сайта, Администрацией, владельцами серверов, на&#160;которых он&#160;размещен, либо кем-то еще, любым образом связанными с&#160;этим или родственными ему проектами, которые [договора] могут стать предметом прямых претензий.</p><p>5. Администрация не&#160;дает каких-либо заверений или гарантий в&#160;отношении Сайта и&#160;его Содержимого, в&#160;том числе, без ограничения, в&#160;отношении своевременности, актуальности, точности, полноты, достоверности, доступности или соответствия для какой-либо конкретной цели Сайта и&#160;Содержимого, в&#160;отношении того, что при использовании Сайта не&#160;возникнет ошибок, оно будет безопасным и&#160;бесперебойным, что Администрация будет исправлять какие-либо ошибки, или что на&#160;Сайте не&#160;будет вирусов или иных вредоносных кодов, а&#160;так&#160;же, что Содержимое и&#160;Сайт не&#160;нарушают прав третьих&#160;лиц.</p><p>6. Некоторые ссылки на&#160;этом Сайте ведут к&#160;ресурсам, расположенным на&#160;сторонних сайтах. Данные ссылки размещены для удобства пользователей и не&#160;означают, что Администрация одобряет содержание других сайтов. Кроме этого, Администрация Сайта не&#160;несет никакой ответственности за&#160;доступность этих ресурсов и за их&#160;контент. Это&#160;заявление относится ко&#160;всем ссылкам, представленным на&#160;Сайте, и&#160;материалам всех веб-сайтов, доступных через баннеры и&#160;ссылки на&#160;веб-сайте по&#160;адресу Shimansky.biz.</p><p>7. В&#160;обязанности Администрации не&#160;входит контроль легальности или нелегальности передаваемой информации (любой, включая, но не&#160;ограничиваясь, информацией передаваемой между пользователями, внутренней пересылки информации в&#160;виде различных ссылок, текстов или архивов), определение прав собственности или законности передачи, приема или использования этой информации.</p><p>8. Администрация принимает разумные меры для обеспечения точности, актуальности и&#160;правомерности Содержимого, но&#160;она не&#160;принимает на&#160;себя ответственности за&#160;действия лиц или организаций, прямо или иным образом осуществленные на&#160;основании информации, имеющейся на&#160;Сайте или полученной через него, как предоставленной Администрацией, так и&#160;третьими лицами.</p><p>9. В&#160;соответствии с&#160;действующим законодательством, Администрация отказывается от&#160;каких-либо заверений и&#160;гарантий, предоставление которых может иным образом подразумеваться, и&#160;отказывается от&#160;ответственности в&#160;отношении Сайта, Содержимого и их&#160;использования. Ни&#160;при каких обстоятельствах Администрация Сайта не&#160;будет нести ответственности ни&#160;перед какой стороной за&#160;какой-либо прямой, непрямой, особый или иной косвенный ущерб в&#160;результате любого использования информации на&#160;этом Сайте или на&#160;любом другом сайте, на&#160;который имеется гиперссылка с&#160;нашего Сайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а&#160;равно и&#160;отчисления из&#160;учебных учреждений, за&#160;любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в&#160;Ваших информационных системах или иным образом, возникшие в&#160;связи с&#160;доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в&#160;работе или задержкой в&#160;передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в&#160;известность о&#160;возможности такого ущерба.</p><p>10. За&#160;рекламу, размещаемую на&#160;Сайте, несет ответственность лишь рекламодатель. Сайт&#160;особо уведомляет о&#160;том, что не&#160;гарантирует возможность приобретения или использования тех или иных товаров или услуг по&#160;ценам и/или на&#160;условиях, указываемых в&#160;рекламных блоках (текстах, баннерах). Вы&#160;соглашаетесь с&#160;тем, что Сайт не&#160;несет никакой ответственности за&#160;возможные последствия (включая любой ущерб), возникшие в&#160;результате каких-либо отношений с&#160;рекламодателями.</p><p>11. На&#160;Сайте предусмотрена возможность отправки пользователями вопросов, замечаний, предложений и&#160;другой информации с&#160;целью включения ее в&#160;соответствующие разделы Сайта, которые могут и&#160;будут использоваться другими его посетителями. Сайт&#160;не&#160;несет никакой ответственности ни за&#160;содержание и&#160;точность этой информации, ни за&#160;любые рекомендации или мнения, которые могут в&#160;ней содержаться, ни за&#160;применимость ее к&#160;конкретным пользователям. Кроме того, поскольку интернет не&#160;обеспечивает в&#160;полной мере надежной защиты информации, Сайт не&#160;несет ответственности за&#160;информацию, присылаемую через интернет.</p><p>12. Отправляя материалы, отправляющая сторона гарантирует и&#160;подтверждает, что она обладает авторскими правами на&#160;эти материалы, получила разрешение на&#160;публикацию от&#160;обладателя авторских прав, или что эти материалы являются общественным достоянием и&#160;размещаются в&#160;соответствии законодательством или требованиями первоисточника. Отправляющая сторона также гарантирует и&#160;подтверждает, что получатель имеет полное и не&#160;ограниченное право отправки данных материалов, и&#160;что такая отправка не&#160;ущемляет ничьих прав и&#160;законных интересов.</p><p>13. Сайт&#160;может использовать идентификационные файлы cookies для хранения как вашей личной, так и&#160;общей информации. &#171;Cookies&#187; представляют собой небольшие текстовые файлы, которые могут использоваться интернет-сайтом для опознавания повторных посетителей, упрощения доступа и&#160;использования посетителем сайта, а&#160;также отслеживания сайтом обращений посетителей и&#160;сбора общей информации для улучшения содержания. Пользуясь Сайтом, вы&#160;выражаете свое согласие на&#160;использование Сайтом cookies.</p><p>14. Администрация оставляет за&#160;собой право вносить изменения без уведомления о&#160;них пользователей. Также Администрация не&#160;несет ответственности за&#160;изменение, редактирование или удаление любой информации, добавленной вами на&#160;Сайт или другие связанные с&#160;ним проекты.</p><p>15. Администрация вправе отказать в&#160;доступе к&#160;Сайту любому Пользователю, или группе Пользователей без объяснения причин своих действий и&#160;предварительного уведомления.</p><p>16. Администрация вправе изменять либо удалять ссылки на&#160;информацию, графические, звуковые и&#160;прочие данные, размещенные Пользователями на&#160;Сайте, без предварительного уведомления и&#160;объяснения причин своих действий.</p><p>17. Любые торговые марки, знаки и&#160;названия товаров, служб и&#160;организаций, права на&#160;дизайн, авторские и&#160;смежные права, которые упоминаются, используются или цитируются на&#160;страницах Сайта, принадлежат их&#160;законным владельцам и их&#160;использование здесь не&#160;дает вам право на&#160;любое другое использование. Если&#160;не&#160;указано иное, страницы данного Сайта никак не&#160;связаны с&#160;правообладателями, и&#160;никто кроме правообладателя не&#160;может распоряжаться правами на&#160;использование материалов, защищенных авторским правом. Вы&#160;несете ответственность за&#160;использование этих и&#160;подобных материалов.</p><p>18. Чтение, распространение или изменение информации, размещенной на&#160;данном сайте, может являться нарушением законов той страны, в&#160;которой вы&#160;просматриваете этот&#160;сайт.</p><p>19. Пользователь соглашается с&#160;тем, что все возможные споры будут разрешаться по&#160;нормам российского&#160;права.</p><p>20. Пользователь соглашается с&#160;тем, что нормы и&#160;законы о&#160;защите прав потребителей не&#160;могут быть применимы к&#160;использованию им Сайта, поскольку он не&#160;оказывает возмездных&#160;услуг.</p><p>21. Бездействие со&#160;стороны Администрации в&#160;случае нарушения Пользователем либо группой Пользователей пользовательского соглашения не&#160;лишает Администрации права предпринять соответствующие действия в&#160;защиту интересов Сайта позднее.</p><p>22. Все&#160;права на&#160;материалы, находящиеся на&#160;Сайте, охраняются в&#160;соответствии с&#160;законодательством ЕС и РФ, в&#160;том числе, об&#160;авторском праве и&#160;смежных правах.</p><p>23. Компоновка страниц, логотип, графики и&#160;рисунки, размещенные на&#160;данном Сайте защищены авторским правом.</p><p>24. Если&#160;в&#160;соответствии с&#160;действующими законами какие-либо условия будут признаны недействительными, остальные условия остаются в&#160;полной&#160;силе.</p><p>Используя данный Сайт, Вы выражаете свое согласие с &#171;Отказом от&#160;ответственности&#187; и&#160;установленными Правилами и&#160;принимаете всю ответственность, которая может быть на&#160;Вас возложена.</p><p>Администрация Сайта в&#160;любое время вправе внести изменения в&#160;Правила, которые вступают в&#160;силу немедленно. Продолжение пользования Сайтом после внесения изменений означает Ваше автоматическое согласие на&#160;соблюдение новых правил.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Разрешение споров</h2></div><div class="holder-hidden-layer"><p>Веб-мастер и&#160;основатель и&#160;редактор внимательно рассмотрят все претензии и&#160;исправят ошибки. Если&#160;вы&#160;обнаружили нарушение конфиденциальности, пожалуйста, не&#160;стесняйтесь обращаться к&#160;нам.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Обратная связь</h2></div><div class="holder-hidden-layer"><p><a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#101;&#110;&#103;&#108;&#105;&#115;&#104;&#101;&#120;&#116;&#114;&#97;2&#64;&#121;&#97;&#104;&#111;&#111;.&#99;&#111;&#109;</a></p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/webdev/webdev_brief_for_website.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
