<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Портфолио Сергея Шиманского - Бриф на сайт" /><title>Портфолио Сергея Шиманского - Бриф на сайт</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Бриф на&#160;сайт</h1>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Бриф</option>
												<option value="#a2">Задачи сайта</option>
												<option value="#a3">О салоне</option>
												<option value="#a4">О целевой аудитории</option>
												<option value="#a5">О конкурентах</option>
												<option value="#a6">Требования к&#160;стилистике</option>
												<option value="#a7">Требования к&#160;содержанию</option>
												<option value="#a8">Онлайн инструменты</option>
												<option value="#a8">Спецификация сайта</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Бриф</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Что нужно узнать</th><th>Вопросы</th></tr></thead><tbody><tr><td>Какие задачи сайт должен решать</td><td>Давайте определим, зачем вам нужен сайт, какие задачи он&#160;должен решать</td></tr><tr><td><strong>О клиенте / бизнесе</strong></td><td>&#160;</td></tr><tr><td>Информация о&#160;клиенте</td><td data-label="Вопросы">1. Расскажите о&#160;том, чем занимается вы / ваша компания: какие услуги или товары предлагаете</td></tr><tr><td>&#160;</td><td data-label="Вопросы">2. Расскажите о&#160;ваших клиентах: о ее&#160;потребностях, особенностях поведения, как они вас оценивают</td></tr><tr><td>&#160;</td><td data-label="Вопросы">3. Как&#160;вы&#160;продаете ваши услуги / товары вашим клиентам? Опишите процесс продажи: на&#160;чем вы&#160;делаете акцент, какие ваши преимущества перед конкурентами</td></tr><tr><td>&#160;</td><td data-label="Вопросы">4. Кто&#160;ваши конкуренты?</td></tr><tr><td><strong>О сайте</strong></td><td>&#160;</td></tr><tr><td>Какая информация должна быть на&#160;сайте; в&#160;каком виде и&#160;объеме она должна / может быть представлена</td><td data-label="Вопросы">1. Какая информация&#160;&#8212; о&#160;вас, ваших товарах / услугах&#160;&#8212; по&#160;вашему мнению должна быть на&#160;сайте? (именно информация, не&#160;структура!)</td></tr><tr><td>&#160;</td><td data-label="Вопросы">2. Как&#160;и&#160;насколько подробно мы&#160;будем описывать товары / услуги? Предоставьте примеры описания ваших товаров / услуг</td></tr><tr><td>&#160;</td><td data-label="Вопросы">3. Что&#160;из&#160;этого у&#160;вас есть, а&#160;что нужно будет создать? Можете&#160;ли вы&#160;предоставить нам примеры контента?</td></tr><tr><td>Уточнить характер персонализации</td><td data-label="Вопросы">1. Есть&#160;ли у&#160;вас фирменный стиль?</td></tr><tr><td data-label="Вопросы">&#160;</td><td data-label="Вопросы">2. Если&#160;нет, то какие есть пожелания к&#160;оформлению?</td></tr><tr><td>&#160;</td><td data-label="Вопросы">3. Покажите примеры сайтов, которые вам нравятся</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Задачи сайта</h2></div><div class="holder-hidden-layer"><ul><li>Создать положительный имидж в&#160;глазах посетителя</li><li>Привлечь посетителя в&#160;салон</li><li>Предоставить посетителю всю необходимую информацию</li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">О салоне</h2></div><div class="holder-hidden-layer"><p>Салон &#171;ХХХ&#187; предлагает своим клиентам парикмахерские и&#160;услуги по&#160;уходу за&#160;внешностью. Сейчас работает один салон, но в&#160;будущем планируется сделать сеть салонов.</p><p>Салон &#171;ХХХ&#187; позиционируется следующим образом:</p><ul><li>Мы не&#160;сделаем вас сногсшибательным (ой), но&#160;сделаем так, что вы&#160;уйдете довольным, потому что стрижка (или что-то другое) будет <strong>качественной</strong>, подходить под стиль</li><li>Мы&#160;&#8212; хороший <strong>средний класс</strong>. Это&#160;нас отличает от&#160;абсолютного большинства, которые либо дешевые и&#160;плохие, либо слишком дорогие</li><li>Наши услуги стоят <strong>недорого</strong></li><li>Мы понимаем и&#160;делаем&#160;то, <strong>что вам нужно</strong>, а не&#160;реализуем свои амбиции</li><li>У нас работают только обученные <strong>профессионалы</strong></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">О целевой аудитории</h2></div><div class="holder-hidden-layer"><p>ЦА салона &#171;ХХХ&#187;&#160;&#8212; это обычные люди среднего достатка, жители спальных райнов.</p><p>Их цель&#160;&#8212; прежде всего, чтобы &#171;не&#160;испортили&#187;, сделали хорошо и&#160;было приятно в&#160;процессе (дорогие салоны пугают своим пафосом). Им&#160;не&#160;нужен креатив, не&#160;нужна оригинальность.</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">О конкурентах</h2></div><div class="holder-hidden-layer"><p>Конкурентами можно условно назвать Веларди и&#160;Леди в&#160;средней ценовой категории и&#160;Монэ и&#160;Персону в&#160;высокой ценовой категории.</p><p>Сайты конкурентов:</p><ul><li><a href="http://velardi.ru/" target="_blank">velardi.ru</a></li><li><a href="http://lady-salon.ru/" target="_blank">lady-salon.ru</a></li><li><a href="http://www.persona.ru/" target="_blank">www.persona.ru</a></li><li><a href="http://salonmone.ru/" target="_blank">salonmone.ru</a></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Требования к&#160;стилистике</h2></div><div class="holder-hidden-layer"><p>В стилистике желательно следовать <strong>фирменному стилю: </strong>строго, лаконично, плавные линии, с&#160;использованием белого, черного и&#160;серого цветов.</p><p>В&#160;то&#160;же время не&#160;стоит делать слишком просто, потому что ЦА ожидает, что сайт салона будет красивым и, возможно, немного необычным (белый текст на&#160;черном фоне).</p><p><strong>Примеры сайтов</strong>, которые нравятся:</p><ul><li><a href="http://www.sassoon.com/" target="_blank">www.sassoon.com</a></li><li><a href="http://www.toniandguy.com/" target="_blank">www.toniandguy.com</a></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Требования к&#160;содержанию</h2></div><div class="holder-hidden-layer"><p>Сайт должен содержать следующую информацию:</p><ol><li><strong>Главная страница </strong>с&#160;ключевой информацией о&#160;салоне и&#160;навигацией по&#160;сайту</li><li><strong>Прейскурант услуг</strong>. Описание услуги содержит название и&#160;цену. Развернутого описания у&#160;услуги нет</li><li>Раздел <strong>&#171;О салоне&#187; </strong>(рабочее название), который содержит текст о&#160;принципах работы и&#160;преимуществах салона перед конкурентами, а&#160;также примеры работ</li><li><strong>Контактная информация </strong>с&#160;телефоном, адресом и&#160;картой проезда</li><li><strong>Новости</strong></li></ol></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Онлайн инструменты</h2></div><div class="holder-hidden-layer"><ul><li><a href="http://briefbusters.com/">Создай бриф</a></li><li><a href="http://www.ms-net.ru/services/brief/">Бриф на&#160;создание сайта</a></li><li><a href="http://www.orangelabel.ru/brief/website">Бриф: разработка веб-сайта</a></li></ul></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Спецификация сайта</h2></div><div class="holder-hidden-layer"><h3>Функциональные возможности</h3><ul><li>Редактирование информации о&#160;салоне</li><li>Редактирование списка услуг</li><li>Размещение и&#160;редактирование новостей</li><li>Редактирование seo-параметров страниц</li><li>Создание и&#160;редактирование статических страниц</li><li>Редактирование контактной информации: информации о&#160;салонах, карты проезда</li></ul><h3>Информационная структура сайта</h3><h4>Главное меню</h4><ol><li>О салоне</li><li>Услуги</li><li>Контактная информация</li></ol><h4>Карта сайта</h4><ol><li>О салоне</li><li>Наши мастера</li><li>Услуги</li><li>Контактная информация</li><li>Новости</li></ol><h3>Информация по&#160;разделам</h3><h4>О салоне</h4><ul><li>Текст с&#160;большими красивыми фотографиями примерно на 1&#8212;2&#160;страницы</li><li>Наши сотрудники</li><li>Список мастеров в&#160;формате &#171;фотография&#160;&#8212; ФИ&#160;&#8212; текст о&#160;мастере&#187;</li></ul><h4>Услуги</h4><p>Показывается список услуг в&#160;табличном виде &#171;название&#160;&#8212; цена&#187;, на&#160;одной странице. Список услуг в&#160;прейскуранте следующий:</p><ul><li>Парикмахерские услуги:<ul><li>Стрижка мужская</li><li>Стрижка женская</li><li>Стрижка детская</li></ul></li></ul><ul><li>Окрашивание:<ul><li>Окрашивание в&#160;один тон</li><li>Сложное окрашивание (окрашивание в&#160;два тона и&#160;более)</li><li>Колорирование</li><li>Мелирование (все виды)</li></ul></li></ul><ul><li>Прически:<ul><li>Свадебные</li><li>Коктейльные</li></ul></li></ul><ul><li>Услуги маникюра и&#160;педикюра:<ul><li>Маникюр: классический, аппаратный, европейский</li><li>Педикюр: классический, аппаратный, европейский</li><li>Дизайн ногтей</li><li>Наращивание ногтей: акрил, гель</li><li>Укрепление ногтей биогелем</li></ul></li></ul><ul><li>Наращивание ресниц</li><li>Коррекция и&#160;окраска бровей</li><li>Макияж (по&#160;предварительной записи)</li></ul><h4>Контактная информация</h4><p>Содержит информацию о&#160;двух салонах:</p><ul><li>Телефон для записи</li><li>Адрес</li><li>Карта со&#160;схемой проезда и&#160;ссылка переключения в&#160;режим Яндекс-карт</li></ul><h4>Новости</h4><p>Новости появляются примерно раз в&#160;месяц. В&#160;качестве даты новости достаточно указывать месяц и&#160;год.</p><p>Новости будут информировать о&#160;новых услугах, акциях, поступлениях новой продукции. Возможно, что у&#160;новости не&#160;будет подробного описания, поэтому она должна быть в&#160;списке новостей статической.</p><h3>Наличие контекстных блоков</h3><p>В качестве контекстных блоков будут размещаться:</p><ul><li>Последние две актуальные новости&#160;&#8212; на&#160;странице &#171;О салоне&#187; и&#160;главной странице</li><li>Призыв к&#160;контакту в&#160;виде текста и&#160;телефона&#160;&#8212; на&#160;странице &#171;Услуги&#187; и &#171;О салоне&#187;</li></ul></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/webdev/webdev_styleguide.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
