<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Карта сайта englishextra.github.io</title>
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.page {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/sitemap/css/bundle.min.css" />
			<style>
				.page {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="container" id="container" role="main">
				<div class="masonry-grid-wrapper">
					<h1 id="h1">Карта сайта <a href="https://englishextra.github.io/">englishextra.github.io</a></h1>
					<div class="holder-filter-controls">
						<ul class="holder-filter-buttons">
							<li data-filter="*">Все</li>
							<li data-filter=".pages-aids">Пособия</li>
							<li data-filter=".pages-articles">Статьи</li>
							<li data-filter=".pages-grammar">Грамматика</li>
							<li data-filter=".pages-more">Еще!</li>
							<li data-filter=".pages-reading">Чтение</li>
							<li data-filter=".pages-tests">Тесты</li>
							<li data-filter=".pages-transcripts">Транскрипты</li>
						</ul>
						<p class="holder-filter-select"><select class="filter-select">
								<option value="*" selected="selected">Все</option>
								<option value=".pages-aids">Пособия</option>
								<option value=".pages-articles">Статьи</option>
								<option value=".pages-grammar">Грамматика</option>
								<option value=".pages-more">Еще!</option>
								<option value=".pages-reading">Чтение</option>
								<option value=".pages-tests">Тесты</option>
								<option value=".pages-transcripts">Транскрипты</option></select></p>
					</div>
					<div class="masonry-grid">
						<div class="masonry-grid-sizer"></div>
						<div class="masonry-grid-item pages-aids"><a href="https://englishextra.github.io/pages/aids/aids_topics.html" title="Пособия - Топики на английском"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-aids-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Пособия - Топики на английском</p></a></div>
						<div class="masonry-grid-item pages-aids"><a href="https://englishextra.github.io/pages/aids/aids_most_commonly_used_idioms.html" title="Пособия - Most Commonly Used Idioms"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-aids-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Пособия - Most Commonly Used Idioms</p></a></div>
						<div class="masonry-grid-item pages-aids"><a href="https://englishextra.github.io/pages/aids/aids_teaching_pronunciation.html" title="Пособия - Teaching Pronunciation"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-aids-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Пособия - Teaching Pronunciation</p></a></div>
						<div class="masonry-grid-item pages-articles"><a href="https://englishextra.github.io/pages/articles/articles_reading_rules_utf.html" title="Статьи - Правила чтения"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-articles-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Статьи - Правила чтения</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_ex_former.html" title="«Ex-» и «former», или Осторожно: морпехи"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - «Ex-» и «former», или Осторожно: морпехи</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_usage_of_articles_a_the.html" title="Грамматика - Артикли a / an и the"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Артикли a / an и the</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_usage_of_tenses.html" title="Грамматика - Употребление времен"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Употребление времен</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_phrasal_verbs.html" title="Грамматика - Фразовые глаголы"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Фразовые глаголы</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_grammar_girl_s_quick_and_dirty_grammar_at_a_glance.html" title="Грамматика - Quick and Dirty Grammar"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-gg-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Quick and Dirty Grammar</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_all_whole_entire.html" title="Грамматика - All / the whole / the entire"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - All / the whole / the entire</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_alone_by_myself_and_on_my_own.html" title="Грамматика - Alone / by myself / on my own"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Alone / by myself / on my own</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_attributes_order.html" title="Грамматика - Порядок определений"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Порядок определений</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_can_could_be_able_to.html" title="Грамматика - Can / could / be able to"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Can / could / be able to</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_capital_letters.html" title="Грамматика - С большой или с маленькой"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - С большой или с маленькой</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_comma_before_who_which_that.html" title="Грамматика - Who / which / that и запятые"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Who / which / that и запятые</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_common_and_proper_nouns.html" title="Грамматика - Нарицательное / собственное"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Нарицательное / собственное</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_conditionals.html" title="Грамматика - Согласование времен"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Согласование времен</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_degrees_of_comparison.html" title="Грамматика - Степени сравнения"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Степени сравнения</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_foreign_words.html" title="Грамматика - Заимствованные слова"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Заимствованные слова</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_glossary_of_grammatical_terms.html" title="Грамматика - Glossary of Grammatical Terms"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Glossary of Grammatical Terms</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_in_at_on.html" title="Грамматика - In / at / on"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - In / at / on</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_in_hospital_at_work.html" title="Грамматика - In hospital / at work etc."><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - In hospital / at work etc.</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_may_might_be_allowed_to.html" title="Грамматика - May / might / be allowed to"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - May / might / be allowed to</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_modal_verbs.html" title="Грамматика - Модальные глаголы"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Модальные глаголы</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_much_many_little_few.html" title="Грамматика - Much / many / little / few"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Much / many / little / few</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_or_nor_neither.html" title="Грамматика - Or / nor / neither"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Or / nor / neither</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_reported_speech.html" title="Грамматика - Косвенная речь"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Косвенная речь</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_saying_numbers.html" title="Грамматика - Числа по-английски"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Числа по-английски</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_stative_and_action_verbs.html" title="Грамматика - Неконтиниусные глаголы"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Неконтиниусные глаголы</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_the_listing_comma.html" title="Грамматика - Серийная запятая"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Серийная запятая</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_to_me_for_me.html" title="Грамматика - To me / for me, или Надуманная проблема"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - To me / for me, или Надуманная проблема</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_too_enough_so_such.html" title="Грамматика - Too / enough и so / such"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Too / enough и so / such</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_translating_participles.html" title="Грамматика - Перевод причастий и деепричастий"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Перевод причастий и деепричастий</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_usage_of_hyphens.html" title="Грамматика - Расстановка дефисов"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Расстановка дефисов</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_when_must_means_probably.html" title="Грамматика - Когда must = «должно быть»"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Когда must = «должно быть»</p></a></div>
						<div class="masonry-grid-item pages-grammar"><a href="https://englishextra.github.io/pages/grammar/grammar_word_order.html" title="Грамматика - Порядок слов в предложении"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-grammar-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Грамматика - Порядок слов в предложении</p></a></div>
						<div class="masonry-grid-item pages-more"><a href="https://englishextra.github.io/pages/more/more_irregular_verbs.html" title="Еще! - Неправильные глаголы"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-irrverbsscr-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Еще! - Неправильные глаголы</p></a></div>
						<div class="masonry-grid-item pages-more"><a href="https://englishextra.github.io/pages/more/more_newsletter_can_get_english_for_free.html" title="Еще! - Бесплатный английский в сети"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-english4free-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Еще! - Бесплатный английский в сети</p></a></div>
						<div class="masonry-grid-item pages-more"><a href="https://englishextra.github.io/pages/more/more_products.html" title="Еще! - Скачать e-book, приложение, заставку"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-englishextra-app-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Еще! - Скачать e-book, приложение, заставку</p></a></div>
						<div class="masonry-grid-item pages-reading"><a href="https://englishextra.github.io/pages/reading/reading_country_language_person_capital.html" title="Чтение - Country, Language, People, Person, Capital"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-reading-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Чтение - Country, Language, People, Person, Capital</p></a></div>
						<div class="masonry-grid-item pages-reading"><a href="https://englishextra.github.io/pages/reading/reading_russia_ukraine_war_conflict_vocabulary.html" title="Чтение - Russia-Ukraine War Conflict"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-reading-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Чтение - Russia-Ukraine War Conflict</p></a></div>
						<div class="masonry-grid-item pages-reading"><a href="https://englishextra.github.io/pages/reading/reading_the_man_with_the_scar.html" title="Чтение - The Man with the Scar"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-reading-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Чтение - The Man with the Scar</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_gia_ege_get_ready_for_a_run.html" title="ОГЭ / ЕГЭ: демоверсии, сроки, консультации"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt=""><p>ОГЭ / ЕГЭ: демоверсии, сроки, консультации</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_grammar_tests_with_answers.html" title="Тесты - Тесты по грамматике"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-tests-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Тесты по грамматике</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_gia_ege_letter_sample.html" title="Тесты - ГИА / ЕГЭ: Задания 33, 39, 40"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-gia-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - ГИА / ЕГЭ: Задания 33, 39, 40</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_ege_essay_sample.html" title="Тесты - ЕГЭ: Задание 40"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - ЕГЭ: Задание 40</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_advanced_grammar_in_use_level_test.html" title="Тесты - Advanced Grammar in Use Level Test"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-cup-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Advanced Grammar in Use Level Test</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_english_grammar_in_use_level_test.html" title="Тесты - English Grammar in Use Level Test"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-cup-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - English Grammar in Use Level Test</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_essential_grammar_in_use_level_test.html" title="Тесты - Essential Grammar in Use Level Test"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-cup-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Essential Grammar in Use Level Test</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_ege_english_test_sample.html" title="Тесты - Демо-вариант ЕГЭ-11 АЯ (ПЧ)"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Демо-вариант ЕГЭ-11 АЯ (ПЧ)</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_ege_english_test_sample_speaking.html" title="Тесты - Демо-вариант ЕГЭ-11 АЯ (УЧ)"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Демо-вариант ЕГЭ-11 АЯ (УЧ)</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_gia_english_test_sample.html" title="Тесты - Демо-вариант ГИА-9 (ОГЭ) АЯ (ПЧ)"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-gia-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Демо-вариант ГИА-9 (ОГЭ) АЯ (ПЧ)</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_gia_english_test_sample_speaking.html" title="Тесты - Демо-вариант ГИА-9 (ОГЭ) АЯ (УЧ)"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-gia-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Демо-вариант ГИА-9 (ОГЭ) АЯ (УЧ)</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_languagelink_online_test.html" title="Тесты - Уровневый тест"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-languagelink-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Уровневый тест</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_2nd_test_20.html" title="Тесты - Macmillan Practice Tests. Test 20"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-macmillan-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Macmillan Practice Tests. Test 20</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys.html" title="Тесты - Ответы к Macmillan Practice Tests (1-е изд.)"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-macmillan-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Ответы к Macmillan Practice Tests (1-е изд.)</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys_2nd.html" title="Тесты - Ответы к Macmillan Practice Tests (2-е изд.)"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-macmillan-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Ответы к Macmillan Practice Tests (2-е изд.)</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_common_mistakes_test_advanced.html" title="Тесты - Common Mistakes Test Advanced"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-oup-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - Common Mistakes Test Advanced</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_english_allrussian_olympiad_regional_stage_2013.html" title="Тесты - XIV Олимпиада по английскому"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-rosolymp-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - XIV Олимпиада по английскому</p></a></div>
						<div class="masonry-grid-item pages-tests"><a href="https://englishextra.github.io/pages/tests/tests_previous_ege_analysis.html" title="Тесты - ЕГЭ 2015: разбор ошибок"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-ege-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Тесты - ЕГЭ 2015: разбор ошибок</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="https://englishextra.github.io/pages/transcripts/transcripts_episode_all_train_compartments_smell_vaguely_of_shit.html" title="Транскрипты - All train compartments smell vaguely of shit"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Транскрипты - All train compartments smell vaguely of shit</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="https://englishextra.github.io/pages/transcripts/transcripts_episode_cousins_question_mark.html" title="Транскрипты - Cousins?"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Транскрипты - Cousins?</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="https://englishextra.github.io/pages/transcripts/transcripts_episode_stop_swinging_the_bat.html" title="Транскрипты - Stop swinging the bat"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Транскрипты - Stop swinging the bat</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="https://englishextra.github.io/pages/transcripts/transcripts_linguaspectrum_essential_british_english_expressions.html" title="Транскрипты - Essential British English Expressions"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Транскрипты - Essential British English Expressions</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="https://englishextra.github.io/pages/transcripts/transcripts_linguaspectrum_spell.html" title="Транскрипты - 44 Most Often Misspelled Words"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Транскрипты - 44 Most Often Misspelled Words</p></a></div>
						<div class="masonry-grid-item pages-transcripts"><a href="https://englishextra.github.io/pages/transcripts/transcripts_video_vocab_transcripts.html" title="Транскрипты - English Vocabulary for Business"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-transcripts-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Транскрипты - English Vocabulary for Business</p></a></div>
						<div class="masonry-grid-item"><a href="https://englishextra.github.io/pages/webdev/webdev_brief_for_website.html" title="Портфолио Сергея Шиманского - Бриф на сайт"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-portfolio-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Портфолио Сергея Шиманского - Бриф на сайт</p></a></div>
						<div class="masonry-grid-item"><a href="https://englishextra.github.io/portfolio/" title="Портфолио Сергея Шиманского"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-portfolio-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Портфолио Сергея Шиманского</p></a></div>
						<div class="masonry-grid-item"><a href="https://englishextra.github.io/portfolio/pictures.html" title="Портфолио Сергея Шиманского - Фото"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-portfolio-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Портфолио Сергея Шиманского - Фото</p></a></div>
						<div class="masonry-grid-item"><a href="https://englishextra.gitlab.io/" rel="external" title="Репетитор английского в Тушино"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20630%27%2F%3E" data-src="/libs/contents/img/sprite-contents-banner/contents-banner-serguei-640x336.png" class="data-src-img" alt="Illustration / Иллюстрация" /><p>Репетитор английского в Тушино</p></a></div>
					</div>
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
				</div>
			</div>
		</div>
		<script src="./libs/sitemap/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
