<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="extractCSS is a JavaScript library and an online tool that lets you extract element ID, class and inline styles from HTML document and output them as CSS stylesheet. All you have to do is to type or paste your HTML document and let extractCSS to do the rest for you!">
    <meta name="keywords" content="html, html5, css, css3, css extractor, css extract, extractcss, extract css">
	<title>extractCSS - Online CSS Extractor</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/codemirror.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <h1 class="Logo">
        <a href="/">extractCSS</a>
    </h1>
    <div class="Options">
        <div class="Options__container">
            <div class="Options__title">Extract:</div>
            <label for="extract_ids">
                <input type="checkbox" id="extract_ids" name="extract_ids" checked>
                <span>IDs</span>
            </label>
            <label for="extract_classes">
                <input type="checkbox" id="extract_classes" name="extract_classes" checked>
                <span>Classes</span>
            </label>
            <label for="extract_inline">
                <input type="checkbox" id="extract_inline" name="extract_inline" checked>
                <span>Inline Styles</span>
            </label>
            <label for="extract_anonstyle" class="tooltip" data-title="When checked, extracts inline styles from elements without any class and id if element has a parent with a class or id.">
                <input type="checkbox" id="extract_anonstyle" name="extract_children" checked>
                <span>Anon. Inline Styles <small>i</small></span>
            </label>
        </div>
        <div class="Options__container">
            <div class="Options__title">Indent CSS With:</div>
            <label class="radio" for="fourspaces">
                <input type="radio" id="fourspaces" name="indent" value="fourspaces" checked>
                <span>4 spaces</span>
            </label>
            <label class="radio" for="twospaces">
                <input type="radio" id="twospaces" name="indent" value="twospaces">
                <span>2 spaces</span>
            </label>
            <label class="radio" for="tab">
                <input type="radio" id="tab" name="indent" value="tab">
                <span>Tab</span>
            </label>
        </div>
        <div class="Options__button">
            <button id="ExtractButton" type="submit">Extract!</button>
        </div>
    </div>
    <div class="Share">
        <!-- AddThis Button BEGIN -->
        <div class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_tweet"></a>
            <a class="addthis_counter addthis_pill_style"></a>
        </div>
        <script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520592237445aacb"></script>
        <!-- AddThis Button END -->
        <div class="Donation">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="JUANEDPPW7KGW">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
            </form>
        </div>
    </div>
</header>
<main>
    <div class="Input">
        <label for="input">Type or Paste Your HTML:</label>
        <textarea id="input" name="input"></textarea>
    </div>
    <div class="Output">
        <!--<button class="pure-button pure-button-xsmall" id="select_all">Select All</button>-->
        <label for="output">Extracted CSS:</label>
        <textarea id="output" name="output"></textarea>
    </div>
</main>
<footer>
    <p><strong>extractCSS</strong> is an open source project created by <a href="https://github.com/adnantopal" target="_blank">Adnan TOPAL</a>. You can check out the repository at <a href="https://github.com/adnantopal/extractcss" target="_blank">GitHub</a>.</p>
    <p>If have a suggestion or idea, or have found a bug, please create an issue by going to <a href="https://github.com/adnantopal/extractcss/issues" target="_blank">issues page of github repository</a>.</p>
</footer>
<script src="./js/extractcss.js"></script>
<script src="./js/cssbeautify.js"></script>
<script src="./js/codemirror.min.js"></script>
<script src="./js/custom.js"></script>
</body>
</html>
