<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tinter-Shader</title>
		<link rel="stylesheet" type="text/css" href="./reset.css">
		<link rel="stylesheet" type="text/css" href="./960.css">
		<link rel="stylesheet" type="text/css" href="./styles.css">
		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="styles_IE6.css" />
		<![endif]-->
		<script type="text/javascript" src="./jquery.js"></script>
		<script type="text/javascript" src="./tinter-shader.js"></script>
		<!--	*********************************************************************
		Tinter-Shader web application, (c) Copyright 2010 High Integrity Design, LLC
		http://www.highintegritydesign.com
		licensed under a GPL 3 license.
		http://www.gnu.org/licenses/
		********************************************************************* -->
	</head>
	<body>
		<div class="container_12">
			<div id="header">
				<div class="grid_6">
					<h1 id="h1">Color Tinter-Shader</h1><em>Beta</em>
					<h2>Choose your colors, then get your tints &amp; shades</h2>
				</div>
				<div class="grid_6"></div>
				<div class="clear"></div>
			</div>
			<!-- header -->
			<div id="wrapper">
				<div class="grid_3">
					<h3>1. Enter your color values</h3>
					<p>
						Enter your colors as hexadecimal RGB values separated by spaces or returns. For example:
					</p>
					<form id="color-entry-form" action="#" method="post" name="color-entry-form">
						<textarea class="monospace" rows="10" cols="20" id="color-values" name="color-values">C3C3C3
B9C4C6
151511
F23B43
795658
F03B4C
848998
B92D35
F14444
5C7C7C
959595
3B94F0
</textarea>
						<h3>2. Get your tints &amp; shades</h3>
						<input value="Get Tints &amp; Shades!" type="submit">
					</form>
				</div><!-- grid_3 -->
				<div class="grid_9">
					<div id="shades-tints"></div>
				</div><!-- grid_9 -->
				<div class="clear"></div>
			</div><!-- wrapper -->
			<div class="clear"></div>
			<div id="footer">
				<div class="grid_3">
					<p>
						© 2010 High Integrity Design, LLC
					</p>
				</div>
				<div class="clear"></div>
			</div>
			<!-- footer -->
		</div><!-- container_12 -->
	</body>
</html>
