<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Pixel&#160;/ Point Converter</title>
		<style>
			*{margin:0;padding:0;}body{margin:10px;font:small Arial,Helvetica,sans-serif;color:#385B88;}h1,h2,h3{font-family:Georgia,"Times New Roman",Times,serif;color:#385B88;}h2{font-size:2em;font-weight:normal;}p{line-height:1.4em;text-align:justify;}ul{margin-left:3em;}a{text-decoration:none;}a:hover{text-decoration:underline;}.boxed{margin-bottom:5px;}#updates a{COLOR:#222222;}blockquote,ul,ol{margin-bottom:1.4em;line-height:1.4em;text-align:justify;}.titleline{LINE-HEIGHT:18px;BORDER-BOTTOM:#9FA4FF 1px solid;HEIGHT:18px;}#menu{float:right;}.boxed .content{padding:1px;border:1px solid #9FA4FF;color:#385B88;}.forminputcontent{width:400px;border:1px solid #9FA4FF;background-color:#FFFFEE;}TABLE.countrytable{BORDER-RIGHT:#9FA4FF 1px solid;BORDER-TOP:#9FA4FF 1px solid;BACKGROUND:#fffff;MARGIN:1em 1em 1em 0px;BORDER-LEFT:#9FA4FF 1px solid;BORDER-BOTTOM:#9FA4FF 1px solid;BORDER-COLLAPSE:collapse;}.countrytable TD{BORDER-RIGHT:#9FA4FF 1px solid;PADDING-RIGHT:0.2em;BORDER-TOP:#9FA4FF 1px solid;PADDING-LEFT:0.2em;PADDING-BOTTOM:0.2em;BORDER-LEFT:#9FA4FF 1px solid;PADDING-TOP:0.2em;BORDER-BOTTOM:#9FA4FF 1px solid;}.countrytable TH{BORDER-RIGHT:#aaa 1px solid;PADDING-RIGHT:0.2em;BORDER-TOP:#aaa 1px solid;PADDING-LEFT:0.2em;PADDING-BOTTOM:0.2em;BORDER-LEFT:#aaa 1px solid;PADDING-TOP:0.2em;BORDER-BOTTOM:#aaa 1px solid;}#header{width:900px;height:90px;margin:0 auto;margin-top:-4px;margin-bottom:5px;padding:0px 0px 0px 0px;border-bottom:1px solid #9FA4FF;}#logo{float:left;width:140px;height:90px;}#logo h1{float:left;margin:25px 0px 0px 0px;padding:0px 0 0 0;font-size:2.1em;}#logo a{text-decoration:none;color:#EEEEEE;}#clrtd tr:hover{background-color:#eeeeee;cursor:pointer;}#clrtd2 td:hover{background-color:#eeeeee;cursor:pointer;}#content{width:900px;margin:0 auto;padding:-4px 0px 0px 0px;border-top:1px solid #FFFFFF;}#main{float:left;width:590px;}#sidebar{float:right;width:300px;}.listline{LINE-HEIGHT:20px;BORDER-BOTTOM:#e4e4e4 1px dashed;HEIGHT:20px;}#footer{clear:both;width:900px;margin:0 auto;padding:30px 0;}#nav{margin:0px 0px 5px 0px;padding:4px 0px 2px 0px;border-bottom:1px dotted #385B88;position:relative;height:1.3em;font-size:1.0em;font-family:Georgia,"Times New Roman",Times,serif;}#nav ul{display:inline;list-style:none;}#nav li{float:left;margin:0px 2px 0px 2px;color:#444444;}#nav a{float:left;text-decoration:none;color:#444444;}#nav a:hover{color:#0000ff;}.homeintro{position:relative;width:580px;margin:0px auto 0px auto;border:1px solid #9FA4FF;}.homeintrored{position:relative;width:580px;margin:0px auto 0px auto;border:1px solid #fFA49F;}.homeintrogreen{position:relative;width:580px;margin:0px auto 0px auto;border:1px solid #9Fffa4;}.homeintronoborder{position:relative;width:580px;margin:0px auto 0px auto;}
		</style>
	</head>
	<body onload="document.cs.a.focus()">
		<div id="content">
			<div id="main">
				<h1 id="h1">Pixel / Point Conversion</h1>
				<form name="cs">
					<table bgcolor="#ffffff" width="100%">
						<tbody>
							<tr>
								<td align="left" width="50">Pixel:</td><td width="250" align="left">
								<input class="forminputcontent" style="width:250px;height:30px;font-size:20px;padding-left:3px" onkeyup="cscheck(1)" name="a" autocomplete="off">
								</td><td width="270"></td>
							</tr><tr height="3"></tr>
							<tr>
								<td align="left" width="50">Point:</td><td width="250" align="left">
								<input class="forminputcontent" style="width:250px;height:30px;font-size:20px;padding-left:3px" onkeyup="cscheck(2)" name="b" autocomplete="off">
								</td><td width="270"></td>
							</tr><tr height="10"></tr>
							<tr>
								<td colspan="4">
								<input style="font-size: 17px;height:28px" onclick="calcs()" type="button" name="Calculate" value=" Calculate ">
								&nbsp;
								<input style="font-size: 17px;height:28px" onclick="csclear2()" type="button" name="reset2" value=" Clear Above ">
								&nbsp;
								<input style="font-size: 17px;height:28px" onclick="csclear()" type="button" name="reset" value=" Reset All ">
								&nbsp;
								<input style="font-size: 17px;height:28px" onclick="revs();" type="button" name="reverse" value=" Reverse ">
								</td>
							</tr>
						</tbody>
					</table>
				</form>
				<br>
				<div id="output">
				</div>
				<p>
					<font style="font-size:15px;color:black"> </font>
				</p>
				<br>
				<hr width="100%">
				<br>
				<div class="homeintrored">
					<h2>Pixel ↔ Point Conversion in Batch</h2>
					<form name="cs2">
						<table width="560" border="0">
							<tbody>
								<tr height="8"></tr>
								<tr>
									<td width="20"></td>
									<td width="250">
									<div class="forminput">
										<font style="font-size:16px"><a href="http://www.endmemo.com/sconvert/pixel.php">Pixel</a>:</font>
										<textarea name="g1" style="width:250px; height:200px; font-size:16px" class="forminputcontent" cols="1" rows="10" value=""></textarea>
									</div></td><td width="30"></td>
									<td width="250">
									<div class="forminput">
										<font style="font-size:16px"><a href="http://www.endmemo.com/sconvert/point.php">Point</a>:</font>
										<textarea name="g2" style="width:250px; height:200px; font-size:16px" class="forminputcontent" cols="1" rows="10" value=""></textarea>
									</div></td><td width="20"></td>
								</tr>
							</tbody>
						</table>
						<table>
							<tbody>
								<tr height="10"></tr>
								<tr>
									<td width="170"></td>
									<td align="center">
									<input style="font-size: 17px" onclick="calcs2()" type="button" name="Calculate" value=" Calculate ">
									&nbsp;&nbsp;&nbsp;
									<input style="font-size: 17px" onclick="csclear3()" type="button" name="reset" value=" Reset All ">
									</td>
								</tr><tr height="10"></tr>
							</tbody>
						</table>
						<table>
							<tbody>
								<tr>
									<td width="570" align="right">
									<input style="font-size: 17px" disabled="" onclick="undo()" type="button" name="undo2" value=" Undo ">
									&nbsp;&nbsp;&nbsp;
									<input style="font-size: 17px" disabled="" onclick="redo()" type="button" name="redo2" value=" Redo ">
									</td>
								</tr>
							</tbody>
						</table>
					</form>
				</div>
			</div>
		</div>
		<script>
			function fixed(a,d){var c=a+" ",b=c.match(/e/i);if("e"==b||"E"==b)return a;var b=a*=1,e=0;0>a&&(a*=-1,e=1);var f=Math.pow(.1,d);if(a<10*f)return b;c.length>d+1&&(a=a.toFixed(d),a=a.replace(/0+$/,""),a=a.replace(/\.$/,""));1==e&&(a*=-1);return a}function lfixsci(a,d){var c=new String(a);if(-1!=c.indexOf("E")||-1!=c.indexOf("e")){var b=/^(\d+.\d+)[Ee]([\+\-]?\d+)$/.exec(a),e="",c="";if(null!=b)return e=b[1],c=b[2],b=fixed(e,d),10==b&&(b=1,c="+"+(1*c+1)),b=b+"e"+c}return a} function lfixed(a,d){var c=a+" ",b=c.match(/e/i);if("e"==b||"E"==b)return a=lfixsci(a,d);a*=1;b=0;0>a&&(a*=-1,b=1);c.length>d+1&&(a=a.toFixed(d),a=a.replace(/0+$/,""),a=a.replace(/\.$/,""));1==b&&(a*=-1);return a} function lfix(a){var d=a;0>a&&(a*=-1);var c=new String(a);if(-1!=c.indexOf("E")||-1!=c.indexOf("e"))return a=lfixsci(a,6);a*=1;if(1E8<a)return a=a.toExponential(8),a=lfixsci(a,6);.1<a?a=lfixed(a,6):.01<a?a=lfixed(a,8):.01>a&&1E-4<a?a=lfixed(a,10):1E-4>a&&1E-6<a?a=lfixed(a,12):1E-6>a&&1E-8<a?a=lfixed(a,14):1E-8>a&&1E-10<a?a=lfixed(a,16):1E-10>a&&1E-12<a?a=lfixed(a,18):1E-12>a&&1E-14<a?a=lfixed(a,20):1E-14>a&&1E-16<a?a=lfixed(a,22):1E-16>a&&1E-18<a?a=lfixed(a,24):1E-18>a&&1E-20<a?a=lfixed(a,26):1E-20> a&&1E-22<a?a=lfixed(a,28):1E-22>a&&1E-24<a&&(a=lfixed(a,30));0>d&&(a*=-1);return a}function afocus(a){};
			function fixed(a,d){var c=a+" ",b=c.match(/e/i);if("e"==b||"E"==b)return a;var b=a*=1,e=0;0>a&&(a*=-1,e=1);var f=Math.pow(.1,d);if(a<10*f)return b;c.length>d+1&&(a=a.toFixed(d),a=a.replace(/0+$/,""),a=a.replace(/\.$/,""));1==e&&(a*=-1);return a}function lfixsci(a,d){var c=new String(a);if(-1!=c.indexOf("E")||-1!=c.indexOf("e")){var b=/^(\d+.\d+)[Ee]([\+\-]?\d+)$/.exec(a),e="",c="";if(null!=b)return e=b[1],c=b[2],b=fixed(e,d),10==b&&(b=1,c="+"+(1*c+1)),b=b+"e"+c}return a} function lfixed(a,d){var c=a+" ",b=c.match(/e/i);if("e"==b||"E"==b)return a=lfixsci(a,d);a*=1;b=0;0>a&&(a*=-1,b=1);c.length>d+1&&(a=a.toFixed(d),a=a.replace(/0+$/,""),a=a.replace(/\.$/,""));1==b&&(a*=-1);return a} function lfix(a){var d=a;0>a&&(a*=-1);var c=new String(a);if(-1!=c.indexOf("E")||-1!=c.indexOf("e"))return a=lfixsci(a,6);a*=1;if(1E8<a)return a=a.toExponential(8),a=lfixsci(a,6);.1<a?a=lfixed(a,6):.01<a?a=lfixed(a,8):.01>a&&1E-4<a?a=lfixed(a,10):1E-4>a&&1E-6<a?a=lfixed(a,12):1E-6>a&&1E-8<a?a=lfixed(a,14):1E-8>a&&1E-10<a?a=lfixed(a,16):1E-10>a&&1E-12<a?a=lfixed(a,18):1E-12>a&&1E-14<a?a=lfixed(a,20):1E-14>a&&1E-16<a?a=lfixed(a,22):1E-16>a&&1E-18<a?a=lfixed(a,24):1E-18>a&&1E-20<a?a=lfixed(a,26):1E-20> a&&1E-22<a?a=lfixed(a,28):1E-22>a&&1E-24<a&&(a=lfixed(a,30));0>d&&(a*=-1);return a}function afocus(a){};
			var shortu1="px",shortu2="point",u1="pixel",u2="point",u1uc="Pixel",u2uc="Point",unit=1.3333333333333,unit2=.75,sg1=[],sg2=[],curr=0,un=0,re=0;sg1[curr]="";sg2[curr]="";function csclear(){document.cs.a.value="";document.cs.b.value="";document.getElementById("output").innerHTML="";document.cs.a.focus()}function csclear2(){document.cs.a.value="";document.cs.b.value="";document.cs.a.focus()}function csclear3(){document.cs2.g1.value="";document.cs2.g2.value="";document.cs2.g1.focus()} function isNum(b){b=b.toString();if(0==b.length)return!1;for(var a=0;a<b.length;a++)if(("0">b.substring(a,a+1)||"9"<b.substring(a,a+1))&&"."!=b.substring(a,a+1)&&"-"!=b.substring(a,a+1))return!1;return!0}function cscheck(b){var a=document.cs.a.value,c=document.cs.b.value;"1"!=b||isNum(a)?"2"!=b||isNum(c)||(c=c.substring(0,c.length-1),document.cs.b.value=c):(a=a.substring(0,a.length-1),document.cs.a.value=a)} function calcs2(){var b=document.cs2.g1.value,a=document.cs2.g2.value,c=[],c=[],e="";if(""!=b||""!=a)if(""==b||""==a){if(""==b){for(var c=-1!=a.indexOf("\n")?a.split("\n"):-1!=a.indexOf("\n")?a.split("\n"):-1!=a.indexOf(",")?a.split(","):-1!=a.indexOf("\t")?a.split("\t"):a.split(" "),d=0;d<c.length;d++)if(""!=c[d]){var f=unit*c[d],f=lfix(f),e=e+f;d!=c.length-1&&(e+="\n")}document.cs2.g1.value=e}else if(""==a){c=-1!=b.indexOf("\n")?b.split("\n"):-1!=b.indexOf("\n")?b.split("\n"):-1!=b.indexOf(",")? b.split(","):-1!=b.indexOf("\t")?b.split("\t"):b.split(" ");for(d=0;d<c.length;d++)""!=c[d]&&(f=unit2*c[d],f=lfix(f),e+=f,d!=c.length-1&&(e+="\n"));document.cs2.g2.value=e}curr+=1;sg1[curr]=b;sg2[curr]=a;un=curr;document.cs2.undo2.disabled=!1}}function undo(){--un;0>=un&&(un=0,document.cs2.undo2.disabled=!0);re=un;document.cs2.redo2.disabled=!1;document.cs2.g1.value=sg1[un];document.cs2.g2.value=sg2[un]} function redo(){re+=1;re>=sg1.length-1&&(re=sg1.length-1,document.cs2.redo2.disabled=!0);un=re;document.cs2.undo2.disabled=!1;document.cs2.g1.value=sg1[un];document.cs2.g2.value=sg2[un]} function calcs(){var b=document.cs.a.value,a=document.cs.b.value,c=0,e=0;""!=b&&(b*=1,c+=1);""!=a&&(a*=1,c+=1);if(1==c){""==b&&(b=a*unit,b=lfix(b),document.cs.a.value=b,e=1);""==a&&(a=b*unit2,a=lfix(a),document.cs.b.value=a);var c=document.getElementById("output"),d=c.innerHTML,d="-"!=d[0]?"":d.replace("---","&#8226;"),f="---&nbsp;<gr>"+b+"</gr> "+u1+"&nbsp; = &nbsp;<bl>"+a+"</bl> "+u2+"<br>";1==e&&(f="---&nbsp;<bl>"+a+"</bl> "+u2+"&nbsp; = &nbsp;<gr>"+b+"</gr> "+u1+"<br>");c.innerHTML=f+d}} function revs(){""!=document.cs.a.value&&isNum(document.cs.a.value)&&(document.cs.b.value=document.cs.a.value,document.cs.a.value="",calcs())};
			var q="";""!=q&&isNum(q)&&(document.cs.a.value=q,calcs());
		</script>
	</body>
</html>