<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Грамматика - Or / nor / neither" /><title>Грамматика - Or / nor / neither</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Or&#160;/ nor&#160;/ neither</h1><p class="subhead">&#171;Nor&#187; не&#160;привязан к&#160;&#171;neither&#187;. В&#160;отрицательных перечислениях используйте &#171;or&#187;, если второй участник существительное, прилагательное или наречие; если&#160;же глагольная конструкция&#160;&#8212; &#171;nor&#187; либо &#171;or&#187;. Если не&#160;уверены, разделяйте перечисления союзом &#171;and&#187; и&#160;повторно используйте отрицание в&#160;сказуемом.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Nor и&#160;Neither</option>
												<option value="#a2">Or вместо&#160;Nor</option>
												<option value="#a3">Nor либо&#160;Or</option>
												<option value="#a4">Нюансы</option>
												<option value="#a5">Проверьте себя</option>
												<option value="#a6">Ответы</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Nor и&#160;Neither</h2></div><div class="holder-hidden-layer"><p><span class="bolder">Nor</span> обычно следует за <span class="bolder">neither</span> в&#160;рамках одного предложения.</p><p class="blockquote">I like neither hot dogs nor mustard.</p><p>Используйте <span class="bolder">nor</span> в&#160;тройных и&#160;более перечислениях:</p><table class="respond fit-width"><caption></caption><thead><tr><th>Правильно</th><th>Неправильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">I like <span class="bolder">neither</span> hot dogs <span class="bolder">nor</span> mustard <span class="bolder">nor</span> ketchup.</span></td><td data-label="Неправильно"><span class="italic">I like neither hot dogs nor mustard or ketchup.<br />I like neither hot dogs or mustard or ketchup.</span></td></tr></tbody></table><p><span class="bolder">Neither</span> может стоять как в&#160;начале, так и&#160;в&#160;середине предложения.</p><p class="blockquote">Neither the man nor the woman is a good surfer.<br />She won&#8217;t agree in neither case.</p><p>Если перечисляются объекты как в&#160;единственном, так и&#160;множественном числе, то согласуйте число сказуемого с&#160;последним участником.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Правильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">Neither the men nor <span class="bolder">the woman is a</span> good <span class="bolder">surfer</span>.</span></td></tr><tr><td data-label="Неправильно"><span class="italic">Neither the woman nor <span class="bolder">the men are</span> good <span class="bolder">surfers</span>.</span></td></tr></tbody></table><p><span class="bolder">Nor</span> не&#160;привязан к&#160;<span class="bolder">neither</span>. Если вы&#160;уже упомянули, чего вы не&#160;делаете, то вы&#160;можете либо продолжить перечисление, используя <span class="bolder">nor</span>, либо начать с&#160;него следующее, новое предложение.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Правильно</th><th>Неправильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">I don&#8217;t usually wake up at 6&#160;a.m., <span class="bolder">nor do</span> I&#160;like to wake up at 5&#160;a.m.</span></td><td data-label="Неправильно"><span class="italic">I don&#8217;t usually wake up at 6&#160;a.m., nor I&#160;don&#8217;t like to wake up at 5&#160;a.m.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Or вместо&#160;Nor</h2></div><div class="holder-hidden-layer"><p>Если второй участник отрицательного перечисления существительное, прилагательное или наречие, используйте <span class="bolder">or</span>.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Правильно</th><th>Неправильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">He is <span class="bolder">not</span> interested in math <span class="bolder">or</span> science.</span></td><td data-label="Неправильно"><span class="italic">He is not interested in math nor science.</span></td></tr><tr><td data-label="Правильно"><span class="italic">She <span class="bolder">didn&#8217;t</span> speak slowly <span class="bolder">or</span> clearly.</span></td><td data-label="Неправильно"><span class="italic">She didn&#8217;t speak slowly nor clearly.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Nor либо&#160;Or</h2></div><div class="holder-hidden-layer"><p>Если второй участник отрицательного перечисления глагольное словосочетание (не&#160;придаточное предложение), тогда можно использовать и&#160;<span class="bolder">nor</span>, и&#160;<span class="bolder">or</span>, или повтор отрицания в&#160;сказуемом.</p><table class="respond fit-width"><caption></caption><thead><tr><th>Правильно</th></tr></thead><tbody><tr><td data-label="Правильно"><span class="italic">Santa <span class="bolder">will not</span> permit naughty behavior <span class="bolder">or</span> even consider bringing presents.</span></td></tr><tr><td data-label="Правильно"><span class="italic">Santa <span class="bolder">will not</span> permit naughty behavior <span class="bolder">nor</span> even consider bringing presents.</span></td></tr><tr><td data-label="Правильно"><span class="italic">Santa <span class="bolder">will not</span> permit naughty behavior <span class="bolder">and will not</span> even consider bringing presents</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Нюансы</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Неправильно</th><th>Правильно</th></tr></thead><tbody><tr><td data-label="Неправильно"><span class="italic">He will study neither his lesson nor do his chores.</span></td><td data-label="Правильно"><span class="italic">He will <span class="bolder">neither study</span> his lesson <span class="bolder">nor do</span> his chores.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Проверьте себя</h2></div><div class="holder-hidden-layer"><p>Выберите правильный вариант:</p><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="italic">1</span></td><td><span class="italic">A) I&#160;want neither persimmons nor kiwis.</span></td><td><span class="italic">B) I&#160;want neither persimmons or kiwis.</span></td></tr><tr><td><span class="italic">2</span></td><td><span class="italic">A) I&#160;don&#8217;t want persimmons nor kiwis.</span></td><td><span class="italic">B) I&#160;don&#8217;t want persimmons or kiwis.</span></td></tr><tr><td><span class="italic">3</span></td><td><span class="italic">A) Neither the trees nor the flower inspires me.</span></td><td><span class="italic">B) Neither the trees nor the flower inspire me.</span></td></tr><tr><td><span class="italic">4</span></td><td><span class="italic">A) Squiggly didn&#8217;t want to go to the library nor the principal&#8217;s office.</span></td><td><span class="italic">B) Squiggly didn&#8217;t want to go to the library or the principal&#8217;s office.</span></td></tr><tr><td><span class="italic">5</span></td><td><span class="italic">A) Aardvark neither wondered about the outcome nor cared.</span></td><td><span class="italic">B) Aardvark wondered neither about the outcome nor cared.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Ответы</h2></div><div class="holder-hidden-layer"><p>1:A 2:B 3:A 4:B 5:A</p></div>
								<p class="address" role="contentinfo">(Mignon Fogarty. When&#160;to Use &#171;Nor&#187;. &#169;&#160;2013 Macmillan Holdings, LLC.)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/grammar/grammar_phrasal_verbs.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
