<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Грамматика - С большой или с маленькой" /><title>Грамматика - С большой или с маленькой</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">С&#160;большой или с&#160;маленькой</h1><p class="subhead">Мы знаем, что первое слово предложения пишется с&#160;заглавной, что местоимение &#171;I&#187; тоже всегда с&#160;прописной в&#160;любом месте предложения. Какие еще моменты следует помнить?</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Процедура</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Процедура</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>С&#160;заглавной</th><th>С&#160;прописной</th></tr></thead><tbody><tr><td data-label="С&#160;заглавной">&#8212; Имена и&#160;слова, выступающие в&#160;роли&#160;имен.<br /><span class="italic indent">Hi, Mom. Hey, Granny.</span><br />&#8212; Слова перед именами, образуюшие составное имя, например, титулы.<br /><span class="italic indent">Aunt Zelda, Uncle Rob, Mayor Muttonchops McGee.</span></td><td data-label="С&#160;прописной">&#8212; Слова типа <span class="bolder">mom</span>, <span class="bolder">aunt</span>, <span class="bolder">mayor</span>, если они не&#160;используются в&#160;качестве имени, или не&#160;входят в&#160;его состав.<br /><span class="italic indent">My mom is a&#160;good cook.</span><br /><span class="italic indent">I&#160;have an aunt in Michigan.</span><br /><span class="italic indent">A&#160;mayor has an important job.</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; Заголовки книг, фильмов, рассказов, документов, ваших собственных трудов.<br /><span class="italic indent">Have you read Treasure Island?</span><br /><span class="italic indent">My&#160;paper is titled Friendly Adjectives.</span></td><td data-label="С&#160;прописной">&#8212; Малозначимые слова (<span class="bolder">the, to, in</span> и&#160;т.п.), если они не на&#160;первом месте в&#160;составе заголовка.<br /><span class="italic indent">I am reading The Adventures of Huckleberry Finn.</span><br /><span class="italic indent">Have&#160;you read War and Peace?</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; Дни недели, месяцы.<br /><span class="italic indent">Monday, Tuesday, etc. January, February, etc.</span></td><td data-label="С&#160;прописной">&#8212; Времена&#160;года.<br /><span class="italic indent">Apple blossoms bloom in the spring.</span><br /><span class="italic indent">Families build snowmen in the winter.</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; Названия школьных курсов (часто, с&#160;числами в&#160;составе названия).<br /><span class="italic indent">I&#8217;m taking Grammar 1.</span><br /><span class="italic indent">I&#8217;m enjoying Algebra 2.</span><br /><span class="italic indent">I&#160;like History 101.</span><br />&#8212; Названия языков, национальностей.<br /><span class="italic indent">Hank&#160;is failing English.</span><br /><span class="italic indent">He is French.</span></td><td data-label="С&#160;прописной">&#8212; Названия школьных предметов, кроме языков.<br /><span class="italic indent">I don&#8217;t do so well in algebra or science, but I&#8217;m getting A&#8217;s in Spanish.</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; <span class="bolder">earth, sun, moon</span> в&#160;научном контексте.<br /><span class="italic indent">Planet Earth orbits the Sun.</span><br />&#8212; Название других планет, помимо Земли.<br /><span class="italic indent">I&#160;want to learn more about Jupiter.</span></td><td data-label="С&#160;прописной">&#8212; <span class="bolder">earth, sun, moon</span> в&#160;ненаучном контексте.<br /><span class="italic indent">The moon is beautiful tonight.</span><br /><span class="italic indent">The&#160;sun is shining and the birds are singing&#8212;a&#160;perfect day to diagram sentences!</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; <span class="bolder">lake, river, ocean</span> в&#160;составе названия.<br /><span class="italic indent">I went walking around Lake Coochicomma.</span><br /><span class="italic indent">The&#160;Run-on River runs to the Pacific Ocean.</span></td><td data-label="С&#160;прописной">&#8212; <span class="bolder">lake, river, ocean</span> не в&#160;составе названия.<br /><span class="italic indent">Let&#8217;s jump in the lake.</span><br /><span class="italic indent">How&#160;far is the ocean from here?</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; Первое слово в&#160;цитируемом предложении.<br /><span class="italic indent">Charley said, &#8220;The grammar book is boring.&#8221;</span></td><td data-label="С&#160;прописной">&#8212; Первое слово в&#160;цитируемой фразе (одно-два слова).<br /><span class="italic indent">Miss Mustardseed said &#8220;good morning&#8221; to the class.</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; <span class="bolder">street, boulevard, drive, place</span> в&#160;составе названия.<br /><span class="italic indent">English teachers don&#8217;t get stars on Hollywood Boulevard.</span><br /><span class="italic indent">My&#160;address is 4365&#160;Spell-check Place.</span></td><td data-label="С&#160;прописной">&#8212; <span class="bolder">street, boulevard, drive, place</span> не в&#160;составе названия.<br /><span class="italic indent">This is the main boulevard.</span><br /><span class="italic indent">Why&#160;is a&#160;family of ducks walking down the street?</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; <span class="bolder">north, south, east, west</span>, как географические области.<br /><span class="italic indent">The Civil War was fought between the North and the South.</span><br /><span class="italic indent">Saudi Arabia is in the Middle East.</span></td><td data-label="С&#160;прописной">&#8212; <span class="bolder">north, south, east, west</span> в&#160;качестве направлений.<br /><span class="italic indent">Drive north till you get to a&#160;fork in the road.</span><br /><span class="italic indent">It&#8217;s just south of the Anti-Grammarian Restaurant, my favoritist food.</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; Праздники, религиозные вехи, бог в&#160;религиозном&#160;ключе.<br /><span class="italic indent">On Thanksgiving, people thank God for their blessings.</span><br /><span class="italic indent">All&#160;I want for Christmas is my two front teeth.</span><br /><span class="italic indent">Tomorrow is Passover, a&#160;Jewish holiday.</span></td><td data-label="С&#160;прописной">&#8212; Когда богов несколько (как, например, в&#160;греческой мифологии).<br /><span class="italic indent">He is so muscular that he looks almost like a&#160;god.</span><br /><span class="italic indent">I&#160;wish that Greek mythology included Grammarius, the grammar god.</span></td></tr><tr><td data-label="С&#160;заглавной">&#8212; Основный исторические события.<br /><span class="italic indent">The Civil War took place in the nineteenth century.</span><br /><span class="italic indent">Charlie thinks the Valentine&#8217;s Day Massacre occurred because gangster Al Capone didn&#8217;t get any valentines.</span></td><td data-label="С&#160;прописной">&#8212; Важные события личной&#160;жизни.<br /><span class="italic indent">This is the best day of my life.</span></td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(Tim Mathews. The Adventures of Genius Boy and Grammar&#160;Girl: Capital Letters. A Grammar Textbook. Preview Edition. &#169;&#160;Grammar Nation, Inc. 2009, P.&#160;21-23)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/grammar/grammar_comma_before_who_which_that.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
