<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Грамматика - Числа по-английски" /><title>Грамматика - Числа по-английски</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Числа по-английски</h1><p class="subhead">Английские числительные не&#160;склоняются по&#160;родам и&#160;не&#160;имеют падежных окончаний. Вместо &#171;пятьсот&#187; говорят: &#171;пять сто&#187;.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Числительные</option>
												<option value="#a2">Десятичные дроби</option>
												<option value="#a3">Деньги</option>
												<option value="#a4">Телефонные номера</option>
												<option value="#a5">Года</option>
												<option value="#a6">Даты</option>
												<option value="#a7">Числа в&#160;сочетаниях</option>
												<option value="#a8">Сокращения с&#160;использованием чисел</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Числительные</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">1, 2, 3, 4</span></td><td><span class="italic">one, two, three, four</span></td></tr><tr><td><span class="bolder">I,II, III, IV</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">1st, 2nd, 3rd, 4th</span></td><td><span class="italic">first, second, third, fourth</span></td></tr><tr><td><span class="bolder">5, 6, 7, 8</span></td><td><span class="italic">five, six, seven, eight</span></td></tr><tr><td><span class="bolder">V VI, VII, VIII</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">5th, 6th, 7th, 8th</span></td><td><span class="italic">fifth, sixth, seventh, eighth</span></td></tr><tr><td><span class="bolder">9, 10, 11, 12</span></td><td><span class="italic">nine, ten, eleven, twelve</span></td></tr><tr><td><span class="bolder">IX, X, XI, XII</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">9th, 10th 11th, 12th</span></td><td><span class="italic">ninth, tenth, eleventh, twelfth</span></td></tr><tr><td><span class="bolder">13, 14, 15, 16</span></td><td><span class="italic">thirteen, fourteen, fifteen, sixteen</span></td></tr><tr><td><span class="bolder">XIII, XIV, XV, XVI</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">13th, 14th, 15th, 16th</span></td><td><span class="italic">thirtheenth, fourteenth, fifteenth, sixteenth</span></td></tr><tr><td><span class="bolder">17, 18, 19, 20</span></td><td><span class="italic">seventeen, eighteen, nineteen, twenty</span></td></tr><tr><td><span class="bolder">XVII, XVIII, XIX, XX</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">17th, 18th, 19th, 20th</span></td><td><span class="italic">seventeenth, eighteenth, nineteenth, twentieth</span></td></tr><tr><td><span class="bolder">21, 22, 23</span></td><td><span class="italic">twenty-one, twenty-two, twenty-three</span></td></tr><tr><td><span class="bolder">XX1, XXII, XXIII</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">21st, 22nd, 23rd</span></td><td><span class="italic">twenty-first, twenty-second, twenty-third</span></td></tr><tr><td><span class="bolder">30, 31, 32</span></td><td><span class="italic">thirty, thirty-one, thirty-two</span></td></tr><tr><td><span class="bolder">XXX, XXX1, XXXII</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">40, 50, 60, 70, 80, 90</span></td><td><span class="italic">forty, fifty, sixty, seventy, eighty, ninety</span></td></tr><tr><td><span class="bolder">XL, L, LX, LXX, LXXX, XC</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">40th, 50th, 60th, 70th, 80th, 90th</span></td><td><span class="italic">fortieth, fiftieth, sixtieth, seventieth, eightieth, ninetieth</span></td></tr><tr><td><span class="bolder">100,101</span></td><td><span class="italic">one hundred, a hundred; one hundred and one, a hundred and one</span></td></tr><tr><td><span class="bolder">C, CI</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">200, 300, 400, 500</span></td><td><span class="italic">two hundred, three hundred, four hundred, five hundred</span></td></tr><tr><td><span class="bolder">CC, CCC, CCCC, D</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">1,000</span></td><td><span class="italic">one thousand, a thousand</span></td></tr><tr><td><span class="bolder">M</span></td><td><span class="italic"> </span></td></tr><tr><td><span class="bolder">10,000</span></td><td><span class="italic">ten thousand</span></td></tr><tr><td><span class="bolder">1,000,000</span></td><td><span class="italic">one million, a million</span></td></tr><tr><td><span class="bolder">1,000,000,000</span></td><td><span class="italic">one billion, a billion</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Десятичные дроби</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">0.5</span></td><td><span class="italic">zero point five, point five</span></td></tr><tr><td><span class="bolder">0.25</span></td><td><span class="italic">zero point two five, point two five</span></td></tr><tr><td><span class="bolder">2.5</span></td><td><span class="italic">two point five</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Деньги</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">&#163;1</span></td><td><span class="italic">one pound, a pound</span></td></tr><tr><td><span class="bolder">30p</span></td><td><span class="italic">thirty pence, thirty pee</span></td></tr><tr><td><span class="bolder">&#163;1.25</span></td><td><span class="italic">one pound twenty-five (pee), one twenty-five</span></td></tr><tr><td><span class="bolder">&#163;27.36</span></td><td><span class="italic">twenty-seven pounds thirty-six (pee)</span></td></tr><tr><td><span class="bolder">$1</span></td><td><span class="italic">one dollar, a dollar</span></td></tr><tr><td><span class="bolder">10&#162;</span></td><td><span class="italic">ten cents, or (US) a dime</span></td></tr><tr><td><span class="bolder">25&#162;</span></td><td><span class="italic">twenty-five cents, or (US) a quarter</span></td></tr><tr><td><span class="bolder">$1.25</span></td><td><span class="italic">one dollar twenty-five, a dollar twenty-five, one twenty-five</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Телефонные номера</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">020&#160;7921&#160;3567</span></td><td><span class="italic">oh-two-oh, seven-nine-two-one, three-five-six-seven</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Года</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">1905</span></td><td><span class="italic">nineteen oh five, nineteen hundred and five</span></td></tr><tr><td><span class="bolder">1998</span></td><td><span class="italic">nineteen ninety-eight</span></td></tr><tr><td><span class="bolder">the 1900s, the 1900&#8217;s</span></td><td><span class="italic">the nineteen hundreds</span></td></tr><tr><td><span class="bolder">2000</span></td><td><span class="italic">two thousand, the year two thousand</span></td></tr><tr><td><span class="bolder">2005</span></td><td><span class="italic">two thousand and five</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Даты</h2></div><div class="holder-hidden-layer"><p>Обратите внимание, что в&#160;США &#171;месяц&#160;&#8212; день&#187;, а в&#160;Британии &#171;день&#160;&#8212; месяц&#187;.</p><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">2.1.98 or 2/1/98</span></td><td>US</td><td><span class="italic">February first, nineteen ninety eight</span></td></tr><tr><td><span class="bolder">2.1.98 or 2/1/98</span></td><td>UK</td><td><span class="italic">the second of January, nineteen ninety eight</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Числа в&#160;сочетаниях</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">999, (US) 911, (Australia) 000</span></td><td><span class="italic">nine nine nine, (US) nine one one, (Australia) triple oh</span></td><td>(NOTE: the number to phone in an emergency)</td></tr><tr><td><span class="bolder">24/7</span></td><td><span class="italic">twenty-four seven</span></td><td>(NOTE: means &#8216;all the time&#8217;)</td></tr><tr><td><span class="bolder">9/11</span></td><td><span class="italic">nine eleven</span></td><td>(NOTE: the eleventh of September 2001, when many people died in a terrorist attack in New York)</td></tr><tr><td><span class="bolder">the big 40, 50, etc.</span></td><td><span class="italic">the big four oh, five oh, etc.</span></td><td>(NOTE: used humorously to refer to a fortieth or fiftieth, etc. birthday)</td></tr><tr><td><span class="bolder">A1</span></td><td>&#47;&#160;<span class="phonetic">&#716;e&#618;&#712;w&#652;n</span>&#160;&#47;</td><td>(NOTE: means &#8216;excellent&#8217;)</td></tr><tr><td><span class="bolder">A1</span></td><td>&#47;&#160;<span class="phonetic">&#716;e&#618;&#712;w&#652;n</span>&#160;&#47;</td><td>(NOTE: the numbering system for roads in Great Britain)</td></tr><tr><td><span class="bolder">A12</span></td><td>&#47;&#160;<span class="phonetic">&#716;e&#618;&#712;twelv</span>&#160;&#47;</td><td>&#160;</td></tr><tr><td><span class="bolder">B125</span></td><td>&#47;&#160;<span class="phonetic">&#716;b&#618;&#712;w&#652;n tu&#720;&#712;faiv</span>&#160;&#47;</td><td>&#160;</td></tr><tr><td><span class="bolder">4x4</span></td><td><span class="italic">four by&#160;four</span></td><td>(NOTE: a vehicle with four-wheel drive)</td></tr><tr><td><span class="bolder">4WD</span></td><td><span class="italic">four-wheel drive</span></td><td>(NOTE: a system in which engine power drives all four wheels of a vehicle, or a vehicle with this system)</td></tr><tr><td><span class="bolder">H2O</span></td><td>&#47;&#160;<span class="phonetic">&#716;e&#618;t&#643;tu&#720;&#712;&#601;&#965;</span>&#160;&#47;</td><td>(NOTE: The chemical formula is sometimes used to say &#8216;water&#8217;.)</td></tr><tr><td><span class="bolder">M1</span></td><td>&#47;&#160;<span class="phonetic">&#716;em&#712;w&#652;n</span>&#160;&#47;</td><td>(NOTE: the numbering system for motorways in Great Britain)</td></tr><tr><td><span class="bolder">M25</span></td><td>&#47;&#160;<span class="phonetic">&#716;em twent&#618;&#712;fa&#618;v</span>&#160;&#47;</td><td>&#160;</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Сокращения с&#160;использованием чисел</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><tbody><tr><td><span class="bolder">2day</span></td><td><span class="italic">today</span></td></tr><tr><td><span class="bolder">4U</span></td><td><span class="italic">for you</span></td></tr><tr><td><span class="bolder">B4</span></td><td><span class="italic">before</span></td></tr><tr><td><span class="bolder">CUL8R</span></td><td><span class="italic">see you later</span></td></tr><tr><td><span class="bolder">F2F</span></td><td><span class="italic">face to face</span></td></tr><tr><td><span class="bolder">GR8</span></td><td><span class="italic">great</span></td></tr><tr><td><span class="bolder">L8R</span></td><td><span class="italic">later</span></td></tr><tr><td><span class="bolder">M8</span></td><td><span class="italic">mate</span></td></tr><tr><td><span class="bolder">P2P</span></td><td><span class="italic">person to person</span></td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(P.H. Collin. Easier English Intermediate Dictionary: How to say&#8230; 2nd ed. &#169;&#160;Bloomsbury Publishing Plc 2004, P.&#160;732-733)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/grammar/grammar_stative_and_action_verbs.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
