<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Грамматика - In / at / on" /><title>Грамматика - In / at / on</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">In&#160;/ at&#160;/ on</h1><p class="subhead">Предлог &#171;at&#187;, как правило, связан с&#160;объектами, при которых люди занимаются деятельностью, связанную с&#160;этими объектами: на&#160;светофоре ждать разрешения двигаться дальше, на&#160;свадьбе праздновать рождение новой семейной ячейки. &#171;At&#187; означает &#171;при (перед, у) каком-то объекте&#187;. &#171;On&#187;&#160;&#8212; на&#160;поверхности находимся или на&#160;поверхность движемся какого-то объекта. &#171;In&#187; означает &#171;внутри ограниченного 2D&#160;/ 3D пространства&#187;, а также &#171;написано, изображено&#187;.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Типичные ошибки</option>
												<option value="#a2">Обычно говорят&#8230;</option>
												<option value="#a3">Сравните</option>
											</select>
										</p>
									</form>
								</div>
								<div><figure><a href="../../libs/paper/img/gallery/grammar_in_at_on.jpg" class="img-lightbox-link" target="_blank" rel="lightbox" aria-hidden="true"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%20810%27%2F%3E" data-src="../../libs/paper/img/gallery/grammar_in_at_on.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /></a><figcaption><a href="https://www.flickr.com/photos/gato-gato-gato/32880357141/">right on spot by Tobi Gaulke</a>&#160;&#160;&#8226;&#160; <a href="../../picturewall.html">Все иллюстрации</a></figcaption></figure></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Типичные ошибки</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Правильно</th></tr></thead><tbody><tr><td data-label="Правильно">to stand <span class="bolder">at the top of the stairs</span></td></tr><tr><td data-label="Правильно">to work <span class="bolder">in the sales department</span></td></tr><tr><td data-label="Правильно">to read <span class="bolder">in a newspaper</span></td></tr><tr><td data-label="Правильно">to lie <span class="bolder">in the corner of the room</span></td></tr><tr><td data-label="Правильно">to stand <span class="bolder">at&#160;/ on the corner of the street</span></td></tr><tr><td data-label="Правильно">to sit <span class="bolder">in the back of the car</span></td></tr><tr><td data-label="Правильно">to sit <span class="bolder">at the back row in the cinema</span></td></tr><tr><td data-label="Правильно">to write <span class="bolder">at the top of the page</span></td></tr><tr><td data-label="Правильно">to write <span class="bolder">on the back of the page</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Обычно говорят&#8230;</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Написано, изображено</th></tr></thead><tbody><tr><td data-label="Написано, изображено">in a book</td></tr><tr><td data-label="Написано, изображено">in a letter</td></tr><tr><td data-label="Написано, изображено">in a magazine</td></tr><tr><td data-label="Написано, изображено">in a newspaper</td></tr><tr><td data-label="Написано, изображено">in a paper</td></tr><tr><td data-label="Написано, изображено">in a photo</td></tr><tr><td data-label="Написано, изображено">in a photograph</td></tr><tr><td data-label="Написано, изображено">in a picture</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>На ограниченной территории</th></tr></thead><tbody><tr><td data-label="На ограниченной территории">in a country</td></tr><tr><td data-label="На ограниченной территории">in a garden</td></tr><tr><td data-label="На ограниченной территории">in a town</td></tr><tr><td data-label="На ограниченной территории">in the city centre</td></tr><tr><td data-label="На ограниченной территории">in the country</td></tr><tr><td data-label="На ограниченной территории">in the countryside</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В очереди, в&#160;ряду</th></tr></thead><tbody><tr><td data-label="В очереди, в&#160;ряду">in a line</td></tr><tr><td data-label="В очереди, в&#160;ряду">in a queue</td></tr><tr><td data-label="В очереди, в&#160;ряду">in a row</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В кабине, в&#160;салоне, в&#160;коробке</th></tr></thead><tbody><tr><td data-label="В кабине, в&#160;салоне, в&#160;коробке">in a box</td></tr><tr><td data-label="В кабине, в&#160;салоне, в&#160;коробке">in a car</td></tr><tr><td data-label="В кабине, в&#160;салоне, в&#160;коробке">in a taxi</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В воде, на&#160;небе, в&#160;мире</th></tr></thead><tbody><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in a river</td></tr><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in the sea</td></tr><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in the sky</td></tr><tr><td data-label="В воде, на&#160;небе, в&#160;мире">in the world</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В здании, в&#160;помещении</th></tr></thead><tbody><tr><td data-label="В здании, в&#160;помещении">in a building</td></tr><tr><td data-label="В здании, в&#160;помещении">in a department</td></tr><tr><td data-label="В здании, в&#160;помещении">in a pool</td></tr><tr><td data-label="В здании, в&#160;помещении">in a restaurant</td></tr><tr><td data-label="В здании, в&#160;помещении">in a room</td></tr><tr><td data-label="В здании, в&#160;помещении">in a supermarket</td></tr><tr><td data-label="В здании, в&#160;помещении">in an office</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В учреждении</th></tr></thead><tbody><tr><td data-label="В учреждении">in church</td></tr><tr><td data-label="В учреждении">in court</td></tr><tr><td data-label="В учреждении">in hospital</td></tr><tr><td data-label="В учреждении">in jail</td></tr><tr><td data-label="В учреждении">in prison</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>События</th></tr></thead><tbody><tr><td data-label="События">at a concert</td></tr><tr><td data-label="События">at a conference</td></tr><tr><td data-label="События">at a party</td></tr><tr><td data-label="События">at somebody&#8217;s house</td></tr><tr><td data-label="События">at the meeting</td></tr><tr><td data-label="События">at the National Concert Hall</td></tr><tr><td data-label="События">at the wedding</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В магазине, в&#160;ресторане</th></tr></thead><tbody><tr><td data-label="В магазине, в&#160;ресторане">at&#160;/ in a restaurant</td></tr><tr><td data-label="В магазине, в&#160;ресторане">at&#160;/ in a supermarket</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>Учеба, работа, культ</th></tr></thead><tbody><tr><td data-label="Учеба, работа, культ">at church</td></tr><tr><td data-label="Учеба, работа, культ">at college</td></tr><tr><td data-label="Учеба, работа, культ">at school</td></tr><tr><td data-label="Учеба, работа, культ">at university</td></tr><tr><td data-label="Учеба, работа, культ">at work</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>Вверху, внизу, в&#160;начале, в&#160;конце</th></tr></thead><tbody><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the beginning of the year</td></tr><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the bottom of the page</td></tr><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the other end of the street</td></tr><tr><td data-label="Вверху, внизу, в&#160;начале, в&#160;конце">at the top of the page</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>Транспортные узлы</th></tr></thead><tbody><tr><td data-label="Транспортные узлы">at the airport</td></tr><tr><td data-label="Транспортные узлы">at the bus stop</td></tr><tr><td data-label="Транспортные узлы">at the junction</td></tr><tr><td data-label="Транспортные узлы">at the next stop</td></tr><tr><td data-label="Транспортные узлы">at the roundabout</td></tr><tr><td data-label="Транспортные узлы">at the station</td></tr><tr><td data-label="Транспортные узлы">at the traffic light</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В кабинете</th></tr></thead><tbody><tr><td data-label="В кабинете">at the company&#8217;s head office</td></tr><tr><td data-label="В кабинете">at the doctor&#8217;s</td></tr><tr><td data-label="В кабинете">at the hairdresser&#8217;s</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>У двери, у&#160;окна, в&#160;приемной</th></tr></thead><tbody><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at reception</td></tr><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at the door</td></tr><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at the reception desk</td></tr><tr><td data-label="У двери, у&#160;окна, в&#160;приемной">at the window</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>На авобусе, по&#160;реке</th></tr></thead><tbody><tr><td data-label="На авобусе, по&#160;реке">on a bike</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a bus</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a horse</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a motorbike</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a plane</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a river</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a road</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a ship</td></tr><tr><td data-label="На авобусе, по&#160;реке">on a train</td></tr><tr><td data-label="На авобусе, по&#160;реке">on the way</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>В списке, на&#160;странице</th></tr></thead><tbody><tr><td data-label="В списке, на&#160;странице">on a list</td></tr><tr><td data-label="В списке, на&#160;странице">on a map</td></tr><tr><td data-label="В списке, на&#160;странице">on a menu</td></tr><tr><td data-label="В списке, на&#160;странице">on a page</td></tr><tr><td data-label="В списке, на&#160;странице">on page seven</td></tr><tr><td data-label="В списке, на&#160;странице">on the list</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>На носу, на&#160;рубашке</th></tr></thead><tbody><tr><td data-label="На носу, на&#160;рубашке">on your nose</td></tr><tr><td data-label="На носу, на&#160;рубашке">on your shirt</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>На берегу, на&#160;острове, на&#160;ферме</th></tr></thead><tbody><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on a farm</td></tr><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on an island</td></tr><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on the beach</td></tr><tr><td data-label="На берегу, на&#160;острове, на&#160;ферме">on the coast</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>На потолке, на&#160;столе, на&#160;доске</th></tr></thead><tbody><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on a chair</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the ceiling</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the door</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the notice board</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the table</td></tr><tr><td data-label="На потолке, на&#160;столе, на&#160;доске">on the wall</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>На земле, на&#160;траве, на&#160;этаже</th></tr></thead><tbody><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the first floor</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the floor</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the grass</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the ground</td></tr><tr><td data-label="На земле, на&#160;траве, на&#160;этаже">on the ground floor</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>Слева, справа</th></tr></thead><tbody><tr><td data-label="Слева, справа">on the left</td></tr><tr><td data-label="Слева, справа">on the left-hand side</td></tr><tr><td data-label="Слева, справа">on the right</td></tr><tr><td data-label="Слева, справа">on the right-hand side</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Сравните</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>in</th><th>at</th></tr></thead><tbody><tr><td data-label="in">There were a lot of people <span class="bolder">in the shop</span>. lt was very crowded.</td><td data-label="at">Go along this road, then turn left <span class="bolder">at the shop</span>.</td></tr><tr><td data-label="in">I&#8217;ll meet you <span class="bolder">in the hotel lobby</span>.</td><td data-label="at">I&#8217;ll meet you <span class="bolder">at the entrance</span> of the hotel.</td></tr><tr><td data-label="in">I was sitting <span class="bolder">in the back (of the car)</span> when we crashed.</td><td data-label="at">We were <span class="bolder">at the back (of the cinema)</span>, so we couldn&#8217;t see very well.</td></tr><tr><td data-label="in">The TV is <span class="bolder">in the corner of t he room</span>.</td><td data-label="at">There is a small shop <span class="bolder">at&#160;/ on the corner of the street</span>.</td></tr><tr><td data-label="in">All the rooms <span class="bolder">in the hotel</span> have air conditioning.</td><td data-label="at">We had dinner <span class="bolder">at the hotel</span>.</td></tr><tr><td data-label="in">lt&#8217;s always cold <span class="bolder">in Helen&#8217;s house</span>. The&#160;heating doesn&#8217;t work well.</td><td data-label="at">I was <span class="bolder">at Helen&#8217;s (house)</span> last night.</td></tr><tr><td data-label="in">We had great meals <span class="bolder">in the restaurant</span>.</td><td data-label="at">We had great meals <span class="bolder">at a restaurant</span>.</td></tr><tr><td data-label="in">I bought this the other day <span class="bolder">in the supermarket</span>.</td><td data-label="at">I bought this the other day <span class="bolder">at a supermarket</span>.</td></tr><tr><td data-label="in">Sam&#8217;s parents live <span class="bolder">in a village</span> in the south of France.</td><td data-label="at">Does this train stop <span class="bolder">at Oxford (station)</span>?</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>in</th><th>on</th></tr></thead><tbody><tr><td data-label="in">There is some water <span class="bolder">in the bottle</span>.</td><td data-label="on">There is a label <span class="bolder">on the bottle</span>.</td></tr></tbody></table><table class="respond fit-width"><caption></caption><thead><tr><th>at</th><th>on</th></tr></thead><tbody><tr><td data-label="at">There is somebody <span class="bolder">at the door</span>. Shall I&#160;go and see who it is?</td><td data-label="on">There is a notice <span class="bolder">on the door</span>. lt says &#8216;Do not disturb&#8217;.</td></tr><tr><td data-label="at">I wrote the date <span class="bolder">at the top of the page</span>.</td><td data-label="on">I wrote my phone number <span class="bolder">on the back of the page</span>.</td></tr></tbody></table></div>
								<p class="address" role="contentinfo">(Raymond Murphy. English Grammar in Use Extra: In&#160;/ at&#160;/ on (position) 1. Fourth Edition. &#169;&#160;Cambridge University Press 2012, P. 246)<br />(Raymond Murphy. English Grammar in Use Extra: In&#160;/ at&#160;/ on (position) 2. Fourth Edition. &#169;&#160;Cambridge University Press 2012, P. 248)<br />(Raymond Murphy. English Grammar in Use Extra: In&#160;/ at&#160;/ on (position) 3. Fourth Edition. &#169;&#160;Cambridge University Press 2012, P. 250)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/grammar/grammar_in_hospital_at_work.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
