<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Грамматика - Косвенная речь" /><title>Грамматика - Косвенная речь</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Косвенная речь</h1><p class="subhead">При конвертации прямой речи в&#160;косвенную (Reported Speech) необходимо сделать несколько преобразований: соотнести лица, времена и&#160;обстоятельства. Золотое правило: если главное предложение в&#160;прошедшем, то и&#160;придаточное запрошедшивается в&#160;соответствии с&#160;правилами согласования времен.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Процедура</option>
												<option value="#a2">Согласование времен</option>
												<option value="#a3">Замена обстоятельств</option>
												<option value="#a4">Замена местоимений</option>
												<option value="#a5">Примеры</option>
												<option value="#a6">Упражнение</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Процедура</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Правило</th><th>Пример</th></tr></thead><tbody><tr><td data-label="Правило">1. Если&#160;главное предложение в&#160;прошедшем времени, то придаточное конвертируется в&#160;соответствии с&#160;правилами согласования времен</td><td data-label="Пример"><span class="italic">She said, &#8217;I am well today&#8217;.</span><br /><span class="italic">She said she was well that day.</span></td></tr><tr><td data-label="Правило">2. В&#160;разговорной речи эта замена может не&#160;производиться, если события все еще актуальны</td><td data-label="Пример"><span class="italic">She said she was&#160;/ is in London.</span></td></tr><tr><td data-label="Правило">3. Если&#160;главное предложение в&#160;будущем или настоящем времени, то согласование времен не&#160;производится</td><td data-label="Пример"><span class="italic">She says she is flying to London.</span></td></tr><tr><td data-label="Правило">4. <span class="italic">Past&#160;Simple&#160;&#8212; Past Perfect</span></td><td data-label="Пример"><span class="italic">He told me he had been to London.</span></td></tr><tr><td data-label="Правило">5. Если&#160;Вы указываете кому что-либо было сказано, то используйте <span class="bolder">told&#160;/ said to</span>:</td><td data-label="Пример"><span class="italic">He told me he had been to London.</span><br /><span class="italic">He said to me he had been to London.</span></td></tr><tr><td data-label="Правило">6. Если&#160;не&#160;указываете, тогда&#160;&#8212; <span class="bolder">said</span></td><td data-label="Пример"><span class="italic">He said he had been to London.</span><br /><span class="italic">What did he say to&#160;you?</span><br /><span class="italic">What did he tell you?</span></td></tr><tr><td data-label="Правило">7. В&#160;косвенном вопросе меняем глагол <span class="bolder">ask</span> на:</td><td data-label="Пример"><span class="italic">wondered</span><br /><span class="italic">wanted to&#160;know</span><br /><span class="italic">replied</span><br /><span class="italic">answered</span></td></tr><tr><td data-label="Правило">8. Некоторые высказывания заменяем глаголами</td><td data-label="Пример"><span class="italic">All right&#160;&#8212; agreed/liked</span><br /><span class="italic">No&#160;&#8212; refused</span><br /><span class="italic">Let&#8217;s&#8230;&#160;&#8212; suggested (doing)</span></td></tr><tr><td data-label="Правило">9. <span class="bolder">told (smb.)</span> и&#160;<span class="bolder">ask (smb)</span> имеет также смысл приказа, просьбы</td><td data-label="Пример"><span class="italic">Keep quiet!&#160;&#8212; He told me to keep&#160;quiet.</span><br /><span class="italic">Shut the door!&#160;&#8212; He asked me to shut the door.</span></td></tr><tr><td data-label="Правило">11. Замена модальных глаголов их&#160;прошедшими формами или их&#160;эквивалентами в&#160;прошедшей форме</td><td data-label="Пример"><span class="italic">can&#160;&#8212; could</span><br /><span class="italic">may&#160;&#8212; might</span><br /><span class="italic">shall&#160;&#8212; should</span><br /><span class="italic">will&#160;&#8212; would</span><br /><span class="italic">to be to&#160;&#8212; was&#160;/ were&#160;to</span><br /><span class="italic">to have to&#160;&#8212; had&#160;to</span><br /><span class="italic">must&#160;&#8212; had to</span></td></tr><tr><td data-label="Правило">12. Обратите внимание, что <span class="bolder">can</span> и&#160;<span class="bolder">may</span> заменяем не&#160;только на <span class="bolder">could</span> и&#160;<span class="bolder">might</span></td><td data-label="Пример"><span class="italic">We could go&#8230;Мы могли&#160;бы (наш выбор) пойти&#8230;</span><br /><span class="italic">We were not able to go&#8230;Мы не&#160;смогли (обстоятельства не&#160;позволили) пойти&#8230;</span><br /><span class="italic">We might go&#8230;Мы можем (возможно) поехать&#8230;</span><br /><span class="italic">We were not allowed to go&#8230;Мы не&#160;могли (нам не&#160;разрешили) поехать&#8230;</span></td></tr><tr><td data-label="Правило">13. В&#160;пассивном залоге есть только:</td><td data-label="Пример"><span class="italic">would&#160;/ should be&#160;done</span><br /><span class="italic">would&#160;/ should have been&#160;done </span></td></tr><tr><td data-label="Правило">14. В&#160;пассивном залоге нет:</td><td data-label="Пример"><span class="italic">would be being&#160;done</span><br /><span class="italic">would have been being done</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Согласование времен</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="italic">Present Simple</span></td><td data-label="Косвенная"><span class="italic">Present Simple/Past Simple</span></td></tr><tr><td data-label="Прямая"><span class="italic">Present Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Present Perfect</span></td><td data-label="Косвенная"><span class="italic">Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Present Perfect Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Perfect Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Simple</span></td><td data-label="Косвенная"><span class="italic">Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Perfect</span></td><td data-label="Косвенная"><span class="italic">Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Perfect Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Past Perfect Continuous</span></td><td data-label="Косвенная"><span class="italic">Past Perfect Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Simple</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Simple</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Continuous</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Continuous</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Perfect</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Perfect</span></td></tr><tr><td data-label="Прямая"><span class="italic">Future Perfect Continuous</span></td><td data-label="Косвенная"><span class="italic">Future-in-the-Past Perfect Continuous</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Замена обстоятельств</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="bolder">now</span>&#160;&#8212; сейчас</td><td data-label="Косвенная"><span class="bolder">then</span>&#160;&#8212; тогда</td></tr><tr><td data-label="Прямая"><span class="bolder">today</span>&#160;&#8212; сегодня</td><td data-label="Косвенная"><span class="bolder">that day</span>&#160;&#8212; в&#160;тот день</td></tr><tr><td data-label="Прямая"><span class="bolder">tomorrow</span>&#160;&#8212; завтра</td><td data-label="Косвенная"><span class="bolder">(the) next day, the following day</span>&#160;&#8212; на&#160;следующий день</td></tr><tr><td data-label="Прямая"><span class="bolder">yesterday</span>&#160;&#8212; вчера</td><td data-label="Косвенная"><span class="bolder">the day before, the previous day</span>&#160;&#8212; накануне</td></tr><tr><td data-label="Прямая"><span class="bolder">next week</span>&#160;&#8212; на&#160;следующей неделе</td><td data-label="Косвенная"><span class="bolder">the next week, the following week</span>&#160;&#8212; на&#160;следующей неделе</td></tr><tr><td data-label="Прямая"><span class="bolder">next year</span>&#160;&#8212; на&#160;будущий год</td><td data-label="Косвенная"><span class="bolder">the next year, the following year</span>&#160;&#8212; в&#160;следующем году</td></tr><tr><td data-label="Прямая"><span class="bolder">last week</span>&#160;&#8212; на&#160;прошлой неделе</td><td data-label="Косвенная"><span class="bolder">the previous week</span>&#160;&#8212; за&#160;неделю до</td></tr><tr><td data-label="Прямая"><span class="bolder">last year</span>&#160;&#8212; в&#160;прошлом году</td><td data-label="Косвенная"><span class="bolder">the year before</span>&#160;&#8212; за&#160;год до</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Замена местоимений</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="bolder">here</span>&#160;&#8212; здесь</td><td data-label="Косвенная"><span class="bolder">there</span>&#160;&#8212; там</td></tr><tr><td data-label="Прямая"><span class="bolder">this, these</span>&#160;&#8212; это, этот, эти</td><td data-label="Косвенная"><span class="bolder">that, those</span>&#160;&#8212; то, тот, те</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Примеры</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Прямая</th><th>Косвенная</th></tr></thead><tbody><tr><td data-label="Прямая"><span class="italic">You are pretty.</span><br /><span class="italic">You are so intelligent.</span><br /><span class="italic">You dance so&#160;well.</span><br /><span class="italic">You&#8217;ve got [have got] lovely&#160;hair.</span><br /><span class="italic">I&#8217;ll never forget this day.</span></td><td data-label="Косвенная"><span class="italic">He said I&#160;was pretty.</span><br /><span class="italic">He said I&#160;was so intelligent.</span><br /><span class="italic">He said I&#160;danced so&#160;well.</span><br /><span class="italic">He said I&#160;had got lovely&#160;hair.</span><br /><span class="italic">He said he would never forget that day.</span></td></tr><tr><td data-label="Прямая"><span class="italic">Do you like ballet?</span><br /><span class="italic">Have you ever been to Boston?</span></td><td data-label="Косвенная"><span class="italic">He asked me if/whether I&#160;liked ballet.</span><br /><span class="italic">He asked me if/whether I&#160;had ever been to Boston.</span></td></tr><tr><td data-label="Прямая"><span class="italic">Where do you&#160;study?</span><br /><span class="italic">What are you reading?</span><br /><span class="italic">When will we meet&#160;again?</span><br /><span class="italic">Why don&#8217;t you stay longer?</span></td><td data-label="Косвенная"><span class="italic">He asked me where I&#160;studied.</span><br /><span class="italic">He asked me what I&#160;was reading.</span><br /><span class="italic">He asked me when I&#160;should meet him&#160;again.</span><br /><span class="italic">He asked me why I&#160;didn&#8217;t stay longer.</span></td></tr><tr><td data-label="Прямая"><span class="italic">Give me your telephone number, please.</span><br /><span class="italic">Ring me up tomorrow.</span><br /><span class="italic">Help me to translate an article from English!</span></td><td data-label="Косвенная"><span class="italic">He asked me to give him my telephone number.</span><br /><span class="italic">He asked me to ring him up the next morning.</span><br /><span class="italic">He asked me to help him to translate an article from English.</span></td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Упражнение</h2></div><div class="holder-hidden-layer"><p>Объясните преобразование времен:</p><p class="blockquote">It will have been raining for a month by&#160;the time we come back if the forecast is right.</p><p class="blockquote">It would have been raining for a month by&#160;the time we came back if the forecast was right.</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/grammar/grammar_saying_numbers.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
