<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Репетитор английского в Тушино" /><title>Репетитор английского в Тушино</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="./manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<style>
			/*!
			 * critical.css
			 * @see {@link https://github.com/addyosmani/critical}
			 * npm install -g critical
			 * >critical ../../about.html --base ../../ > css/critical.css
			 * remove font face, display block, opacity 1, visibility visible
			 */
			.es{font-family:eaststreet;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.es-mi-Home:before{content:"\eb6f"}.es-ion-qr-scanner:before{content:"\f346"}.es-mi-GlobalNavButton:before{content:"\eb48"}.es-mi-Like:before{content:"\ebb4"}.es-mi-More:before{content:"\ec15"}.es-mi-Repair:before{content:"\ecae"}.es-mi-Share:before{content:"\ecf8"}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Thin.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Thin.woff?v=2.137) format("woff");font-weight:100;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-ThinItalic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-ThinItalic.woff?v=2.137) format("woff");font-weight:100;font-style:italic;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Light.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Light.woff?v=2.137) format("woff");font-weight:300;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-LightItalic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-LightItalic.woff?v=2.137) format("woff");font-weight:300;font-style:italic;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Regular.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Regular.woff?v=2.137) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Regular.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Regular.woff?v=2.137) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Italic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Italic.woff?v=2.137) format("woff");font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Italic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Italic.woff?v=2.137) format("woff");font-weight:400;font-style:italic;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Medium.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Medium.woff?v=2.137) format("woff");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-MediumItalic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-MediumItalic.woff?v=2.137) format("woff");font-weight:500;font-style:italic;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Bold.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Bold.woff?v=2.137) format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Bold.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Bold.woff?v=2.137) format("woff");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-BoldItalic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-BoldItalic.woff?v=2.137) format("woff");font-weight:700;font-style:italic;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-BoldItalic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-BoldItalic.woff?v=2.137) format("woff");font-weight:700;font-style:italic;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-Black.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-Black.woff?v=2.137) format("woff");font-weight:900;font-style:normal;font-display:swap}@font-face{font-family:Roboto;src:url(fonts/roboto-fontfacekit/2.137/Roboto-BlackItalic.woff2?v=2.137) format("woff2"),url(fonts/roboto-fontfacekit/2.137/Roboto-BlackItalic.woff?v=2.137) format("woff");font-weight:900;font-style:italic;font-display:swap}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent;-webkit-text-decoration-skip:objects}img{border-style:none}svg:not(:root){overflow:hidden}button,input{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button{text-transform:none}[type=submit],button{-webkit-appearance:button}[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font-size:15px;line-height:20px}body{font-size:1rem;line-height:1.333rem}*,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}body,html{height:100%}html{font-size:15px;line-height:20px;background-color:transparent}body{font-family:Roboto,"Segoe UI","Segoe WP",HelveticaNeue,Roboto,"Source Sans Pro","Open Sans",Exo2,"Fira Sans",sans-serif;font-weight:400;font-size:1rem;line-height:1.333rem;width:100%;color:#191919;background-color:#f0f0f0;-webkit-text-size-adjust:none;-moz-text-size-adjust:none;-ms-text-size-adjust:none;text-size-adjust:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-moz-font-feature-settings:"liga","kern";-webkit-touch-callout:none;outline:0;overflow-x:hidden;margin:0;padding:0}a{color:inherit;text-decoration:none}img{border:0;-ms-interpolation-mode:bicubic;vertical-align:bottom}*,::before,:after{-webkit-box-sizing:border-box;box-sizing:border-box}::-webkit-input-placeholder{color:#878787!important;}:-ms-input-placeholder{color:#878787!important;}::placeholder{color:#878787!important;}.ui-sidebar .es-mi-Home:before{content:""}.ui-sidebar .es-mi-Home{height:3.2rem;width:3.2rem;color:transparent;background-color:transparent;background-image:url(libs/serguei-eaststreet/img/logo-96x96.png);background-size:100% 100%;background-repeat:no-repeat;background-position:center center}.page{width:100%;height:100%;background-color:#f0f0f0;position:relative;top:0;left:0;}.page img{}.container{width:calc(100% - 3.2rem);min-height:calc(100% - 3.2rem);background-color:#fff;position:relative;top:0;left:3.2rem}@media handheld,only screen and (max-width:360px){.container{width:100%;left:0}}.ui-panel-top{width:100%;height:3.2rem;background-color:#e7e7e7}.ui-sidepanel{width:18.133rem;height:100%;position:fixed;top:0;left:-14.933rem;background-color:#232323;overflow-y:auto;margin:0}@media handheld,only screen and (max-width:360px){.ui-sidepanel{left:-18.133rem}}.btn-toggle-ui-sidepanel{display:inline-block;width:3.2rem;height:3.2rem;position:fixed;top:0;left:3.2rem;font-size:1.333rem;line-height:3.2rem;text-align:center;text-decoration:none;color:#616161;background-color:#e7e7e7}@media handheld,only screen and (max-width:360px){.btn-toggle-ui-sidepanel{left:0}}.ui-sidepanel-list{margin:0;padding:0}.ui-sidepanel-list li{height:3.2rem;line-height:3.2rem;list-style-type:none}.ui-sidepanel-list a{width:100%;font-size:.867rem;text-decoration:none;color:#fff;background-color:transparent;padding-right:1.333rem;padding-left:1.333rem}.ui-menumore{visibility:hidden;opacity:0;width:18.133rem;max-height:16rem;position:fixed;top:3.2rem;left:6.4rem;overflow-y:auto;background-color:#f2f2f2;border:.067rem solid #d83544;margin:0}@media handheld,only screen and (max-width:360px){.ui-menumore{left:3.2rem}}.btn-toggle-ui-menumore{display:inline-block;width:3.2rem;height:3.2rem;position:fixed;top:0;left:6.4rem;font-size:1.333rem;line-height:3.2rem;text-align:center;text-decoration:none;color:#616161;background-color:#e7e7e7}@media handheld,only screen and (max-width:360px){.btn-toggle-ui-menumore{left:3.2rem}}.ui-menumore-list{margin:0;padding:0}.ui-menumore-list li{height:3.2rem;list-style-type:none;line-height:3.2rem;overflow:hidden}.ui-menumore-list a{width:100%;font-size:.867rem;text-decoration:none;color:inherit;background-color:transparent;overflow-x:hidden;white-space:nowrap;padding-right:1.333rem;padding-left:1.333rem}.ui-sidebar{position:fixed;top:0;left:0;width:3.2rem;height:100%;background-color:#2d2d2d;overflow-y:hidden}@media handheld,only screen and (max-width:360px){.ui-sidebar{left:-3.2rem}}.ui-sidebar a{display:inline-block;width:3.2rem;height:3.2rem;font-size:1.333rem;line-height:3.2rem;text-align:center;text-decoration:none;color:#fff;background-color:inherit}.ui-sidebar a.es{font-size:1.333rem}.holder-location-qrcode{visibility:hidden;opacity:0;width:9.6rem;height:9.6rem;position:fixed;top:3.2rem;left:3.2rem;text-align:left;background-color:#fff;-webkit-box-shadow:.133rem .133rem .133rem 0 rgba(50,50,50,.3);box-shadow:.133rem .133rem .133rem 0 rgba(50,50,50,.3)}@media handheld,only screen and (max-width:360px){.holder-location-qrcode{left:0}}@media handheld,only screen and (max-width:1024px){.ui-sidebar .btn-toggle-holder-location-qrcode{display:none}}.holder-location-qrcode img{width:9.6rem;height:9.6rem;background-color:transparent;background-size:9.6rem 9.6rem;border:0;vertical-align:bottom;padding:0;margin:0}.holder-search-form{display:inline-block;position:fixed;top:.4rem;right:.4rem}.holder-search-form input[type^=text]{display:inline-block;width:9.6rem;font-family:inherit;font-size:.933rem;line-height:1.133rem;color:inherit;border-color:transparent;border-style:solid;border-width:.067rem;outline:0;padding:.533rem 2.4rem .533rem .533rem}.holder-search-form button[type^=submit]{display:inline-block;width:2.4rem;height:2.4rem;position:fixed;top:.4rem;right:.4rem;font-size:0;line-height:0;color:#616161;background-color:transparent;border:.067rem solid transparent;padding:1.133rem}.holder-search-form button[type^=submit]:after{position:absolute;top:0;right:.6rem;font-family:eaststreet;content:"\ECEA";font-size:1.067rem;line-height:2.267rem}.holder-search-text:before{width:2.4rem;position:absolute;top:0;right:0;font-family:eaststreet;content:"\ECEA";font-size:1.067rem;padding:.533rem .667rem}.holder-search-form input[type^=text]{display:inline-block;background-color:#e7e7e7}.holder-share-buttons{visibility:hidden;opacity:0;overflow:hidden;position:fixed;top:3.2rem;left:3.2rem;line-height:3.2rem;background-color:#fff;-webkit-box-shadow:.133rem .133rem .133rem 0 rgba(50,50,50,.3);box-shadow:.133rem .133rem .133rem 0 rgba(50,50,50,.3)}@media handheld,only screen and (max-width:360px){.holder-share-buttons{left:0}}.holder-vk-like{visibility:hidden;opacity:0;overflow:hidden;height:3.2rem;position:fixed;top:3.2rem;left:3.2rem;line-height:0;background-color:#5e81a8;-webkit-box-shadow:.133rem .133rem .133rem 0 rgba(50,50,50,.3);box-shadow:.133rem .133rem .133rem 0 rgba(50,50,50,.3);z-index:1}@media handheld,only screen and (max-width:360px){.holder-vk-like{left:0}}.vk-like{display:inline-block;height:24px;position:absolute;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);margin:0 0 0 .667rem;line-height:0}@media only screen{html{font-size:12px}}@media only screen and (max-width:40em){html{font-size:13px}}@media only screen and (min-width:40.063em){html{font-size:13px}}@media only screen and (min-width:40.063em) and (max-width:64em){html{font-size:15px}}@media only screen and (min-width:64.063em){html{font-size:15px}}@media only screen and (min-width:64.063em) and (max-width:90em){html{font-size:15px}}@media only screen and (min-width:90.063em) and (max-width:120em){html{font-size:18px}}
			/*!
			 * custom critical
			 */
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			svg,
			input[type^=text],
			button {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.page {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/serguei-eaststreet/css/bundle.min.css" />
			<style>
				.page {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
		<script>
			var imagesPreloaded=false;(function(m){m="[object Array]"===Object.prototype.toString.apply(m)?m:[m];var t=function(){return (imagesPreloaded=true);},f=function(){return (imagesPreloaded=false);},c=[];for(var i=0,l=m.length;i<l;i++){c[i]=new Image();c[i].onabort=f;c[i].onerror=f;c[i].onload=t;c[i].src=m[i];}}(["./libs/serguei-eaststreet/img/logo-96x96.png","./libs/serguei-eaststreet/img/serguei-gallery/serguei-at-desktop-1440x810.jpg","./libs/serguei-eaststreet/img/serguei-gallery/serguei-demo-ege-1440x810.jpg","./libs/serguei-eaststreet/img/serguei-gallery/serguei-demo-ege-speaking-1440x810.jpg","./libs/serguei-eaststreet/img/serguei-gallery/serguei-in-front-of-salyut-1440x810.jpg","./libs/serguei-eaststreet/img/serguei-gallery/serguei-previous-ege-analysis-1440x810.jpg","./libs/serguei-eaststreet/img/serguei-gallery/serguei-watch-movies-1024x1024.jpg"]));
		</script>
		<!-- <script src="../cdn/sw-toolbox/3.6.1/js/companion.fixed.min.js" async="" data-service-worker="service-worker.min.js"></script> -->
	</head>
	<body>
		<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" role="complementary">
			<title>An SVG Source for UI Icons and Logos</title>
			<defs>
				<symbol id="custom-by-nd-88x31" viewBox="0 0 88 31">
					<title>custom-by-nd-88x31</title>
					<path fill="currentColor" d="M13.976,2c3.636,0,6.732,1.27,9.286,3.807c1.222,1.222,2.151,2.62,2.786,4.19C26.682,11.569,27,13.236,27,15c0,1.78-0.314,3.447-0.94,5.002c-0.627,1.555-1.552,2.929-2.774,4.121c-1.269,1.253-2.708,2.213-4.318,2.879C17.359,27.667,15.695,28,13.977,28s-3.362-0.328-4.933-0.987c-1.571-0.657-2.979-1.609-4.225-2.855s-2.194-2.65-2.844-4.214S1,16.734,1,15c0-1.718,0.329-3.37,0.986-4.956S3.6,7.038,4.853,5.784C7.329,3.262,10.37,2,13.976,2z M14.023,4.345c-2.971,0-5.471,1.037-7.499,3.111c-1.022,1.037-1.807,2.202-2.356,3.494c-0.55,1.292-0.824,2.643-0.824,4.051c0,1.393,0.274,2.736,0.824,4.027c0.55,1.293,1.335,2.446,2.356,3.46c1.021,1.014,2.174,1.787,3.459,2.322c1.284,0.534,2.631,0.801,4.039,0.801c1.393,0,2.742-0.27,4.052-0.812c1.308-0.542,2.487-1.323,3.54-2.345c2.027-1.981,3.04-4.465,3.04-7.452c0-1.439-0.263-2.801-0.789-4.086c-0.525-1.285-1.292-2.429-2.297-3.436C19.478,5.39,16.964,4.345,14.023,4.345z M13.86,12.842l-1.742,0.906c-0.186-0.386-0.414-0.658-0.685-0.813c-0.271-0.154-0.522-0.232-0.755-0.232c-1.16,0-1.741,0.766-1.741,2.298c0,0.696,0.147,1.253,0.441,1.671c0.294,0.418,0.728,0.627,1.3,0.627c0.758,0,1.292-0.372,1.602-1.114l1.601,0.813c-0.34,0.635-0.813,1.134-1.416,1.497c-0.603,0.364-1.269,0.546-1.996,0.546c-1.161,0-2.098-0.355-2.809-1.068c-0.712-0.712-1.068-1.702-1.068-2.971c0-1.238,0.36-2.221,1.079-2.948c0.719-0.727,1.629-1.091,2.728-1.091C12.011,10.961,13.164,11.588,13.86,12.842z M21.359,12.842l-1.718,0.906c-0.186-0.386-0.414-0.658-0.685-0.813c-0.271-0.154-0.531-0.232-0.778-0.232c-1.161,0-1.742,0.766-1.742,2.298c0,0.696,0.147,1.253,0.441,1.671c0.294,0.418,0.727,0.627,1.3,0.627c0.758,0,1.292-0.372,1.601-1.114l1.625,0.813c-0.355,0.635-0.836,1.134-1.439,1.497c-0.604,0.364-1.261,0.546-1.973,0.546c-1.177,0-2.116-0.355-2.82-1.068c-0.705-0.712-1.057-1.702-1.057-2.971c0-1.238,0.36-2.221,1.08-2.948c0.719-0.727,1.628-1.091,2.727-1.091C19.532,10.961,20.678,11.588,21.359,12.842z"></path>
					<path fill="currentColor" d="M43.977,2c3.651,0,6.732,1.253,9.239,3.761C55.738,8.283,57,11.363,57,15c0,3.653-1.239,6.693-3.715,9.123C50.654,26.708,47.551,28,43.977,28c-3.514,0-6.562-1.277-9.146-3.831C32.277,21.615,31,18.56,31,15c0-3.559,1.277-6.639,3.831-9.239C37.338,3.253,40.386,2,43.977,2z M44.023,4.345c-2.956,0-5.455,1.037-7.498,3.111c-2.121,2.167-3.181,4.682-3.181,7.545c0,2.879,1.052,5.371,3.157,7.474c2.105,2.105,4.612,3.157,7.521,3.157c2.894,0,5.417-1.059,7.568-3.18c2.043-1.965,3.064-4.449,3.064-7.452c0-2.956-1.037-5.47-3.11-7.544C49.471,5.382,46.964,4.345,44.023,4.345z M47.506,11.773v5.316H46.02v6.314h-4.04v-6.314h-1.485v-5.316c0-0.232,0.081-0.429,0.243-0.592c0.163-0.162,0.36-0.244,0.592-0.244h5.34c0.217,0,0.41,0.081,0.58,0.244C47.42,11.344,47.506,11.541,47.506,11.773z M42.189,8.431c0-1.222,0.603-1.834,1.811-1.834s1.811,0.611,1.811,1.834c0,1.207-0.604,1.811-1.811,1.811S42.189,9.637,42.189,8.431z"></path>
					<path fill="currentColor" d="M73.977,2.228c3.637,0,6.716,1.262,9.24,3.784C85.738,8.519,87,11.59,87,15.228s-1.239,6.686-3.715,9.146c-2.615,2.569-5.718,3.854-9.308,3.854c-3.514,0-6.562-1.277-9.146-3.831C62.277,21.844,61,18.787,61,15.228c0-3.544,1.277-6.616,3.831-9.216C67.354,3.489,70.402,2.228,73.977,2.228z M74.024,4.572c-2.956,0-5.456,1.044-7.499,3.134c-2.121,2.152-3.181,4.659-3.181,7.521c0,2.895,1.052,5.386,3.157,7.475c2.105,2.105,4.612,3.157,7.522,3.157c2.894,0,5.416-1.06,7.567-3.18c2.043-1.981,3.064-4.464,3.064-7.452c0-2.971-1.037-5.478-3.11-7.521C79.486,5.617,76.979,4.572,74.024,4.572z M78.922,12.163v2.228h-9.448v-2.228H78.922z M78.922,16.342v2.227h-9.448v-2.227H78.922z"></path>
				</symbol>
			</defs>
		</svg>
		<div class="page" id="page" role="document">
			<div class="ui-panel-top"></div>
			<div class="container" id="container" role="main">
				<div id="app-content"></div>
			</div>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
			<!-- <a href="javascript:void(0);" class="btn-toggle-ui-menumore mi mi-More" title="Еще"></a> -->
			<a href="javascript:void(0);" class="btn-toggle-ui-menumore es es-mi-More" title="Еще"></a>
			<div class="holder-vk-like"><div class="vk-like" id="vk-like" data-apiid="4367728"></div></div>
			<div class="holder-share-buttons"><div id="ya-share2" data-direction="horizontal" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket"></div></div>
			<div class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></div>
			<div class="ui-menumore">
				<ul class="ui-menumore-list">
				<!-- <li><a href="https://www.languagelink.ru/test/english/">Тест на&#160;определение уровня</a></li> -->
				<li><a href="http://www.cambridgeenglish.org.ru/test-your-english/">Проверьте ваш английский</a></li>
				<li><a href="https://www.hse.ru/ege/calc.html">Калькулятор баллов&#160;ЕГЭ</a></li>
				<!-- <li><a href="https://goo.gl/2S45a1">Расписание занятий</a></li> -->
				<li><a href="https://yandex.ru/uslugi/search/?profile=SergueiShimansky">Яндекс.Услуги</a></li>
				<li><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151">Яндекс.Карты</a></li>
				<!-- <li><a href="https://vk.com/englishextragitlabio">&#171;ВКонтакте&#187;</a></li> -->
				<!-- <li><a href="https://vk.com/englishextragitlabio">Одноклассники</a></li> -->
				<li><a href="../">Мой сайт</a></li>
				</ul>
			</div>
			<div class="page-overlay"></div>
			<!-- <a href="javascript:void(0);" class="btn-toggle-ui-sidepanel mi mi-GlobalNavButton" title="Содержание"></a> -->
			<a href="javascript:void(0);" class="btn-toggle-ui-sidepanel es es-mi-GlobalNavButton" title="Содержание"></a>
			<div class="ui-sidepanel">
				<ul class="ui-sidepanel-list">
				<li><a href="#/home">Начало</a></li>
				<li><a href="#/level_test">Уровневый тест</a></li>
				<li><a href="#/common_mistakes">Распространенные ошибки</a></li>
				<li><a href="#/demo_ege">Демо-вариант ЕГЭ-11&#160;АЯ (ПЧ)</a></li>
				<li><a href="#/demo_ege_speaking">Демо-вариант ЕГЭ-11&#160;АЯ (УЧ)</a></li>
				<li><a href="#/previous_ege_analysis">ЕГЭ: разбор ошибок</a></li>
				<!-- <li><a href="#/schedule">Расписание</a></li> -->
				<li><a href="#/map">Карта</a></li>
				</ul>
			</div>
			<div class="ui-sidebar">
				<!-- <a href="#/home" class="mi mi-Home" title="Начало"></a> -->
				<a href="#/home" class="es es-mi-Home" title="Начало"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-location-qrcode mi mi-CellPhone" title="Адрес страницы"></a> -->
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-location-qrcode fa fa-qrcode" title="Адрес страницы"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-holder-location-qrcode es es-ion-qr-scanner" title="Адрес страницы"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-vk-like mi mi-Like" title="Нравится"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-holder-vk-like es es-mi-Like" title="Нравится"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-holder-share-buttons mi mi-Share" title="Поделиться"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-holder-share-buttons es es-mi-Share" title="Поделиться"></a>
				<!-- <a href="javascript:void(0);" class="btn-toggle-col-debug mi mi-Repair" title="Отладка"></a> -->
				<a href="javascript:void(0);" class="btn-toggle-col-debug es es-mi-Repair" title="Отладка"></a>
			</div>
		</div>
		<script src="./libs/serguei-eaststreet/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
