<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Портфолио Сергея Шиманского" /><title>Портфолио Сергея Шиманского</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.superbox {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/serguei-portfolio/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<h1 id="h1">Портфолио Сергея Шиманского</h1>
				<div class="superbox-wrapper">
					<div class="superbox">
						<div class="superbox-list" id="a1"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-serguei-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://englishextra.gitlab.io/">Репетитор английского в&#160;Тушино</a></h2><p>Меня зовут Сергей, работаю репетитором английского (800&#160;руб&#160;/ 60&#160;мин взрослым) школьникам, студентам и&#160;взрослым.</p></div></div><!--
						--><div class="superbox-list" id="a2"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-englishextra-github-io-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://englishextra.github.io/">&#171;Английский без&#160;регистрации&#187;</a></h2><p>Также делаю сайты-визитки (800&#160;руб/час).</p></div></div><!--
						--><div class="superbox-list" id="a3"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-vk-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://vk.com/englishextragithubio">Паблик в&#160;ВК</a></h2></div></div><!--
						--><div class="superbox-list" id="a4"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-englishextra-app-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://englishextra.github.io/pages/more/more_products.html">Приложение на&#160;&#171;Английский без&#160;регистрации&#187;</a></h2></div></div><!--
						--><div class="superbox-list" id="a5"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-github-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://github.com/englishextra" rel="content-repository">Репозитарии на&#160;&#171;GitHub&#187;</a></h2></div></div><!--
						--><div class="superbox-list" id="a6"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-vimeo-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://vimeo.com/album/3325167">Киноэпизоды</a></h2></div></div><!--
						--><div class="superbox-list" id="a8"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-instagram-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://instagram.com/shimanskybiz/">Мои фото</a></h2></div></div><!--
						--><div class="superbox-list" id="a9"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-bd-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://build.phonegap.com/apps/1824701/share" title="Приложение на&#160;&#171;Adobe&#174; PhoneGap&#8482; Build&#187;">Приложение на&#160;&#171;Adobe&#174; PhoneGap&#8482; Build&#187;</a></h2></div></div><!--
						--><div class="superbox-list" id="a7"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-domestika-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://www.domestika.org/en/englishextra">Проекты на&#160;&#171;Domestika&#187;</a></h2></div></div><!--
						--><div class="superbox-list" id="a10"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-behance-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://www.behance.net/englishextra">Проекты на&#160;&#171;B&#275;hance&#187;</a></h2></div></div><!--
						--><div class="superbox-list" id="a11"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-bitbucket-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://bitbucket.org/englishextra">Репозитарии на&#160;&#171;Bitbucket&#187;</a></h2></div></div><!--
						--><div class="superbox-list" id="a12"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20480%27%2F%3E" data-src="./libs/serguei-portfolio/img/sprite-portfolio-banner/portfolio-banner-npm-640x480.png" class="data-src-img" alt="Illustration / Иллюстрация" /><div class="superbox-desc"><h2><a href="https://www.npmjs.com/~englishextra">Проекты на&#160;&#171;npm&#187;</a></h2></div></div>
						<div class="superbox-float"></div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="./">Начало</a></li>
				<li><a href="./pictures.html">Мои фото</a></li>
				<li><a href="../pages/webdev/webdev_brief_for_website.html">Бриф на&#160;сайт</a></li>
			</ul>
			<a href="../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="http://briefbusters.com/">Создай бриф</a></li>
				<li><a href="http://www.ms-net.ru/services/brief/">Бриф на&#160;создание сайта</a></li>
				<li><a href="http://www.orangelabel.ru/brief/website">Бриф: разработка веб-сайта</a></li>
				<li><a href="https://vk.com/englishextragitlabio">Написать мне в&#160;ВК</a></li>
				<li><a href="../">Мой сайт</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="./libs/serguei-portfolio/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
