<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Портфолио Сергея Шиманского - Фото" /><title>Портфолио Сергея Шиманского - Фото</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			.pswp {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.masonry-grid {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="./libs/serguei-pictures/css/bundle.min.css" />
			<style>
				.page {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
		<script>
			var imagesPreloaded=false;
		</script>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<h1 id="h1">Портфолио Сергея Шиманского - Фото</h1>
				<div class="masonry-grid-wrapper">
					<div class="masonry-grid">
						<div class="masonry-grid-sizer"></div>
						<div class="pswp-gallery">
							<a href="//farm5.staticflickr.com/4294/36136972621_0b4299e266_o.jpg" class="masonry-grid-item" data-size="1200x810" data-med="//farm5.staticflickr.com/4294/36136972621_0b4299e266_o.jpg" data-med-size="1200x810" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201200%20810%27%2F%3E" data-src="//farm5.staticflickr.com/4294/36136972621_02ff19e368_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Парк &#171;Северное Тушино&#187;. Июль 2017.</figure></a>
							<a href="//farm5.staticflickr.com/4319/36229259776_d0e3aaeaf3_o.jpg" class="masonry-grid-item" data-size="1600x1200" data-med="//farm5.staticflickr.com/4319/36229259776_d0e3aaeaf3_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201600%201200%27%2F%3E" data-src="//farm5.staticflickr.com/4319/36229259776_09b4755088_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Преображенская&#160;пл. Июль 2017.</figure></a>
							<a href="//farm9.staticflickr.com/8643/28333662912_740c0acee6_o.jpg" class="masonry-grid-item" data-size="1600x1200" data-med="//farm9.staticflickr.com/8643/28333662912_740c0acee6_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201600%201200%27%2F%3E" data-src="//farm9.staticflickr.com/8643/28333662912_b9b1d88c36_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>В&#160;настоящий момент преподаю английский школьникам, студентам и&#160;взрослым в&#160;частном порядке в&#160;Тушино.</figure></a>
							<a href="//farm3.staticflickr.com/2501/32677466200_bc0b7776b6_o.jpg" class="masonry-grid-item" data-size="1600x1200" data-med="//farm3.staticflickr.com/2501/32677466200_bc0b7776b6_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201600%201200%27%2F%3E" data-src="//farm3.staticflickr.com/2501/32677466200_7b6db6f15d_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>&#171;ДК Салют&#187;. Февраль 2017.</figure></a>
							<a href="//farm2.staticflickr.com/1602/26584858872_e4a73bb7e2_o.jpg" class="masonry-grid-item" data-size="1440x810" data-med="//farm2.staticflickr.com/1602/26584858872_e4a73bb7e2_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%20810%27%2F%3E" data-src="//farm2.staticflickr.com/1602/26584858872_01827e6380_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>В&#160;настоящий момент преподаю английский школьникам, студентам и&#160;взрослым в&#160;частном порядке в&#160;Тушино.</figure></a>
							<a href="//farm2.staticflickr.com/1519/26126310843_3cbb7a064f_o.jpg" class="masonry-grid-item" data-size="1440x1080" data-med="//farm2.staticflickr.com/1519/26126310843_3cbb7a064f_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%201080%27%2F%3E" data-src="//farm2.staticflickr.com/1519/26126310843_988c4cd54f_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Москва, Восточный Тушинский мост в&#160;конце апреля 2016.</figure></a>
							<a href="//farm2.staticflickr.com/1493/26704086846_892a291129_o.jpg" class="masonry-grid-item" data-size="1440x1080" data-med="//farm2.staticflickr.com/1493/26704086846_892a291129_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%201080%27%2F%3E" data-src="//farm2.staticflickr.com/1493/26704086846_f0c831d974_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>&#171;Голова&#187; у&#160;&#171;Калейдоскопа&#187;. Конец апреля 2016.</figure></a>
							<a href="//farm2.staticflickr.com/1670/26036740714_995370208d_o.jpg" class="masonry-grid-item" data-size="1024x576" data-med="//farm2.staticflickr.com/1670/26036740714_995370208d_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201024%20576%27%2F%3E" data-src="//farm2.staticflickr.com/1670/26036740714_dd47df27c0_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Чистка вентелей на камне всегда стресс.</figure></a>
							<a href="//farm2.staticflickr.com/1474/26587130302_f422ac4d81_o.jpg" class="masonry-grid-item" data-size="1440x810" data-med="//farm2.staticflickr.com/1474/26587130302_f422ac4d81_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%20810%27%2F%3E" data-src="//farm2.staticflickr.com/1474/26587130302_94a53b425c_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Также увлекаюсь веб-разработкой, принимаю заказы на&#160;сайты-визитки.</figure></a>
							<a href="//farm2.staticflickr.com/1444/26039010063_cd4123648e_o.jpg" class="masonry-grid-item" data-size="1024x576" data-med="//farm2.staticflickr.com/1444/26039010063_cd4123648e_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201024%20576%27%2F%3E" data-src="//farm2.staticflickr.com/1444/26039010063_971c7482c2_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Потом в&#160;душ, затем в&#160;парилку и&#160;снова сюда.</figure></a>
							<a href="//farm2.staticflickr.com/1645/26613969441_0776aef40e_o.jpg" class="masonry-grid-item" data-size="1440x1080" data-med="//farm2.staticflickr.com/1645/26613969441_0776aef40e_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%201080%27%2F%3E" data-src="//farm2.staticflickr.com/1645/26613969441_9cd6544a40_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Занятия проводятся на&#160;дому у&#160;преподавателя (рядом с &#171;ДК Салют&#187;).</figure></a>
							<a href="//farm2.staticflickr.com/1441/26351278130_2b920c6c7b_o.jpg" class="masonry-grid-item" data-size="1024x1024" data-med="//farm2.staticflickr.com/1441/26351278130_2b920c6c7b_o.jpg" data-med-size="1024x1024" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201024%201024%27%2F%3E" data-src="//farm2.staticflickr.com/1441/26351278130_1f5b4f685d_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Бизнес&#160;&#8212; это война. Ничего личного.</figure></a>
							<a href="//farm2.staticflickr.com/1557/26576984361_9d1d4edf34_o.jpg" class="masonry-grid-item" data-size="1024x576" data-med="//farm2.staticflickr.com/1557/26576984361_9d1d4edf34_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201024%20576%27%2F%3E" data-src="//farm2.staticflickr.com/1557/26576984361_4c33589522_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Москва, Восточный Тушинский мост в&#160;конце мая 2015.</figure></a>
							<a href="//farm2.staticflickr.com/1459/26074591023_6fd8b6b09c_o.jpg" class="masonry-grid-item" data-size="1440x810" data-med="//farm2.staticflickr.com/1459/26074591023_6fd8b6b09c_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%20810%27%2F%3E" data-src="//farm2.staticflickr.com/1459/26074591023_4cdb8c2578_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Работал переводчиком в&#160;различных некоммерческих организациях (Врачи без границ, United Way, ВКБ ООН и&#160;др.).</figure></a>
							<a href="//farm2.staticflickr.com/1616/26075482973_22f50c2c9d_o.jpg" class="masonry-grid-item" data-size="1440x1080" data-med="//farm2.staticflickr.com/1616/26075482973_22f50c2c9d_o.jpg" data-med-size="1440x1080" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%201080%27%2F%3E" data-src="//farm2.staticflickr.com/1616/26075482973_22a9cb2315_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Факультативное посещение кино на&#160;английском&#160;&#8212; хороший метод развивать навыки аудирования.</figure></a>
							<a href="//farm2.staticflickr.com/1679/26039009973_c2e98901d9_o.jpg" class="masonry-grid-item" data-size="1024x576" data-med="//farm2.staticflickr.com/1679/26039009973_c2e98901d9_o.jpg" data-med-size="1024x576" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201024%20576%27%2F%3E" data-src="//farm2.staticflickr.com/1679/26039009973_ed4b59a832_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Москва, Фабричный проезд&#160;&#8212; любимое место летних пешеходных прогулок.</figure></a>
							<a href="//farm2.staticflickr.com/1680/26584072022_7964f738e8_o.jpg" class="masonry-grid-item" data-size="1024x1024" data-med="//farm2.staticflickr.com/1680/26584072022_7964f738e8_o.jpg" data-med-size="1024x1024" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201024%201024%27%2F%3E" data-src="//farm2.staticflickr.com/1680/26584072022_41e887d01a_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Солнце&#160;&#8212; источник жизни.</figure></a>
							<a href="//farm2.staticflickr.com/1557/26610286881_cfdb349765_o.jpg" class="masonry-grid-item" data-size="1440x810" data-med="//farm2.staticflickr.com/1557/26610286881_cfdb349765_o.jpg" data-med-size="1440x810" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%20810%27%2F%3E" data-src="//farm2.staticflickr.com/1557/26610286881_f54a485475_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Когда они станут мамами и&#160;папами и&#160;приведут своих детей ко мне, я&#160;буду в&#160;который раз отвечать на их стереотипные вопросы про методику и&#160;произношение.</figure></a>
							<a href="//farm2.staticflickr.com/1573/26590374066_7bcf8cc5f8_o.jpg" class="masonry-grid-item" data-size="640x640" data-med="//farm2.staticflickr.com/1573/26590374066_7bcf8cc5f8_o.jpg" data-med-size="640x640" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20640%27%2F%3E" data-src="//farm2.staticflickr.com/1573/26590374066_cfdfd24841_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Мечты сбываются&#8230; когда уже не&#160;ждешь.</figure></a>
							<a href="//farm2.staticflickr.com/1599/26072583523_22e0f1a008_o.jpg" class="masonry-grid-item" data-size="1080x1440" data-med="//farm2.staticflickr.com/1599/26072583523_22e0f1a008_o.jpg" data-med-size="1080x1440" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201080%201440%27%2F%3E" data-src="//farm2.staticflickr.com/1599/26072583523_34e81c64eb_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Друзья доверяют своих детей в&#160;ученики. Правда, долго собираются и&#160;раздумывают, глядь, а ребенок уже школу давно окончил.</figure></a>
							<a href="//farm2.staticflickr.com/1679/26649748466_978872d44d_o.jpg" class="masonry-grid-item" data-size="1080x1440" data-med="//farm2.staticflickr.com/1679/26649748466_978872d44d_o.jpg" data-med-size="1080x1440" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201080%201440%27%2F%3E" data-src="//farm2.staticflickr.com/1679/26649748466_1312984841_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Друзья тоже могут стать учениками и&#160; в&#160;итоге становятся ими!</figure></a>
							<a href="//farm8.staticflickr.com/7334/26325951433_9c1357be19_o.jpg" class="masonry-grid-item" data-size="1600x1200" data-med="//farm8.staticflickr.com/7334/26325951433_9c1357be19_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201600%201200%27%2F%3E" data-src="//farm8.staticflickr.com/7334/26325951433_b1b2d0f6c9_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>Мой дом.</figure></a>
							<a href="//farm8.staticflickr.com/7183/26657054850_3e70d17709_o.jpg" class="masonry-grid-item" data-size="1600x1200" data-med="//farm8.staticflickr.com/7183/26657054850_3e70d17709_o.jpg" data-med-size="1600x1200" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201600%201200%27%2F%3E" data-src="//farm8.staticflickr.com/7183/26657054850_d8e67c6abd_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>&#171;ДК Салют&#187;. Май 2016.</figure></a>
							<a href="//farm2.staticflickr.com/1464/26633440426_0cfcff0a13_o.jpg" class="masonry-grid-item" data-size="640x640" data-med="//farm2.staticflickr.com/1464/26633440426_0cfcff0a13_o.jpg" data-med-size="640x640" data-author="Serguei Shimansky"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20640%27%2F%3E" data-src="//farm2.staticflickr.com/1464/26633440426_1b8f93b0c4_z.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /><figure>ТЦ&#160;&#171;Калейдоскоп&#187;&#160;&#8212; удачное место встреч со&#160;студентами и&#160;друзьями: отсюда удобно выдвинуться с&#160;любой целью в&#160;любом направлении.</figure></a>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="./">Начало</a></li>
				<li><a href="./pictures.html">Мои фото</a></li>
				<li><a href="../pages/webdev/webdev_brief_for_website.html">Бриф на&#160;сайт</a></li>
			</ul>
			<a href="../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="http://briefbusters.com/">Создай бриф</a></li>
				<li><a href="http://www.ms-net.ru/services/brief/">Бриф на&#160;создание сайта</a></li>
				<li><a href="http://www.orangelabel.ru/brief/website">Бриф: разработка веб-сайта</a></li>
				<li><a href="https://vk.com/englishextragitlabio">Написать мне в&#160;ВК</a></li>
				<li><a href="../">Мой сайт</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
		</div>
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="./libs/serguei-pictures/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
