<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Тесты - ОГЭ / ЕГЭ: демоверсии, сроки, консультации" /><title>Тесты - ОГЭ / ЕГЭ: демоверсии, сроки, консультации</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">ОГЭ / ЕГЭ: демоверсии, сроки, консультации</h1><p class="subhead">Материалы, новости, рекомендации только из первых рук, только из официальных источников.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<div><figure><a href="../../libs/paper/img/gallery/tests_gia_ege_get_ready_for_a_run.jpg" class="img-lightbox-link" target="_blank" rel="lightbox" aria-hidden="true"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%201440%20810%27%2F%3E" data-src="../../libs/paper/img/gallery/tests_gia_ege_get_ready_for_a_run.jpg" class="data-src-img" alt="Illustration / Иллюстрация" /></a><figcaption><a href="https://pedsovet.org/beta/article/opredeleny-sroki-gia-2018">pedsovet.org</a>&#160;&#160;&#8226;&#160; <a href="../../picturewall.html">Все иллюстрации</a></figcaption></figure></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">ГИА, ЕГЭ, ОГЭ: в&#160;чем разница?</h2></div><div class="holder-hidden-layer"><h3>Что такое ГИА?</h3><p>Государственная итоговая аттестация&#160;&#8212; это общее название для ОГЭ и&#160;ЕГЭ. Иногда можно встретить такие надписи, как ГИА-9 (по&#160;факту это наш родной ОГЭ) или ГИА-11 (ЕГЭ).</p><h3>Что такое ОГЭ?</h3><p>Основной государственный экзамен. Этот&#160;экзамен сдают абсолютно все школьники страны без исключения (в&#160;отличие от&#160;ЕГЭ). В&#160;девятом классе каждый россиянин должен сдать четыре предмета в&#160;формате ОГЭ: русский, математику и&#160;два на&#160;выбор.</p><h3>Что такое ЕГЭ?</h3><p>Единый государственный экзамен, который сдают в 11&#160;классе для поступления в&#160;высшие учебные заведения страны. Этот&#160;экзамен охватывает 5&#8212;11&#160;классы школьной программы, поэтому многие темы в&#160;ОГЭ и&#160;ЕГЭ совпадают. Все&#160;одиннадцатиклассники в&#160;обязательном порядке сдают русский язык в&#160;формате ЕГЭ и&#160;математику (но те, кто не&#160;поступает с&#160;математикой в&#160;вуз, могут выбрать базовый уровень сложности). Сдать эти два предмета нужно хотя&#160;бы на&#160;минимальные баллы, если хочешь получить аттестат. Остальные предметы выбирает сам ученик.</p><p>Для допуска к&#160;ЕГЭ необходимо написать Итоговое сочинение по&#160;литературе и&#160;получить &#171;зачёт&#187;.</p>
									<p class="address"><a href="http://maximumtest.ru/post/gia-ege-oge-v-chem-raznica.html">&#169;&#160;2018 ООО&#160;&#171;Юмакс&#187;</a></p>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Сроки ГИА 2018</h2></div><div class="holder-hidden-layer"><p>Минобрнауки сообщило, что досрочный этап ЕГЭ в 2018&#160;году пройдет с 21&#160;марта по 11&#160;апреля, основной&#160;&#8212; с 28&#160;мая по 2&#160;июля и&#160;дополнительный (сентябрьский)&#160;&#8212; с 4&#160;по 15&#160;сентября. Досрочный и&#160;основной этапы ЕГЭ в 2018&#160;году начнутся с&#160;экзаменов по&#160;географии и&#160;информатике и&#160;ИКТ.</p><p>ОГЭ для выпускников 9-х классов в 2018&#160;году также пройдет в&#160;три этапа: досрочный&#160;&#8212; с 20&#160;апреля по 8&#160;мая, основной&#160;&#8212; с 25&#160;мая по 29&#160;июня и&#160;дополнительный (сентябрьский)&#160;&#8212; с 4&#160;по 22&#160;сентября.</p>
									<h3>Основной этап</h3>
									<table class="respond fit-width">
										<caption></caption>
										<thead>
											<tr>
												<th>Дата</th>
												<th>ЕГЭ</th>
												<th>ГВЭ-11</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td data-label="Дата">28&#160;мая&#160; (пн)</td>
												<td data-label="ЕГЭ">география, информатика и&#160;ИКТ</td>
												<td data-label="ГВЭ-11">география, информатика и&#160;ИКТ</td>
											</tr>
											<tr>
												<td data-label="Дата">30&#160;мая&#160; (ср)</td>
												<td data-label="ЕГЭ">математика Б</td>
												<td data-label="ГВЭ-11">математика</td>
											</tr>
											<tr>
												<td data-label="Дата">1&#160;июня&#160; (пт)</td>
												<td data-label="ЕГЭ">математика П</td>
												<td data-label="ГВЭ-11">&#160;</td>
											</tr>
											<tr>
												<td data-label="Дата">4&#160;июня&#160; (пн)</td>
												<td data-label="ЕГЭ">химия, история</td>
												<td data-label="ГВЭ-11">химия, история</td>
											</tr>
											<tr>
												<td data-label="Дата">6&#160;июня&#160; (ср)</td>
												<td data-label="ЕГЭ">русский язык</td>
												<td data-label="ГВЭ-11">русский язык</td>
											</tr>
											<tr>
												<td data-label="Дата">9&#160;июня&#160; (сб)</td>
												<td data-label="ЕГЭ">иностранные языки (устно)</td>
												<td data-label="ГВЭ-11">&#160;</td>
											</tr>
											<tr>
												<td data-label="Дата">13&#160;июня&#160; (ср)</td>
												<td data-label="ЕГЭ">иностранные языки (устно)</td>
												<td data-label="ГВЭ-11">&#160;</td>
											</tr>
											<tr>
												<td data-label="Дата">14&#160;июня&#160; (чт)</td>
												<td data-label="ЕГЭ">обществознание</td>
												<td data-label="ГВЭ-11">обществознание</td>
											</tr>
											<tr>
												<td data-label="Дата">18&#160;июня&#160; (пн)</td>
												<td data-label="ЕГЭ">биология, иностранные языки (письменно)</td>
												<td data-label="ГВЭ-11">биология, иностранные языки</td>
											</tr>
											<tr>
												<td data-label="Дата">20&#160;июня&#160; (ср)</td>
												<td data-label="ЕГЭ">литература, физика</td>
												<td data-label="ГВЭ-11">литература, физика</td>
											</tr>
											<tr>
												<td data-label="Дата">22&#160;июня&#160; (пт)</td>
												<td data-label="ЕГЭ">резерв: география, информатика и&#160;ИКТ</td>
												<td data-label="ГВЭ-11">резерв: география, информатика и&#160;ИКТ</td>
											</tr>
											<tr>
												<td data-label="Дата">25&#160;июня&#160; (пн)</td>
												<td data-label="ЕГЭ">резерв: математика Б, математика П</td>
												<td data-label="ГВЭ-11">резерв: математика</td>
											</tr>
											<tr>
												<td data-label="Дата">26&#160;июня&#160; (вт)</td>
												<td data-label="ЕГЭ">резерв: русский язык</td>
												<td data-label="ГВЭ-11">резерв: русский язык</td>
											</tr>
											<tr>
												<td data-label="Дата">27&#160;июня&#160; (ср)</td>
												<td data-label="ЕГЭ">резерв: химия, история, биология, иностранные языки (письменно)</td>
												<td data-label="ГВЭ-11">резерв: химия, история, биология, иностранные языки</td>
											</tr>
											<tr>
												<td data-label="Дата">28&#160;июня&#160; (чт)</td>
												<td data-label="ЕГЭ">резерв: литература, физика, обществознание</td>
												<td data-label="ГВЭ-11">резерв: литература, физика, обществознание</td>
											</tr>
											<tr>
												<td data-label="Дата">29&#160;июня&#160; (пт)</td>
												<td data-label="ЕГЭ">резерв: иностранные языки (устно)</td>
												<td data-label="ГВЭ-11">&#160;</td>
											</tr>
											<tr>
												<td data-label="Дата">2&#160;июля&#160; (пн)</td>
												<td data-label="ЕГЭ">резерв: по&#160;всем учебным предметам</td>
												<td data-label="ГВЭ-11">резерв: по&#160;всем учебным предметам</td>
											</tr>
										</tbody>
									</table>
									<p class="address"><a href="https://pedsovet.org/beta/article/opredeleny-sroki-gia-2018">&#169;&#160;2017&#160;ObrazCenter</a></p>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Демоверсия АЯ ОГЭ 2018&#160;г.</h2></div><div class="holder-hidden-layer">
									<p>Загрузить <a href="http://fipi.ru/oge-i-gve-9/demoversii-specifikacii-kodifikatory">с&#160;сайта ФИПИ</a> или <a href="https://yadi.sk/d/4SkI2pKO3TBtRf">с Яндекс.Диска</a></p>
													<h3>Демонстрационный вариант 2018&#160;г.&#160;Английский язык. 9&#160;класс. Устная часть. Task&#160;2</h3>
													<p><a href="javascript:void(0);" data-src="https://audiomack.com/embed/song/englishextra/en-9-demo-2018" data-padding-bottom="252px" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Слушать аудио</a></p>
													<h4>Tapescript for Task 2</h4>
													<p><strong>Electronic assistant:</strong> Hello! It&#8217;s the electronic assistant of the Dolphin Sports Club. We&#160;kindly ask you to take part in our survey. We&#160;need to find out how people feel about doing sports in our region. Please answer six questions. The&#160;survey is anonymous&#160;&#8212; you don&#8217;t have to give your name. So, let&#8217;s get started.</p>
													<p><strong>Electronic assistant:</strong> How old are&#160;you?</p>
													<p><strong>Student:</strong> ___</p>
													<p><strong>Electronic assistant:</strong> How many times a week do you do sports?</p>
													<p>Student:___</p>
													<p><strong>Electronic assistant:</strong> What sport is the most popular with teenagers in your region?</p>
													<p><strong>Student:</strong> ___</p>
													<p><strong>Electronic assistant:</strong> What sports facilities are available in the place where you&#160;live?</p>
													<p><strong>Student:</strong> ___</p>
													<p><strong>Electronic assistant:</strong> Why do you think it is important to keep&#160;fit?</p>
													<p><strong>Student:</strong> ___</p>
													<p><strong>Electronic assistant:</strong> What would you advise a person who wants to keep&#160;fit?</p>
													<p><strong>Student:</strong> ___</p>
													<p><strong>Electronic assistant:</strong> This is the end of the survey. Thank you very much for your cooperation.</p>
													<h4>Критерии оценивания выполнения заданий устной части</h4>
													<table class="respond fit-width">
														<caption>Задание 2&#160; (участие в&#160;условном диалоге-расспросе)&#160;&#8212; максимум 6&#160;баллов. Оценивается отдельно каждый из&#160;шести ответов.</caption>
														<thead>
															<tr>
																<th>Ответ на&#160;вопросы 1&#8212;6</th>
																<th>1 балл</th>
																<th>0 баллов</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td data-label="Ответ на&#160;вопросы 1&#8212;6">&#160;</td>
																<td data-label="1 балл">Дан полный ответ на&#160;поставленный вопрос; допущенные отдельные фонетические, лексические и&#160;грамматические погрешности не&#160;затрудняют понимания</td>
																<td data-label="0 баллов">Ответ на&#160;вопрос не&#160;дан, ИЛИ ответ не&#160;соответствует заданному вопросу, ИЛИ ответ дан в&#160;виде слова или словосочетания, И/ИЛИ допущены фонетические и&#160;лексические и&#160;грамматические ошибки, препятствующие пониманию ответа</td>
															</tr>
														</tbody>
													</table>
													<p class="address">&#169;&#160;2018 Федеральная служба по&#160;надзору в&#160;сфере образования и&#160;науки Российской Федерации</p>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Демоверсия АЯ ЕГЭ 2018&#160;г.</h2></div><div class="holder-hidden-layer">
									<p>Загрузить <a href="http://fipi.ru/ege-i-gve-11/demoversii-specifikacii-kodifikatory">с&#160;сайта ФИПИ</a> или <a href="https://yadi.sk/d/OtMcGPss3TBtHH">с Яндекс.Диска</a></p>
									<p><a href="https://pedsovet.org/beta/article/proekt-dokumenta-opisyvausego-izmenenia-v-ege-2018-opublikovan">&#171;Никаких изменений не&#160;предполагается в&#160;материалах к&#160;ЕГЭ по&#160;биологии, географии, истории, математике и&#160;иностранным языкам.&#187;</a></p>
													<h3>Демонстрационный вариант ЕГЭ 2018&#160;г.&#160;Английский язык, 11&#160;класс. Раздел 1. Аудирование. Задания 1-9</h3>
													<p><a href="javascript:void(0);" data-src="https://audiomack.com/embed/song/englishextra/en-11-demo-2018" data-padding-bottom="252px" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Слушать аудио</a></p>
													<table class="respond fit-width">
														<caption></caption>
														<tbody>
															<tr>
																<td>
																	<p>Вы услышите 6&#160;высказываний. Установите соответствие между высказываниями каждого говорящего A&#8212;F и&#160;утверждениями, данными в&#160;списке 1&#8212;7. Используйте каждое утверждение, обозначенное соответствующей цифрой, только один раз. В&#160;задании есть одно лишнее утверждение. Вы&#160;услышите запись дважды. Занесите свои ответы в&#160;таблицу.</p>
																</td>
															</tr>
														</tbody>
													</table>
													<h4>1</h4>
													<ol>
														<li>Exotic location makes Christmas memorable.</li>
														<li>Christmas day is nothing special.</li>
														<li>Adults could still enjoy some magic getting presents.</li>
														<li>Gifts from young children bring joy.</li>
														<li>The bigger family, the bigger fun.</li>
														<li>Christmas away from family can be enjoyable.</li>
														<li>Christmas is mainly about gift giving.</li>
													</ol>
													<table class="respond fit-width">
														<caption></caption>
														<tbody>
															<tr>
																<td>Говорящий</td>
																<td>A</td>
																<td>B</td>
																<td>C</td>
																<td>D</td>
																<td>E</td>
																<td>F</td>
															</tr>
															<tr>
																<td>Утверждение</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
															</tr>
														</tbody>
													</table>
													<table class="respond fit-width">
														<caption></caption>
														<tbody>
															<tr>
																<td>Вы услышите диалог. Определите, какие из&#160;приведённых утверждений А&#8212;G соответствуют содержанию текста (1&#160;&#8212; True), какие не&#160;соответствуют (2&#160;&#8212; False) и о&#160;чём в&#160;тексте не&#160;сказано, то есть на&#160;основании текста нельзя дать ни&#160;положительного, ни&#160;отрицательного ответа (3&#160;&#8212; Not stated). Занесите номер выбранного Вами варианта ответа в&#160;таблицу. Вы&#160;услышите запись дважды.</td>
															</tr>
														</tbody>
													</table>
													<h4>2</h4>
													<ol type="A">
														<li>Emily&#8217;s history class requires a lot of effort.</li>
														<li>Grandparents of Sam&#8217;s friend are his grandparents&#8217; neighbours.</li>
														<li>Sam didn&#8217;t see his parents for two months.</li>
														<li>Emily wouldn&#8217;t want to spend her summer like Sam.</li>
														<li>In June Emily was away from home.</li>
														<li>Emily&#8217;s family plan to visit Greece again.</li>
														<li>Emily won&#8217;t be able to show Sam her photos.</li>
													</ol>
													<table class="respond fit-width">
														<caption></caption>
														<tbody>
															<tr>
																<td>Говорящий</td>
																<td>A</td>
																<td>B</td>
																<td>C</td>
																<td>D</td>
																<td>E</td>
																<td>F</td>
																<td>G</td>
															</tr>
															<tr>
																<td>Соответствие диалогу</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
																<td>&#160;</td>
															</tr>
														</tbody>
													</table>
													<table class="respond fit-width">
														<caption></caption>
														<tbody>
															<tr>
																<td>Вы услышите интервью. В&#160;заданиях 3&#8212;9 запишите в&#160;поле ответа цифру 1, 2&#160;или 3, соответствующую выбранному Вами варианту ответа. Вы&#160;услышите запись дважды.</td>
															</tr>
														</tbody>
													</table>
													<h4>3</h4>
													<p>Kim&#8217;s success as an actress makes her feel&#8230;</p>
													<ol>
														<li>extremely happy.</li>
														<li>slightly uncomfortable.</li>
														<li>very disappointed.</li>
													</ol>
													<p>Ответ:</p>
													<h4>4</h4>
													<p>Kim thinks that acting is&#8230;</p>
													<ol>
														<li>just a job.</li>
														<li>a way of life.</li>
														<li>her life priority.</li>
													</ol>
													<p>Ответ:</p>
													<h4>5</h4>
													<p>One thing Kim and her heroine have in common is their&#8230;</p>
													<ol>
														<li>life-partner&#8217;s occupation.</li>
														<li>working time-tables.</li>
														<li>love for kids.</li>
													</ol>
													<p>Ответ:</p>
													<h4>6</h4>
													<p>Kim thinks that the most difficult thing for her and her husband is to&#8230;</p>
													<ol>
														<li>raise their children.</li>
														<li>remain in the spotlight.</li>
														<li>find more time to be together.</li>
													</ol>
													<p>Ответ:</p>
													<h4>7</h4>
													<p>According to Kim, her heroine and she are different in their&#8230;</p>
													<ol>
														<li>public life.</li>
														<li>personalities.</li>
														<li>backgrounds.</li>
													</ol>
													<p>Ответ:</p>
													<h4>8</h4>
													<p>Hosting a TV show for Kim is&#8230;</p>
													<ol>
														<li>a way to learn a new skill.</li>
														<li>a long-time ambition.</li>
														<li>a means to relax from her sitcom work.</li>
													</ol>
													<p>Ответ:</p>
													<h4>9</h4>
													<p>Kim hopes to introduce people who&#8230;</p>
													<ol>
														<li>write about poverty.</li>
														<li>work with volunteers.</li>
														<li>deal with world problems.</li>
													</ol>
													<p>Ответ:</p>
													<table class="respond fit-width">
														<caption></caption>
														<tbody>
															<tr>
																<td>По окончании выполнения заданий 1&#8212;9 не&#160;забудьте перенести свои ответы в&#160;БЛАНК ОТВЕТОВ &#8470; 1! Запишите ответ справа от&#160;номера соответствующего задания, начиная с&#160;первой клеточки. При&#160;переносе ответов в&#160;заданиях 1&#160;и 2&#160;цифры записываются без пробелов, запятых и&#160;других дополнительных символов. Каждую цифру пишите в&#160;отдельной клеточке в&#160;соответствии с&#160;приведёнными в&#160;бланке образцами.</td>
															</tr>
														</tbody>
													</table>
													<h4>Ответы</h4>
													<table class="respond fit-width">
														<caption></caption>
														<thead>
															<tr>
																<th>&#8470; задания</th>
																<th>Ответ</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td data-label="&#8470; задания">1</td>
																<td data-label="Ответ">235461</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">2</td>
																<td data-label="Ответ">1132232</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">3</td>
																<td data-label="Ответ">2</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">4</td>
																<td data-label="Ответ">1</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">5</td>
																<td data-label="Ответ">1</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">6</td>
																<td data-label="Ответ">3</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">7</td>
																<td data-label="Ответ">2</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">8</td>
																<td data-label="Ответ">2</td>
															</tr>
															<tr>
																<td data-label="&#8470; задания">9</td>
																<td data-label="Ответ">3</td>
															</tr>
														</tbody>
													</table>
													<p class="address">&#169;&#160;2018 Федеральная служба по&#160;надзору в&#160;сфере образования и&#160;науки Российской Федерации</p>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Видеоконсультации</h2></div><div class="holder-hidden-layer">
													<h3 class="mui--text-subhead">ЕГЭ-2018. Иностранный язык</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/vQAKR1xql8Y?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://www.youtube.com/watch?v=QwmvgQCF0NA">&#169;&#160;2017&#160;Рособрнадзор</a></p>
													<h3>ЕГЭ 2015&#160;Рекомендации по&#160;иностранным языкам</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/eMmh70Y9c7o?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://www.youtube.com/watch?v=jwagMsyC1Ik">&#169;&#160;2017&#160;Рособрнадзор</a></p>
													<h3>О ЕГЭ предметно Иностранные языки</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/9re6cQYFmJ8?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://www.youtube.com/watch?v=_Bo5MD2NlgQ">&#169;&#160;2017&#160;Рособрнадзор</a></p>
													<h3>ЕГЭ 2016. Иностранные языки. Видеоконсультации по&#160;иностранным языкам</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/9i9a-M9Fzp8?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://www.youtube.com/watch?v=pL-emjlLwx8">&#169;&#160;2017&#160;Рособрнадзор</a></p>
													<h3>ЕГЭ 2016. Иностранные языки. Характеристика устных заданий</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/VO2ybQqbb7U?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://www.youtube.com/watch?v=p-tQ8lLLv0U">&#169;&#160;2017&#160;Рособрнадзор</a></p>
													<h3>Видеоинструкция по&#160;устной сдаче ЕГЭ по&#160;иностранным языкам</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/fnnJD6_gULg?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://www.youtube.com/watch?v=i2D3WDZqRII">&#169;&#160;2017&#160;Рособрнадзор</a></p>
													<h3>Проведение ЕГЭ по&#160;иностранным языкам в 2015&#160;г.&#160;Раздел &#171;Говорение&#187;</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/sKXCZgzmGLg?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://www.youtube.com/watch?v=5zjpIZfD88s">&#169;&#160;2015&#160;Департамент образования города Москвы</a></p>
													<h3>ЕГЭ по&#160;английскому языку. &#171;Правила игры&#187;. Письмо. Задание 33&#160;/ 39. 11&#160;класс</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/tY55x7h7cBs?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://interneturok.ru/english/10-11-klassy/podgotovka-k-ege/ege-po-angliyskomu-yazyku-pravila-igry-pismo-zadanie-s1">&#169;&#160;2010&#8212;2018&#160;000 &#171;Интерда&#187;</a></p>
													<h3>ЕГЭ по&#160;английскому языку. &#171;Правила игры&#187;. Письмо. Задание 40. 11&#160;класс</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/ZN9lVAEOjpw?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://interneturok.ru/english/10-11-klassy/podgotovka-k-ege/ege-po-angliyskomu-yazyku-pravila-igry-pismo-zadanie-s2">&#169;&#160;2010&#8212;2018&#160;000 &#171;Интерда&#187;</a></p>
													<h3>Подготовка к&#160;ЕГЭ. 1. Аудирование. Видеоурок. Английский язык. 11&#160;Класс</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/5_KIvn3lCrg?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://interneturok.ru/english/10-11-klassy/podgotovka-k-ege/podgotovka-k-ege-1-audirovanie">&#169;&#160;2010&#8212;2018&#160;000 &#171;Интерда&#187;</a></p>
													<h3>Подготовка к&#160;ЕГЭ. 2. Чтение. Видеоурок. Английский язык. 11&#160;Класс</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/XS3O3NDSS8E?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://interneturok.ru/english/10-11-klassy/podgotovka-k-ege/podgotovka-k-ege-2-chtenie">&#169;&#160;2010&#8212;2018&#160;000 &#171;Интерда&#187;</a></p>
													<h3>Подготовка к&#160;ЕГЭ. 3. Лексика. Видеоурок. Английский язык. 11&#160;Класс</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/X7NW7Nk_HSs?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://interneturok.ru/english/10-11-klassy/podgotovka-k-ege/podgotovka-k-ege-3-leksika">&#169;&#160;2010&#8212;2018&#160;000 &#171;Интерда&#187;</a></p>
													<h3>Подготовка к&#160;ЕГЭ. 4. Грамматика. Видеоурок. Английский язык. 11&#160;Класс</h3>
													<p><a href="javascript:void(0);" data-src="//www.youtube.com/embed/_sBK6Xm7Pb4?autoplay=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p>
													<p class="address"><a href="https://interneturok.ru/english/10-11-klassy/podgotovka-k-ege/podgotovka-k-ege-4-grammatika">&#169;&#160;2010&#8212;2018&#160;000 &#171;Интерда&#187;</a></p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/tests/tests_advanced_grammar_in_use_level_test.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
