<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Тесты - Ответы к Macmillan Practice Tests (2-е изд.)" /><title>Тесты - Ответы к Macmillan Practice Tests (2-е изд.)</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Ответы к&#160;Macmillan Practice Tests (2-е&#160;изд.)</h1><p class="subhead">Этот документ не закончен. Ответы к&#160;Macmillan Practice Tests по&#160;аудированию и&#160;чтению к&#160;изданию второму (Вербицкой, 2009), не к&#160;<a href="../../pages/tests/tests_macmillan_practice_tests_for_the_russian_state_exam_keys.html">первому</a> (Клековкиной, 2006). Ответы разных изданий отличаются&#160;&#8212; чуда не&#160;будет.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Test 1</option>
												<option value="#a2">Test 2</option>
												<option value="#a3">Test 3</option>
												<option value="#a4">Test 4</option>
												<option value="#a5">Test 5</option>
												<option value="#a6">Test 6</option>
												<option value="#a7">Test 7</option>
												<option value="#a8">Test 8</option>
												<option value="#a9">Test 9</option>
												<option value="#a20">Test 20</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Test 1</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:C 2:G 3:B 4:A 5:D 6:E</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:1 A2:2 A3:3 A4:2 A5:1 A6:2 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:1 A10:2 A11:1 A12:1 A13:3 A14:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1F 2B 3D 4H 5G 6A 7C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:F 3:A 4:G 5:D 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:3 A16:1 A17:2 A18:4 A19:2 A20:1 A21:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:strangest B5:exists B6:thought B7:had never seen B8:second B9:lives B10:dirtier</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:construction B12:height B13:prisoners B14:buildings B15:visitors B16:interesting</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:1 A24:1 A25:3 A26:4 A27:2 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Test 2</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:G 2:E 3:F 4:A 5:B 6:D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:1 A4:2 A5:2 A6:3 A7:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:2 A9:1 A10:3 A11:1 A12:1 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1H 2D 3C 4G 5A 6E 7B</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:G 2:B 3:D 4:F 5:E 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:2 A17:1 A18:4 A19:2 A20:4 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:isn&#8217;t&#160;/ is not B5:have eaten&#160;/ have been eating B6:arrived B7:had ever seen B8:first B9:were thought B10:them</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:invention B12:French B13:flight B14:famous B15:scientific B16:direction</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:3 A23:2 A24:2 A25:4 A26:1 A27:2 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a3">Test 3</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:E 2:B 3:F 4:D 5:A 6:C</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:2 A3:1 A4:2 A5:2 A6:1 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:2 A9:1 A10:3 A11:2 A12:2 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1G 2F 3A 4C 5H 6B 7E</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:C 2:A 3:G 4:B 5:E 6:D</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:4 A17:2 A18:1 A19:2 A20:3 A21:4</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:wrote B5:receiving B6:had not produced&#160;/ hadn&#8217;t produced B7:later B8:has appeared B9:starring B10:perform</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:lovers B12:attractions B13:enjoyable B14:adventurous B15:nervous B16:scary</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:3 A23:1 A24:2 A25:1 A26:3 A27:2 A28:4</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a4">Test 4</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:C 2:G 3:F 4:E 5:В 6:A</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">Al:2 A2:2 A3:3 A4:1 A5:2 A6:3 A7:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:1 A10:3 All:3 A12:1 A13:3 A14:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:C 2:F 3:H 4:D 5:E 6:В 7:G</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:C 2:G 3:A 4:В 5:E 6:D</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:4 A16:l A17:3 A18:3 A19:1 A20:2 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:mine B5:singing B6:have been B7:warmer B8:looks B9:leave B10:doesn&#8217;t&#160;/ does not burn</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:acting B12:performance B13:dangerous B14:director B15:behaviour B16:boring</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:1 A24:1 A25:3 A26:4 A27:3 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a5">Test 5</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:G 2:F 3:С 4:A 5:E 6:В</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:3 A3:2 A4:2 A5:2 A6:3 A7:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:2 A10:1 All:3 A12:2 A13:1 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:D 2:С 3:E 4:H 5:A 6:G 7:В</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:D 2:С 3:E 4:В 5:G 6:A</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:4 A17:1 A18:2 A19:4 A20:2 A21:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:was invented B5:got B6:stopping B7:faster B8:would change B9:have built B10:biggest</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:ability B12:equipment B13:comparison B14:historical B15:detailed B16:unpredictable</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:2 A23:1 A24:1 A25:3 A26:2 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a6">Test 6</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:D 2:A 3:G 4:В 5:С 6:F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">А1:3 А2:2 A3:1 А4:2 А5:3 А6:1 А7:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:3 A9:2 A10:1 All:1 A12:3 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:G 2:D 3:H 4:С 5:E 6:В 7:A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:G 2:F 3:A 4:E 5:В 6:D</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:3 A16:4 A17:1 A18:2 A19:3 A20:1 A21:4</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:his B5:has B6:haven&#8217;t&#160;/ have not existed B7:don&#8217;t&#160;/ do not wear B8:carrying B9:their B10:is called</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:players B12:difference B13:Professional B14:particularly B15:national B16:popularity</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:1 A23:4 A24:3 A25:3 A26:1 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a7">Test 7</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:D 2:С 3:A 4:F 5:G 6:E</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">Al:1 A2:3 A3:2 A4:3 A5:2 A6:1 A7:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:1 A9:l A10:3 All:2 A12:2 A13:1 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:E 2:G 3:В 4:F 5:H 6:D 7:С</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:F 3:D 4:G 5:E 6:С</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:2 A16:4 A17:1 A18:1 A19:4 A20:2 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:are flying B5:had never heard B6:looking B7:have told B8:our B9:began B10:sitting</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:explorer B12:unable B13:successfully B14:wealthy B15:solution B16:shoppers</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:1 A24:1 A25:3 A26:1 A27:4 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a8">Test 8</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:G 2:D 3:В 4:С 5:E 6:F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">Al:2 A2:3 A3:1 A4:1 A5:2 A6:2 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:2 A9:3 A10:3 All:2 A12:3 A13:3 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:C 2:E 3:A 4:G 5:В 6:H 7:D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:C 2:A 3:F 4:D 5:G 6:E</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:4 A16:3 A17:3 A18:1 A19:2 A20:4 A21:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:us B5:smaller B6:goes B7:had never been B8:landed B9:walked B10:have visited</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:achievement B12:childhood B13:emotional B14:development B15:extremely B16:productions</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:2 A23:3 A24:1 A25:2 A26:4 A27:1 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a9">Test 9</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1:D 2:E 3:A 4:G 5:С 6:В</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:2 A4:1 A5:2 A6:1 A7:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:1 A9:1 A10:3 A11:2 A12:1 A13:3 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1:G 2:H 3:A 4:В 5:С 6:F 7:Е</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:D 2:А 3:Е 4:G 5:С 6:F</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">А15:2 А16:3 А17:1 А18:1 А19:4 А20:2 А21:4</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:have tried B5:were made B6:ours B7:had B8:kept B9:less B10:could not&#160;/ couldn&#8217;t</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:prehistoric B12:arrival B13:useful B14:growth B15:inhabitants B16:global</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:4 A23:3 A24:4 A25:1 A26:2 A27:2 A28:3</td></tr></tbody></table></div>
					<!-- <div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a10">Test 10</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2F 3B 4E 5A</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:1 A4:3 A5:2 A6:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:3 A8:1 A9:2 A10:3 A11:2 A12:1 A13:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1E 2F 3G 4D 5C 6A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:0 4:1 5:0 6:0</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:4 A15:1 A16:3 A17:4 A18:1 A19:2 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:better B5:do not&#160;/ don&#8217;t do B6:wearing B7:creates B8:stopped B9:have brought B10:wear</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:confidence B13:length B14:scientists B15:sight B16:understandable B17:agreement B18:response</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:2 A22:3 A23:1 A24:4 A25:1 A26:1 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a11">Test 11</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1D 2B 3A 4C 5F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:1 A2:2 A3:2 A4:1 A5:2 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:1 A9:1 A10:1 A11:3 A12:2 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1A 2G 3F 4E 5C 6D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:E 3:D 4:G 5:F 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:4 A16:1 A17:2 A18:3 A19:4 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:has been B5:told B6:himself B7:explaining B8:those&#160;/ these B9:appeared B10:were sung</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:actor B13:talanted B14:education B15:student B16:reality B17:various B18:success</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:3 A22:4 A23:2 A24:1 A25:4 A26:3 A27:2 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a12">Test 12</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2B 3F 4A 5D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:3 A4:1 A5:1 A6:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:1 A8:3 A9:2 A10:3 A11:1 A12:2 A13:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1G 2F 3A 4E 5D 6C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:D 2:C 3:A 4:B 5:G 6:F</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:4 A15:2 A16:1 A17:3 A18:4 A19:2 A20:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:went B5:could B6:have given&#160;/ have been giving B7:its B8:brought B9:did not&#160;/ didn&#8217;t get B10:providing</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:unsolved B13:originally B14:sailors B15:astonishment B16:completely B17:excellent B18:unlucky</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:4 A22:1 A23:3 A24:2 A25:4 A26:1 A27:4 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a13">Test 13</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2A 3D 4B 5F</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:1 A4:1 A5:1 A6:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:2 A9:2 A10:1 A11:3 A12:2 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1G 2E 3F 4C 5D 6A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:1 4:0 5:0 6:0</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:3 A15:1 A16:3 A17:4 A18:4 A19:4 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:most B5:cut B6:needed B7:was left B8:brought B9:using B10:hadn&#8217;t&#160;/ had not reached</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:impossible B13:powerful B14:information B15:dead B16:harden B17:life B18:appearance</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:1 A23:4 A24:1 A25:2 A26:3 A27:4 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a14">Test 14</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1E 2F 3D 4C 5B</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:2 A4:3 A5:2 A6:1</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:1 A8:2 A9:2 A10:3 A11:1 A12:2 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1E 2A 3D 4G 5F 6C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:1 4:1 5:0 6:1</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:3 A15:1 A16:3 A17:4 A18:4 A19:4 A20:3</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:have never flown B5:these B6:safest B7:making B8:Do not&#160;/ Don&#8217;t worry B9:are standing B10:your</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:nationality B13:requirement B14:different B15:commercial B16:traditionally B17:regarding B18:meaning</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:3 A22:2 A23:4 A24:1 A25:2 A26:2 A27:4 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a15">Test 15</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1F 2D 3A 4B 5E</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:1 A4:1 A5:1 A6:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:3 A9:1 A10:1 A11:3 A12:3 A13:2</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1A 2B 3D 4G 5C 6F</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:0 2:0 3:0 4:0 5:1 6:1</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:3 A16:3 A17:1 A18:4 A19:3 A20:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:joined B5:controlling B6:be trained B7:a lot&#160;/ lots B8:carried B9:further&#160;/ farther B10:are used</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:discovery B13:incapable B14:friendly B15:natural B16:tasty B17:helpless B18:disappearance</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:3 A23:3 A24:1 A25:4 A26:4 A27:2 A28:4</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a16">Test 16</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2E 3A 4F 5D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:1 A3:1 A4:1 A5:2 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:3 A9:3 A10:2 A11:3 A12:3 A13:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1F 2A 3C 4B 5G 6D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:B 2:D 3:A 4:E 5:G 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:4 A15:1 A16:3 A17:2 A18:4 A19:4 A20:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:was written B5:came B6:winning B7:have enjoyed B8:was not&#160;/ wasn&#8217;t B9:cost B10:spend</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:sunny B13:entertainment B14:comfortable B15:wonderful B16:amazing B17:fashionable B18:unforgettable</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:4 A22:2 A23:1 A24:3 A25:3 A26:2 A27:4 A28:1</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a17">Test 17</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1E 2A 3C 4F 5D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:2 A3:2 A4:1 A5:3 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:2 A8:2 A9:1 A10:2 A11:2 A12:3 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1C 2B 3G 4E 5A 6D</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:G 2:F 3:A 4:E 5:D 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:3 A16:1 A17:4 A18:2 A19:3 A20:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:children B5:is played B6:scoring B7:earliest B8:have watched&#160;/ have been watching B9:includes B10:given</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:assistance B13:membership B14:activities B15:unfortunate B16:government B17:safety B18:illegal</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:2 A22:3 A23:1 A24:4 A25:4 A26:3 A27:1 A28:2</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a18">Test 18</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1D 2F 3E 4A 5B</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:3 A2:2 A3:2 A4:2 A5:1 A6:3</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:3 A8:1 A9:2 A10:1 A11:2 A12:2 A13:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1E 2C 3D 4B 5G 6A</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:1 2:0 3:0 4:0 5:1 6:0</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:3 A15:1 A16:3 A17:2 A18:4 A19:3 A20:2</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:were developed B5:meant B6:did not&#160;/ didn&#8217;t send B7:have changed B8:do not&#160;/ don&#8217;t need B9:being B10:used</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:unemployment B13:Qualifications B14:difficulty B15:training B16:possibility B17:location B18:application</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:2 A22:3 A23:1 A24:4 A25:2 A26:1 A27:2 A28:3</td></tr></tbody></table></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a19">Test 19</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1F 2D 3C 4B 5A</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:1 A3:2 A4:1 A5:1 A6:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A7:1 A8:2 A9:1 A10:2 A11:2 A12:3 A13:3</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1D 2F 3A 4E 5G 6C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:0 2:1 3:0 4:0 5:1 6:1</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A14:2 A15:4 A16:1 A17:3 A18:3 A19:1 A20:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:have valued B5:gave B6:meaning B7:are found B8:companies B9:themselves B10:known</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B12:mythology B13:heroic B14:inventor B15:thought B16:enable B17:instructions B18:warning</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A21:1 A22:3 A23:1 A24:2 A25:4 A26:2 A27:3 A28:4</td></tr></tbody></table></div> -->
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a20">Test 20</h2></div><div class="holder-hidden-layer"><table class="respond fit-width"><caption></caption><thead><tr><th>Задание</th><th>Ответы</th></tr></thead><tbody><tr><td data-label="Задание">B1</td><td data-label="Ответы">1C 2B 3F 4G 5A 6D</td></tr><tr><td data-label="Задание">A1-7</td><td data-label="Ответы">A1:2 A2:1 A3:1 A4:2 A5:3 A6:2 A7:2</td></tr><tr><td data-label="Задание">A8-14</td><td data-label="Ответы">A8:1 A9:2 A10:3 A11:3 A12:2 A13:2 A14:1</td></tr><tr><td data-label="Задание">B2</td><td data-label="Ответы">1D 2F 3G 4B 5H 6E 7C</td></tr><tr><td data-label="Задание">B3</td><td data-label="Ответы">1:A 2:F 3:G 4:E 5:B 6:C</td></tr><tr><td data-label="Задание">A15-21</td><td data-label="Ответы">A15:1 A16:4 A17:3 A18:2 A19:3 A20:4 A21:1</td></tr><tr><td data-label="Задание">B4-10</td><td data-label="Ответы">B4:kills B5:died&#160;/ had died B6:studied B7:helping B8:made B9:did not&#160;/ didn&#8217;t understand B10:took</td></tr><tr><td data-label="Задание">B11-16</td><td data-label="Ответы">B11:performer B12:assistant B13:beginning B14:European B15:celebration B16:dramatic</td></tr><tr><td data-label="Задание">A22-28</td><td data-label="Ответы">A22:3 A23:4 A24:3 A25:1 A26:1 A27:3 A28:2</td></tr></tbody></table></div><p class="address" role="contentinfo">(Copyright&#160;&#169;&#160;2009 Macmillan Publishers Ltd)</p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/tests/tests_previous_ege_analysis.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
