<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Чтение - Country, Language, People, Person, Capital" /><title>Чтение - Country, Language, People, Person, Capital</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Country, Language, People, Person, Capital</h1><p class="subhead">&#171;Russians&#187; или &#171;the Russians&#187;, &#171;Italian&#187; или &#171;Italians&#187;, а&#160;как будет &#171;испанец&#187;&#160;&#8212; &#171;a&#160;Spanish&#187; или как-то&#160;иначе?</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Таблица</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Таблица</h2></div><div class="holder-hidden-layer"><p>Сортировка по&#160;схожести &#171;People&#187;.</p><table class="respond fit-width table-sort sort" id="table-sort-1"><caption></caption><thead><tr><th class="no-sort">Flag</th><th>Country</th><th>Language</th><th>People</th><th>Person</th><th>Capital</th></tr></thead><tbody><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/it.png" class="data-src-img" title="Italy" alt="Italy" /></td><td data-label="Country">Italy</td><td data-label="Language">Italian</td><td data-label="People">Italian</td><td data-label="Person">an&#160;Italian</td><td data-label="Capital">Rome</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/dz.png" class="data-src-img" title="Algeria" alt="Algeria" /></td><td data-label="Country">Algeria</td><td data-label="Language">Arabic, French</td><td data-label="People">Algerians</td><td data-label="Person">an&#160;Algerian</td><td data-label="Capital">Algiers</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/cl.png" class="data-src-img" title="Chile" alt="Chile" /></td><td data-label="Country">Chile</td><td data-label="Language">Spanish</td><td data-label="People">Chileans</td><td data-label="Person">a&#160;Chilian</td><td data-label="Capital">Santiago</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/co.png" class="data-src-img" title="Colombia" alt="Colombia" /></td><td data-label="Country">Colombia</td><td data-label="Language">Spanish</td><td data-label="People">Colombians</td><td data-label="Person">a&#160;Colombian</td><td data-label="Capital">Bogot&#225;</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/is.png" class="data-src-img" title="Iceland" alt="Iceland" /></td><td data-label="Country">Iceland</td><td data-label="Language">Icelandic</td><td data-label="People">Icelanders</td><td data-label="Person">an&#160;Icelander</td><td data-label="Capital">Reykjavik</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/in.png" class="data-src-img" title="India" alt="India" /></td><td data-label="Country">India</td><td data-label="Language">Hindi, English</td><td data-label="People">Indians</td><td data-label="Person">an&#160;Indian</td><td data-label="Capital">New Delhi</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/ru.png" class="data-src-img" title="Russia" alt="Russia" /></td><td data-label="Country">Russia</td><td data-label="Language">Russian</td><td data-label="People">Russians</td><td data-label="Person">a&#160;Russian</td><td data-label="Capital">Moscow</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/us.png" class="data-src-img" title="United States of&#160;America" alt="United States of&#160;America" /></td><td data-label="Country">United States of&#160;America</td><td data-label="Language">American English</td><td data-label="People">the&#160;Americans</td><td data-label="Person">an&#160;American</td><td data-label="Capital">Washington, D.C.</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/br.png" class="data-src-img" title="Brazil" alt="Brazil" /></td><td data-label="Country">Brazil</td><td data-label="Language">Portuguese</td><td data-label="People">the&#160;Brazilians</td><td data-label="Person">a&#160;Brazilian</td><td data-label="Capital">Brasília</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/kh.png" class="data-src-img" title="Cambodia" alt="Cambodia" /></td><td data-label="Country">Cambodia</td><td data-label="Language">Khmer</td><td data-label="People">the&#160;Cambodians</td><td data-label="Person">a&#160;Cambodian</td><td data-label="Capital">Phnom Penh</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/eg.png" class="data-src-img" title="Egypt" alt="Egypt" /></td><td data-label="Country">Egypt</td><td data-label="Language">Arabic</td><td data-label="People">the&#160;Egyptians</td><td data-label="Person">an&#160;Egyptian</td><td data-label="Capital">Cairo</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/id.png" class="data-src-img" title="Indonesia" alt="Indonesia" /></td><td data-label="Country">Indonesia</td><td data-label="Language">Indonesian</td><td data-label="People">the&#160;Indonesians</td><td data-label="Person">an&#160;Indonesian</td><td data-label="Capital">Jakarta</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/my.png" class="data-src-img" title="Malaysia" alt="Malaysia" /></td><td data-label="Country">Malaysia</td><td data-label="Language">Malay, Chinese</td><td data-label="People">the&#160;Malaysians</td><td data-label="Person">a&#160;Malaysian</td><td data-label="Capital">Kuala Lumpur</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/no.png" class="data-src-img" title="Norway" alt="Norway" /></td><td data-label="Country">Norway</td><td data-label="Language">Norwegian</td><td data-label="People">the&#160;Norwegians</td><td data-label="Person">a&#160;Norwegian</td><td data-label="Capital">Oslo</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/pe.png" class="data-src-img" title="Peru" alt="Peru" /></td><td data-label="Country">Peru</td><td data-label="Language">Spanish, Quechua, Aymara</td><td data-label="People">the&#160;Peruvians</td><td data-label="Person">a&#160;Peruvian</td><td data-label="Capital">Lima</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/sa.png" class="data-src-img" title="Saudi Arabia" alt="Saudi Arabia" /></td><td data-label="Country">Saudi Arabia</td><td data-label="Language">Arabic</td><td data-label="People">the&#160;Saudi Arabians</td><td data-label="Person">a&#160;Saudi Arabian</td><td data-label="Capital">Riyadh</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/ua.png" class="data-src-img" title="Ukraine" alt="Ukraine" /></td><td data-label="Country">Ukraine</td><td data-label="Language">Ukrainian, Russian</td><td data-label="People">the&#160;Ukrainians</td><td data-label="Person">a&#160;Ukrainian</td><td data-label="Capital">Kiev</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/gb.png" class="data-src-img" title="United Kingdom" alt="United Kingdom" /></td><td data-label="Country">United Kingdom</td><td data-label="Language">British English</td><td data-label="People">the&#160;British</td><td data-label="Person">a&#160;Briton</td><td data-label="Capital">London</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/nl.png" class="data-src-img" title="the Netherlands" alt="the Netherlands" /></td><td data-label="Country">the&#160;Netherlands</td><td data-label="Language">Dutch</td><td data-label="People">the&#160;Dutch</td><td data-label="Person">a&#160;Dutchman</td><td data-label="Capital">Amsterdam</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/fr.png" class="data-src-img" title="France" alt="France" /></td><td data-label="Country">France</td><td data-label="Language">French</td><td data-label="People">the&#160;French</td><td data-label="Person">a&#160;Frenchman</td><td data-label="Capital">Paris</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/pl.png" class="data-src-img" title="Poland" alt="Poland" /></td><td data-label="Country">Poland</td><td data-label="Language">Polish</td><td data-label="People">the&#160;Polish</td><td data-label="Person">a&#160;Pole</td><td data-label="Capital">Warsaw</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/es.png" class="data-src-img" title="Spain" alt="Spain" /></td><td data-label="Country">Spain</td><td data-label="Language">Spanish</td><td data-label="People">the&#160;Spanish</td><td data-label="Person">a&#160;Spaniard</td><td data-label="Capital">Madrid</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/th.png" class="data-src-img" title="Thailand" alt="Thailand" /></td><td data-label="Country">Thailand</td><td data-label="Language">Thai</td><td data-label="People">the&#160;Thai</td><td data-label="Person">a&#160;Thai</td><td data-label="Capital">Bangkok</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/gr.png" class="data-src-img" title="Greece" alt="Greece" /></td><td data-label="Country">Greece</td><td data-label="Language">Greek</td><td data-label="People">the&#160;Greeks</td><td data-label="Person">a&#160;Greek</td><td data-label="Capital">Athens</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/cn.png" class="data-src-img" title="China" alt="China" /></td><td data-label="Country">China</td><td data-label="Language">Chinese</td><td data-label="People">Chinese</td><td data-label="Person">a&#160;Chinese</td><td data-label="Capital">Beijing</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/vn.png" class="data-src-img" title="Vietnam" alt="Vietnam" /></td><td data-label="Country">Vietnam</td><td data-label="Language">Vietnamese</td><td data-label="People">Vietnamese</td><td data-label="Person">a&#160;Vietnamese</td><td data-label="Capital">Hanoi</td></tr><tr><td>
<img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20240%20160%27%2F%3E" data-src="../../libs/paper/img/flags/pt.png" class="data-src-img" title="Portugal" alt="Portugal" /></td><td data-label="Country">Portugal</td><td data-label="Language">Portuguese</td><td data-label="People">the&#160;Portuguese</td><td data-label="Person">a&#160;Portuguese</td><td data-label="Capital">Lisbon</td></tr></tbody></table></div>
								<p class="address" role="contentinfo">World flags by <a href="https://github.com/woble/flags" rel="license">woble/flags</a></p>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/reading/reading_russia_ukraine_war_conflict_vocabulary.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
