<!doctype html>
<html class="">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" media="screen" href="./project.css" />
		<meta name="csrf-param" content="authenticity_token" />
		<meta name="csrf-token" content="mevM39t5/mqRmP64DJwXLy1neNnFQX4Azj35g4lsKZ149vAZMRc4qKk1wARzeEIbFlI9vGRN2VpoX2sYrY/itw==" />
		<meta name="savemode" content="local">
		<meta name="author" content="">
		<meta name="path" content="">
		<title>Gridlover</title>
		<script>
			(function () {
				window.gridlover = {};
				gridlover.tryInit = function() {
					if (gridlover.init) { gridlover.init(); }
				}
				//Request data from server immediately here, so loading the data & loading the app script will be concurrent. Otherwise we'd request the data only after the script was loaded.
				var xhr = new XMLHttpRequest();
				xhr.addEventListener("readystatechange", function (event) {
					if (event.target.readyState == XMLHttpRequest.DONE && event.target.status === 200) {
						gridlover.data = JSON.parse(xhr.responseText);
						gridlover.running = gridlover.tryInit();
					}
				}, false);
				xhr.open('GET', './try.json', true);
				xhr.send(null);
			})()
		</script>
	</head>
	<body class="gridlover layout">
		<div class="titlebar">
			<div class="flex title">
				<label class="autoresize" for="title">
					<input name="title" id="title" value="Untitled" readonly>
					<output for="title" id="title_output">Untitled</output>
				</label>
				<span class="mdash">—</span>
				<output name="state">Loaded</output>
			</div>
			<div>
				<button name="showContent" class="toggle" disabled>HTML</button>
				<button name="showStyles" class="toggle" disabled>CSS</button>
				<button name="showGrid" class="toggle" disabled>Grid</button>
			</div>
			<div class="flex text-right">
				<button name="reset" readonly>Reset</button>
			</div>
		</div>
		<div class="toolbar">
			<label for="fontSize">
				Font size:
				<input name="fontSize" id="fontSize" min="8" max="200" step="1" type="number" value="18.0" readonly>
				<input name="fontSize" id="fontSizeRange" min="8" max="54" step="1" type="range" value="18.0" readonly>
				</span>
			</label>
			<label for="lineHeight">
				Line height:
				<input name="lineHeight" id="lineHeight" min="0.1" max="3" step="0.005" type="number" value="1.3" readonly>
				<input name="lineHeight" id="lineHeightRange" min="0.1" max="3" step="0.005" type="range" value="1.3" readonly>
			</label>
			<label for="scaleFactor">
				Scale factor:
				<input name="scaleFactor" id="scaleFactor" max="2.5" min="1" step="0.001" type="number" value="1.618" readonly>
				<select name="scaleFactor" id="scaleFactorPresets" disabled>
					<optgroup label="Presets">
						<option value="1.067">15:16 – minor second</option>
						<option value="1.125">8:9 – major second</option>
						<option value="1.2">5:6 – minor third</option>
						<option value="1.25">4:5 – major third</option>
						<option value="1.333">3:4 – perfect fourth</option>
						<option value="1.414">1:v2 – aug. fourth / dim. fifth</option>
						<option value="1.5">2:3 – perfect fifth</option>
						<option value="1.6">5:8 – minor sixth</option>
						<option value="1.618">1:1.618 – golden section</option>
						<option value="1.667">3:5 – major sixth</option>
						<option value="1.778">9:16 – minor seventh</option>
						<option value="1.875">8:15 – major seventh</option>
						<option value="2">1:2 – octave</option>
						<option value="2.5">2:5 – major tenth</option>
						<option value="2.667">3:8 – major eleventh</option>
						<option value="3">1:3 – major twelfth</option>
						<option value="4">1:4 – double octave</option>
					</optgroup>
				</select>
				<input name="scaleFactor" id="scaleFactorRange" max="2.5" min="1" step="0.001" type="range" value="1.618" readonly>
			</label>
		</div>
		<div class="content">
			<!-- TODO: these could be contenteditable areas so they expand automatically to accomodate their contents. The content div could have overflow: scroll, so the individual inputs wouldn't scroll, but the whole div scrolled. Then the labels/headers could be position:sticky. -->
			<label for="headInput">
				<code>&lt;head&gt;</code>
				<span>Font provider <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">embed code</a>, etc.</span>
			</label>
			<textarea name="headInput" id="headInput" placeholder="<link href=&quot;..." readonly></textarea>
			<label for="bodyInput">
				<code>&lt;body&gt;</code>
				<span>Supports <a href="http://daringfireball.net/projects/markdown/basics" target="_blank">Markdown</a></span>
				</label>
			<textarea class="flex" name="bodyInput" id="bodyInput" placeholder="Write some HTML or Markdown here." readonly></textarea>
		</div>
		<div class="styles-format">
			<label for="format"><select name="format" id="format" readonly>
					<option value="css">css</option>
					<option value="scss">scss</option>
				</select></label><label for="unit"><select name="unit" id="unit" readonly>
					<option value="px">px</option>
					<option value="rem">rem</option>
					<option value="em">em</option>
				</select></label>
		</div>
		<div class="styles"></div>
		<iframe class="preview loading" onload="t=event.target; gridlover.preview=t; gridlover.running = gridlover.tryInit(); t.classList.remove('loading')" src="./preview.html"></iframe>
		<script src="./project.js"></script>
	</body>
</html>
