<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Транскрипты - Stop swinging the bat" /><title>Транскрипты - Stop swinging the bat</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Stop swinging the&#160;bat</h1><p class="subhead">From original movie &#8216;The Shining&#8217; by&#160;Stanley Kubrick transcript extract.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Transcript</option>
												<option value="#a2">Русский перевод</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Transcript</h2></div><div class="holder-hidden-layer"><!-- <div class="holder-<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Примеры. Размещение карты на странице.</title> video-wrapper"><iframe src="about:blank" data-src="//player.vimeo.com/video/85646695?title=0&amp;byline=0&amp;portrait=0" class="data-src-iframe" width="500" height="282"></iframe></div> --><p><a href="javascript:void(0);" data-src="//player.vimeo.com/video/85646695?title=0&amp;byline=0&amp;portrait=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p><p>&#8212; How do you like it? How&#160;do you like it? What&#160;are you doing down&#160;here?</p><p>&#8212; I&#160;just&#8230; wanted&#8230; to talk to&#160;you.</p><p>&#8212; Okay. Let&#8217;s talk. What&#160;do you want to talk&#160;about?</p><p>&#8212; I&#160;can&#8217;t really remember.</p><p>&#8212; You can&#8217;t remember.</p><p>&#8212; No&#8230; l can&#8217;t.</p><p>&#8212; Maybe it was about Danny? Maybe it was about him. I&#160;think we should discuss Danny. I&#160;think&#8230; we should discuss what should be done with him. What&#160;should be done with&#160;him?</p><p>&#8212; I&#160;don&#8217;t&#160;know.</p><p>&#8212; I&#160;don&#8217;t think that&#8217;s true. I&#160;think you have some very definite ideas&#8230; about what should be done with Danny. And&#160;I&#8217;d like to know what they&#160;are.</p><p>&#8212; Well, I&#8230; l think maybe he should be taken to a&#160;doctor.</p><p>&#8212; You think &quot;maybe&quot; he should be taken to a&#160;doctor? When&#160;do you think &quot;maybe&quot; he should be taken to a&#160;doctor?</p><p>&#8212; As soon as possible?</p><p>&#8212; &quot;As soon as possible?&quot;</p><p>&#8212; Please.</p><p>&#8212; You believe his health might be at&#160;stake.</p><p>&#8212; Yes.</p><p>&#8212; And you are concerned about him. And&#160;are you concerned about&#160;me?</p><p>&#8212; Of course I&#160;am.</p><p>&#8212; Of course you are! Have&#160;you ever thought about my responsibilities?</p><p>&#8212; What are you talking&#160;about?</p><p>&#8212; Have you ever had a&#160;single moment&#8217;s&#8230; thought about my responsibilities? Have&#160;you ever thought for a&#160;single moment&#8230; about my responsibilities to my employers?! Has&#160;is ever occurred to you&#8230; that I&#160;have agreed to look after the hotel until May 1&#160;st? Does&#160;it matter to you at all&#8230; that the owners have placed their complete confidence in me&#8230; and that I&#160;have signed a&#160;letter of agreement&#8230; in which I&#8217;ve accepted that responsibility? Do&#160;you have the slightest idea&#8230; what a&#160;moral and ethical principal is? Do&#160;you?! Has&#160;it ever occurred to you what would happen to my future&#8230; if I&#160;fail to live up to my responsibilities? Has&#160;it ever occurred to you? Has&#160;it?!</p><p>&#8212; Stay away from&#160;me!</p><p>&#8212; Why?</p><p>&#8212; I&#160;just want to go back to my&#160;room.</p><p>&#8212; Why?</p><p>&#8212; Well&#8230; l&#8217;m very confused. And&#160;I just need a&#160;chance to think things&#160;over.</p><p>&#8212; You&#8217;ve had your whole fucking life to think things over! What&#160;good&#8217;s a&#160;few minutes more going to do you&#160;now?</p><p>&#8212; Stay away from me! Please! Don&#8217;t hurt&#160;me.</p><p>&#8212; I&#8217;m not going to hurt&#160;you.</p><p>&#8212; Stay away from me! Stay&#160;away!</p><p>&#8212; Darling. Light of my life. I&#8217;m not going to hurt you. You&#160;didn&#8217;t let me finish my sentence. I&#160;said &quot;I&#8217;m not going to hurt you.&quot; I&#8217;m just going to bash your brains in. I&#8217;m going to bash them right the fuck&#160;in.</p><p>&#8212; Stay away from me! Stay&#160;away from&#160;me!</p><p>&#8212; I&#8217;m not going to hurt&#160;you.</p><p>&#8212; Stay away from me! Stay&#160;away! Please!</p><p>&#8212; Stop swinging the&#160;bat.</p><p>&#8212; Stay away from&#160;me.</p><p>&#8212; Put that bat down, Wendy.</p><p>&#8212; Stop&#160;it!</p><p>&#8212; Give me the&#160;bat.</p><p>&#8212; Please!</p><p>&#8212; Stay&#160;away!</p><p>&#8212; Give me the&#160;bat.</p><p>&#8212; Stop&#160;it!</p><p>&#8212; Give me the&#160;bat.</p><p>&#8212; Stay away from&#160;me.</p><p>&#8212; Stop swinging the&#160;bat.</p><p>&#8212; Please&#160;stop!</p><p>&#8212; Give me the&#160;bat.</p><p>&#8212; Stay away from me. Stop&#160;it!</p><p>&#8212; Give me the bat. Goddamn&#8230;!</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Русский перевод</h2></div><div class="holder-hidden-layer"><p>&#8212; Как тебе это нравится? Как&#160;тебе это нравится? Что&#160;ты&#160;здесь делаешь?</p><p>&#8212; Я&#160;только&#8230; хотела&#8230; поговорить с&#160;тобой.</p><p>&#8212; Ладно.</p><p>&#8212; Давай поговорим.</p><p>&#8212; О чем&#160;же ты&#160;хочешь поговорить?</p><p>&#8212; Я&#160;что-то не&#160;могу вспомнить.</p><p>&#8212; Ты не&#160;можешь вспомнить.</p><p>&#8212; Нет&#8230; не&#160;могу.</p><p>&#8212; Быть может, это насчет Дэнни? Быть&#160;может, о&#160;нем. Думаю, нам следует обсудить Дэнни. Я&#160;думаю&#8230; мы&#160;должны обсудить что&#160;же с&#160;ним делать. Что&#160;же с&#160;ним делать?</p><p>&#8212; Я&#160;не&#160;знаю.</p><p>&#8212; Не думаю, что это правда. Думаю, у&#160;тебя есть вполне определенные мысли&#8230; о&#160;том, как следует поступить с&#160;Дэнни. И&#160;мне хотелось&#160;бы знать что у&#160;тебя за&#160;мысли.</p><p>&#8212; Ну, я&#8230; я&#160;думаю, наверно его нужно показать&#160;врачу.</p><p>&#8212; Ты думаешь, &quot;наверно&quot; его нужно показать&#160;врачу?</p><p>&#8212; Когда&#160;же, по-твоему, его &quot;наверно&quot;, нужно показать&#160;врачу?</p><p>&#8212; Как можно скорее?</p><p>&#8212; &quot;Как можно скорее?&quot;</p><p>&#8212; Прошу&#160;тебя.</p><p>&#8212; Ты полагаешь, что его здоровье может вызывать опасения.</p><p>&#8212; Да.</p><p>&#8212; И ты&#160;беспокоишься о&#160;нем. А&#160;ты&#160;беспокоишься обо&#160;мне?</p><p>&#8212; Конечно, я&#160;беспокоюсь.</p><p>&#8212; Конечно, ты&#160;беспокоишься! Ты&#160;когда-нибудь задумывалась о&#160;моей ответственности?</p><p>&#8212; О чем ты&#160;говоришь?</p><p>&#8212; Ты хотя&#160;бы на&#160;миг задумывалась о&#160;моей ответственности? Тебе&#160;хотя&#160;бы на&#160;один миг приходила в&#160;голову мысль&#8230; о&#160;моей ответственности перед моими работодателями? Тебя&#160;хоть раз посещала мысль&#8230; что я&#160;обязался отвечать за&#160;отель до&#160;первого мая? Имеет&#160;ли для тебя хотя бы&#8230; какое-то значение, что владельцы оказали мне полное доверие&#8230; и&#160;что я&#160;подписал договор&#8230; и&#160;взял на&#160;себя эту ответственность? Ты&#160;имеешь хоть малейшее&#8230; представление о&#160;моральных и&#160;этических принципах? Имеешь? Ты&#160;когда-нибудь думала о&#160;том какое ждет меня будущее&#8230;, если я не&#160;справлюсь со&#160;своими обязанностями? Ты&#160;когда-нибудь думала об&#160;этом? Думала?</p><p>&#8212; Не подходи ко&#160;мне!</p><p>&#8212; Почему?</p><p>&#8212; Я&#160;хочу вернуться в&#160;свою комнату.</p><p>&#8212; Почему?</p><p>&#8212; Ну&#8230; я&#160;совсем запуталась. И&#160;мне нужно, чтобы я&#160;могла все это обдумать.</p><p>&#8212; У тебя была вся твоя проклятая жизнь, чтобы все это обдумать! Что&#160;могут дать тебе сейчас несколько лишних&#160;минут?</p><p>&#8212; Не подходи ко&#160;мне! Пожалуйста! Не&#160;трогай&#160;меня.</p><p>&#8212; Я&#160;не&#160;собираюсь трогать&#160;тебя.</p><p>&#8212; Не приближайся ко&#160;мне! Не&#160;подходи!</p><p>&#8212; Дорогая&#8230; свет жизни моей. Я&#160;не&#160;трону тебя. Ты&#160;не&#160;дала мне договорить до&#160;конца. Я&#160;сказал &quot;Я не&#160;трону тебя.&quot; Я&#160;хочу только вправить тебе мозги. Я&#160;хочу вправить их&#160;окончательно черт возьми.</p><p>&#8212; Не подходи ко&#160;мне! Не&#160;трогай&#160;меня!</p><p>&#8212; Я&#160;не&#160;собираюсь трогать&#160;тебя.</p><p>&#8212; Не подходи ко&#160;мне! Не&#160;подходи! Пожалуйста!</p><p>&#8212; Перестань размахивать&#160;битой.</p><p>&#8212; Не подходи ко&#160;мне.</p><p>&#8212; Положи эту биту, Венди.</p><p>&#8212; Прекрати!</p><p>&#8212; Отдай мне&#160;биту.</p><p>&#8212; У&#160;моляю!</p><p>&#8212; Не подходи!</p><p>&#8212; Отдай мне&#160;биту.</p><p>&#8212; Прекрати!</p><p>&#8212; Отдай мне&#160;биту.</p><p>&#8212; Не подходи ко&#160;мне.</p><p>&#8212; Перестань размахивать&#160;битой.</p><p>&#8212; Пожалуйста, прекрати!</p><p>&#8212; Отдай мне&#160;биту.</p><p>&#8212; Не приближайся ко&#160;мне. Перестань!</p><p>&#8212; Отдай мне биту. Проклятье&#8230;!</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/transcripts/transcripts_linguaspectrum_essential_british_english_expressions.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
