<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta property="og:image" content="/image_src.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,гиа,глаголы,диалоги,егэ,идиомы,ключи,косвенная,макмилан,Москва,неправильные,огэ,ответы,правила,репетитор,рефераты,речь,решебник,тесты,топики,Тушино,употребление,чтения,article,comparative,conditionals,degrees,english,grammar,idioms,irregular,macmillan,prepositions,reading,tenses,tests,transcripts,verbs" />
		<meta name="description" content="Транскрипты - Cousins?" /><title>Транскрипты - Cousins?</title>
		<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" /><link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" /><link rel="dns-prefetch" href="https://farm9.staticflickr.com" /><link rel="dns-prefetch" href="https://farm8.staticflickr.com" /><link rel="dns-prefetch" href="https://farm7.staticflickr.com" /><link rel="dns-prefetch" href="https://farm6.staticflickr.com" /><link rel="dns-prefetch" href="https://farm5.staticflickr.com" /><link rel="dns-prefetch" href="https://farm4.staticflickr.com" /><link rel="dns-prefetch" href="https://farm3.staticflickr.com" /><link rel="dns-prefetch" href="https://farm2.staticflickr.com" /><link rel="dns-prefetch" href="https://farm1.staticflickr.com" /><link rel="dns-prefetch" href="https://i.vimeocdn.com" /><link rel="dns-prefetch" href="https://f.vimeocdn.com" /><link rel="dns-prefetch" href="https://w.soundcloud.com" /><link rel="dns-prefetch" href="https://a.disquscdn.com" /><link rel="dns-prefetch" href="https://api-maps.yandex.ru" /><link rel="dns-prefetch" href="https://chart.googleapis.com" /><link rel="dns-prefetch" href="https://connect.mail.ru" /><link rel="dns-prefetch" href="https://connect.ok.ru" /><link rel="dns-prefetch" href="https://disqus.com" /><link rel="dns-prefetch" href="https://graph.facebook.com" /><link rel="dns-prefetch" href="https://mc.yandex.ru" /><link rel="dns-prefetch" href="https://www.google-analytics.com" /><link rel="dns-prefetch" href="https://yastatic.net" /><link rel="dns-prefetch" href="https://audiomack.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" /><link rel="dns-prefetch" href="https://platform.twitter.com" /><link rel="dns-prefetch" href="https://www.instagram.com" /><link rel="dns-prefetch" href="https://api.audiomack.com" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#F03B4C" />
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="englishextra" />
		<meta name="application-name" content="englishextra" />
		<meta name="msapplication-TileColor" content="#F03B4C" />
		<meta name="theme-color" content="#F03B4C" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="/image_src.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<link rel="alternate" href="https://englishextra.github.io/feeds/pages.xml" type="application/rss+xml" title="Заголовки - Английский без регистрации" />
		<link rel="search" href="https://englishextra.github.io/searchplugins/mycroft/sitesearch.xml" type="application/opensearchdescription+xml" title="Поиск - Английский без регистрации" />
		<style>
			body {
				font-family: Roboto, sans-serif;
				color: transparent;
				background-color: #F0F0F0;
				margin: 0;
			}
			body,
			a {
				color: transparent;
			}
			img,
			select {
				display: none;
			}
			html,
			body {
				height: 100%;
			}
			html {
				font-size: 15px;
				line-height: 20px;
			}
			body {
				font-size: 1.000rem;
				line-height: 1.333rem;
				margin: 0;
			}
			.container {
				visibility: hidden;
				opacity: 0;
			}
			@media only screen {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (max-width:40em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) {
				html {
					font-size: 12px;
				}
			}
			@media only screen and (min-width:40.063em) and (max-width:64em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:64.063em) and (max-width:90em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) {
				html {
					font-size: 15px;
				}
			}
			@media only screen and (min-width:90.063em) and (max-width:120em) {
				html {
					font-size: 18px;
				}
			}
			@media only screen and (min-width:120.063em) {
				html {
					font-size: 18px;
				}
			}
		</style>
		<noscript>
			<link rel="stylesheet" href="../../libs/paper/css/bundle.min.css" />
			<style>
				.container {
					visibility: visible;
					opacity: 1;
				}
			</style>
		</noscript>
	</head>
	<body>
		<div class="page" id="page" role="document">
			<div class="panel-nav-top"></div>
			<div class="container" id="container" role="main">
				<div class="content-wrapper">
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h1 id="h1">Cousins?</h1><p class="subhead">From original movie &#8216;Coffee and&#160;Cigarettes&#8217; by&#160;Jim&#160;Jarmusch transcript extract.</p>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="content">
								<h2 id="a0">Содержание</h2>
								<div class="holder-chapters-select">
									<form method="get" action="javascript:void(0);">
										<p>
											<select class="chapters-select" id="chapters-select" aria-label="Select / Выбрать">
												<option value="" disabled="" selected="">Переход к&#160;главам&#8230;</option>
												<option value="#a1">Transcript</option>
												<option value="#a2">Русский перевод</option>
											</select>
										</p>
									</form>
								</div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a1">Transcript</h2></div><div class="holder-hidden-layer"><!-- <div class="holder-<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Примеры. Размещение карты на странице.</title> video-wrapper"><iframe src="about:blank" data-src="//player.vimeo.com/video/88736072?title=0&amp;byline=0&amp;portrait=0" class="data-src-iframe" width="500" height="282"></iframe></div> --><p><a href="javascript:void(0);" data-src="//player.vimeo.com/video/88736072?title=0&amp;byline=0&amp;portrait=0" data-padding-bottom="56.25%" class="btn-larger btn-secondary fit-width iframe-lightbox-link">Показать видео</a></p><p>&#8212; Hello? Hello who is&#160;this? Laura, hi, hi&#8230; This is Alfred Molina for Steve Coogan. Alfred Molina. M-o-l-i-n-a. The actor, yes. Well I&#160;was just double checking that Steve&#8230; Oh he is. Great, great, great. Well just in case you need&#160;it my cell-phone number is&#8230; Hello?</p><p>&#8212; Hello, Alfred?</p><p>&#8212; Steve&#160;hello.</p><p>&#8212; Hi. Hi. I&#8217;m so glad you could make&#160;it.</p><p>&#8212; Please sit&#160;down.</p><p>&#8212; I&#160;was just talking to Laura, your assistant. &#8230;seeing if you were on your way here&#8230;</p><p>&#8212; I&#8217;m&#160;here.</p><p>&#8212; Fantastic. I&#160;took the liberty of ordering some&#160;tea.</p><p>&#8212; Shall I&#160;be mother?</p><p>&#8212; That&#8217;s okay, I&#8217;ll be my own mother.</p><p>&#8212; Some milk there for&#160;you.</p><p>&#8212; Real&#160;tea!</p><p>&#8212; Yeah&#8230;</p><p>&#8212; It&#8217;s hard to come&#160;by. I&#160;have this fantasy&#8230; if I&#160;ever won a&#160;Golden Globe or ahh&#8230; an Academy&#160;Award I&#8217;d use the opportunity to tell&#160;the Yanks how to make a&#160;decent cup of&#160;tea.</p><p>&#8212; Well here&#8217;s to a&#160;good cup of&#160;tea.</p><p>&#8212; Cheers.</p><p>&#8212; I&#160;love your ahh&#8230; I&#160;love your&#160;coat.</p><p>&#8212; Yeah. Viv&#160;Westwood. I&#160;just&#8230; I&#160;like&#8230; I&#8217;ve&#160;got a&#160;weakness for British designers. Yeah. I&#160;don&#8217;t&#160;know what it is about American designers. They&#8217;re just too&#8230; safe.</p><p>&#8212; Aren&#8217;t you going to be a&#160;little bit warm? It&#8217;s about 85&#160;outside.</p><p>&#8212; Yeah. No, I&#160;take it off when I&#160;go&#160;out.</p><p>&#8212; Oh.</p><p>&#8212; It&#8217;s just the air-conditioning.</p><p>&#8212; Right.</p><p>&#8212; So how long have you&#160;been living in L. A.?</p><p>&#8212; Oh well, we&#8217;ve been&#160;here about 7&#160;years.</p><p>&#8212; Wow.</p><p>&#8212; We love it here. We&#160;just love it&#160;here.</p><p>&#8212; That&#8217;s a&#160;long&#160;time. I&#160;do love visiting L. A. But I&#160;always say, it&#8217;s a&#160;great place&#160;to visit, it&#8217;s an even nicer place to&#160;leave. The palm trees&#8230; Palm trees annoy the fuck out of&#160;me.</p><p>&#8212; Yeah, well it&#8217;s not for everybody. I&#160;like it here, but we came out&#160;here for the work and&#160;stuff. It&#8217;s great to&#8230; It&#8217;s great to finally meet&#160;you. I&#160;got to&#160;say, I&#8217;m a&#160;huge fan of your&#160;stuff. All the stuff you&#8217;ve done on&#160;TV the comedy stuff&#8230; I&#8217;ve got all&#8230; I&#8217;ve got all the&#160;tapes. You know, I&#160;get them sent&#160;over. It&#8217;s fantastic.</p><p>&#8212; Thank&#160;you. Yeah I&#8217;m ahh&#8230; you know, likewise&#8230; I&#8217;m certainly very aware of&#160;you.</p><p>&#8212; Oh&#160;great. I&#160;saw that TV series you&#160;did.</p><p>&#8212; Oh yeah, you saw&#160;that?</p><p>&#8212; Yeah.</p><p>&#8212; Wow.</p><p>&#8212; Interesting.</p><p>&#8212; Yeah, we got canceled.</p><p>&#8212; Yeah I&#160;heard&#160;that. Comedy&#8217;s such a&#160;difficult&#160;thing.</p><p>&#8212; Yeah. Well your career seems to&#160;be going terribly&#160;well. I&#160;mean, you&#8217;ve got a&#160;lot of&#160;heat at the moment.</p><p>&#8212; Yeah.</p><p>&#8212; Yeah.</p><p>&#8212; Is that why you&#8217;re&#160;here?</p><p>&#8212; Well you know&#8230; The merry-go-round of meetings.</p><p>&#8212; It&#8217;s nice, people are &quot;finally&quot;&#8230; starting to take a&#160;bit of notice. Which is&#160;great.</p><p>&#8212; Are you meeting on anything interesting?</p><p>&#8212; Yeah&#8230;</p><p>&#8212; I&#8217;ve got to say you were just&#8230; fantastic in 24&#160;Hour&#8230; No, seriously, 24&#160;Hour Party People was just a&#160;knock-out. I&#160;mean, brilliant. Great&#160;work.</p><p>&#8212; Thank&#160;you.</p><p>&#8212; Really brilliant. I&#160;was&#8230; And the reviews. They were pretty fuckin&#8217; great. I&#160;was amazed&#8230; because you know it was&#8230; I&#160;didn&#8217;t think many people would&#160;get all the sort of, cultural references. Sort of, Manchester, early 80&#8217;s the whole kind of music scene&#8230;</p><p>&#8212; You&#8217;d be surprised.</p><p>&#8212; Yeah, but a&#160;lot of people really didn&#8217;t have any kind of reference to make to&#160;it. Because of the&#8230; They know about the bands over&#160;here. But the whole thing, your character and his running the TV show&#8230;</p><p>&#8212; Do you want a&#160;cigarette? Sorry, they&#8217;re French.</p><p>&#8212; Oh, that&#8217;s okay. Thanks.</p><p>&#8212; No. I&#8217;ll save it for&#160;later.</p><p>&#8212; Oh, okay&#8230; umm so, Laura said&#8230; she said, that you were really&#160;keen to meeting. Something she didn&#8217;t tell&#160;me.</p><p>&#8212; She wouldn&#8217;t tell me what it&#160;was. Well I&#160;didn&#8217;t want to say it over the&#160;phone because it would&#8217;ve sounded&#160;weird. I&#160;can imagine how she thought this was coming out of nowhere. I&#160;phone her up, doesn&#8217;t know me from&#160;Adam. I&#160;must talk to Steve Coogan. But I&#160;wanted to see you in person. When I&#160;found out you were going&#160;to be here for a&#160;couple of days&#8230; I thought this&#160;was the perfect opportunity&#8230; Anyway&#8230; I&#8217;ll get right to&#160;it. I&#8217;m so excited about&#160;this. Let me try and put&#160;it in context. I&#8217;m&#8230; I&#8217;ve always&#160;had a&#160;big passion for history. You know&#8230; and people&#8217;s lives&#8230; and all the little events&#160;of how you get from A to&#160;B. And all the small details&#160;in people&#8217;s lives, are kind of really&#8230; full of epic qualities. You&#160;know? So I&#8217;ve been doing all this research. Anyway, I&#8230; I&#8217;ve come up with&#160;this.</p><p>&#8212; And what state is&#8230; is it greenlit or is&#160;it just a&#160;treatment? What&#160;stage is it&#160;in?</p><p>&#8212; I&#8217;m sorry no. God, how embarrassing&#8230; It&#8217;s not some&#8230; This isn&#8217;t work, has nothing to do with&#160;work. It&#8217;s not you know, a&#160;project. What this&#160;is&#8230; is I&#160;did some genealogical research&#8230; and what I&#160;came across&#8230; What I&#160;discovered was&#8230;</p><p>&#8212; Mister Coogan?</p><p>&#8212; Yes?</p><p>&#8212; It is you, isn&#8217;t&#160;it?</p><p>&#8212; It is, yes.</p><p>&#8212; Oh umm&#8230; I&#8217;m such a&#160;huge&#160;fan.</p><p>&#8212; You&#8217;re not that&#160;huge. Only where it counts.</p><p>&#8212; Could I&#160;bother you for an autograph.</p><p>&#8212; Absolutely. Great. I&#8217;ve been recognized. Where do you want&#160;it?</p><p>&#8212; Oh, umm paper is&#160;fine.</p><p>&#8212; Spoil-sport.</p><p>&#8212; Oh no, no. Don&#8217;t do&#160;that.</p><p>&#8212; Sorry.</p><p>&#8212; I&#160;probably have something in my&#160;bag.</p><p>&#8212; Okay.</p><p>&#8212; Give me a&#160;second&#160;here.</p><p>&#8212; Oh gosh. So&#160;sorry.</p><p>&#8212; It&#8217;s alright.</p><p>&#8212; Give me one more minute.</p><p>&#8212; Take your&#160;time.</p><p>&#8212; Here, please, in&#160;there.</p><p>&#8212; Okay, and what&#8217;s your&#160;name?</p><p>&#8212; Katy. Katy. With a&#160;Y.</p><p>&#8212; Alright. What&#160;Katy did&#160;next.</p><p>&#8212; Hello.</p><p>&#8212; Alfred&#8217;s an actor&#160;too.</p><p>&#8212; Here.</p><p>&#8212; Oh. Thank you. Great. Thank you very&#160;much.</p><p>&#8212; You&#8217;re welcome. Never&#160;mind.</p><p>&#8212; Wow&#8230;</p><p>&#8212; Well, let&#8217;s get back to&#160;this. I&#160;don&#8217;t want to take&#160;up too much of your&#160;time. I&#160;know you&#8217;re busy&#8230;</p><p>&#8212; Sure. Yeah.</p><p>&#8212; As I&#160;said, I&#160;did this genealogical research. I&#160;was just doing&#160;it for my own interest&#8230; I&#160;wasn&#8217;t looking for anything specific. I&#160;just came across&#160;this. I&#8217;ll cut a&#160;long story&#160;short. Steve Coogan&#8230; Drum roll. Umm</p><p>&#8212; well the thing is&#160;Steve.</p><p>&#8212; You and I&#160;are cousins.</p><p>&#8212; How do you&#160;mean? What&#8230; Do you mean artistically?</p><p>&#8212; No. No. No!</p><p>&#8212; I&#160;mean in the normal&#160;way. We&#8217;re cousins. We&#8217;re related.</p><p>&#8212; Whoa.</p><p>&#8212; It&#8217;s amazing isn&#8217;t?</p><p>&#8212; Yeah. I&#160;mean&#8230; Are you&#160;sure?</p><p>&#8212; See the way it works out is, look&#8230; My great-great grandfather&#160;is your great-great&#160;uncle. And further back, we shared the&#160;same great-great-great grandfather.</p><p>&#8212; Wow, yeah&#8230; my ancestry is&#160;Irish, but I&#160;knew there was an Italian&#8230;</p><p>&#8212; Well that&#8217;s&#160;it! The Italian connection&#160;is our great-great-great&#160;great grandfather, Giuseppe. Wow. Isn&#8217;t that amazing?</p><p>&#8212; This is a&#160;lot of detail.</p><p>&#8212; Yeah, well it&#8217;s my&#160;thing. I&#160;kinda do a&#160;little&#8230; Amazing. I&#160;think it&#8217;s just great to say&#160;that I&#8217;m related to Steve Coogan.</p><p>&#8212; Likewise, I&#160;can tell people I&#8217;m related to Albert Molina.</p><p>&#8212; Alfred.</p><p>&#8212; Yeah&#8230; No it&#8217;s my Grandmother&#8230; who&#8217;s the big one on the family&#160;tree. She&#8217;ll be very thrilled. She&#8217;s a&#160;huge fan of your&#160;work.</p><p>&#8212; She loved you in&#8230; Boogie Nights.</p><p>&#8212; Oh right! With&#160;the shorts&#160;and the shotgun? Yeah.</p><p>&#8212; Yeah, she talked about that&#160;once.</p><p>&#8212; Great. Great. But&#160;you know&#8230; I&#160;know this is coming right out of the&#160;blue. But just think of the possibilities. It&#8217;s fantastic, listen, let&#8217;s look at the&#160;facts. We&#8217;re both actors. We&#8217;re cousins, we&#8217;ve established&#160;that. We could&#8230; We could maybe work together. Do a&#160;play&#160;maybe. We could make a&#8230; a&#160;movie. We could actually do a&#160;movie about this&#160;story. About discovering this amazing&#160;thing between us. That&#160;we&#8217;re cousins. The story could be two actors who discover that they&#8217;re cousins. We could actually play ourselves. We&#8217;d be in the movie, I&#8217;d be Fred Molina you&#8217;d be Steve Coo&#8230; We&#8217;d be cousins. In the movie. It&#8217;s fantastic! It&#8217;d be great. Absolutely&#160;great! You know&#8230; or not. I&#160;mean, you&#160;know&#8230; we could just hang&#160;out. Yeah, no, we should definitely&#160;go for a&#160;beer sometime. That&#8217;d&#160;great. Maybe go on vacation together you&#160;know. Just the two of&#160;us sort of, get to know each&#160;other.</p><p>&#8212; You&#8217;re not gay are&#160;you?</p><p>&#8212; No. No. No, no. I&#8217;m&#8230; I&#8217;m married.</p><p>&#8212; Yeah, well, so was James the&#160;First. Sorry. I&#160;don&#8217;t&#160;know that popped into my&#160;head. Say it, get it out of the&#160;way. Know what I&#160;mean?</p><p>&#8212; I&#160;understand.</p><p>&#8212; I&#160;know exactly what you&#8217;re thinking. If somebody came up to me&#160;going I&#8217;m your cousin&#8230; I&#8217;d think they were a&#160;nutter as&#160;well. Take it from me, I&#8217;m not&#160;crazy. I&#160;just think this is a&#160;fantastic, extraordinary, delightful thing for&#160;me.</p><p>&#8212; Absolutely.</p><p>&#8212; And I&#160;just wanted you to know about&#160;it.</p><p>&#8212; Ditto.</p><p>&#8212; All I&#160;want, if I&#160;want anything&#160;is for you to&#160;just acknowledge this extraordinary&#160;thing. And&#8230; and just love&#160;me.</p><p>&#8212; Yeah. I&#160;could do&#160;that. I&#160;have to&#8230; go. I&#160;didn&#8217;t tell you&#8230; I have this meeting. It actually moved forward.</p><p>&#8212; I&#160;see.</p><p>&#8212; It&#8217;s at Universal. Number crunchers, financiers. So umm&#8230; This&#8230; This&#8230; Is this ahh&#8230;</p><p>&#8212; That&#8217;s for&#160;you.</p><p>&#8212; Okay.</p><p>&#8212; It&#8217;s&#160;yours.</p><p>&#8212; I&#8217;ll make sure that gets&#160;filed.</p><p>&#8212; Sure. Sure. Well you&#8217;re going to be&#160;here for a&#160;couple of days, right? So maybe we could see each&#160;other before you&#160;go.</p><p>&#8212; Yeah, ahh&#8230; Okay&#8230; ummm&#8230; checking the mental diary&#8230; This is not&#8230; This is not&#160;good. The time I&#8217;m&#160;here. It&#8217;s just backed&#160;up.</p><p>&#8212; I&#160;understand. Listen, no problem. Give me your cell-phone number&#160;and I&#8217;ll call you before you&#160;go.</p><p>&#8212; There&#8217;s a&#160;story there&#8230; The&#8230; The&#8230; The&#8230; There&#8217;s a&#160;tri-band system&#160;here in the states. Which is different to&#8230; the system in the&#160;UK. And it&#8217;s a&#160;kind of&#8230; We&#8230; The cell-phones&#8230; they don&#8217;t work&#160;here. So I&#8217;m kind of cell-phone less, in the U. S.</p><p>&#8212; Oh I&#160;see. Well&#8230; give&#160;me your home number, I&#8217;ll call&#160;you.</p><p>&#8212; You&#8217;ve got my PA&#8217;s number, right?</p><p>&#8212; Yeah.</p><p>&#8212; Great, then we&#8217;re connected.</p><p>&#8212; Well, can&#8217;t&#8230; can&#8217;t you give&#160;me your number at&#160;home?</p><p>&#8212; Can I&#160;say&#160;no? Because nothing, absolutely no&#8230; nothing personal, it&#8217;s just I&#160;don&#8217;t&#8230; I&#160;never give my number out. Ever. It&#8217;s just a&#160;space&#8230; personal space&#160;thing. I&#160;never&#8230; It&#8217;s just a&#160;rule&#8230; and I&#160;always think, stick to the&#160;rule, stick to the rule&#8230; You know, stick to the rule. And&#8230; it&#8217;s more of a&#160;philosophy than a&#160;rule, really. I&#160;can say&#8230; I&#8217;ve not given my number out to many&#8230; eminent people in the&#160;past. I&#160;once didn&#8217;t give my number&#160;to Sam Mendes. So&#160;you&#8217;re in good company.</p><p>&#8212; Well if it&#8217;s good enough&#160;for Sam Mendes, it&#8217;s good enough for&#160;me.</p><p>&#8212; Yeah.</p><p>&#8212; I&#160;think it&#8217;s&#160;me.</p><p>&#8212; Oh that&#8217;s right. Mine&#160;doesn&#8217;t&#160;work.</p><p>&#8212; I&#8217;m sorry, I&#160;got to take this&#8230; Hello?</p><p>&#8212; Yeah. Yeah, sure.</p><p>&#8212; Spike, hi&#8230; How you&#160;doing? Yeah, you got the message. My agent just called you, just&#160;to make sure we&#8217;re all on the same&#160;page. No the producer credit is just&#160;so you and I&#8230; Can sort of keep tabs on everything you know, artistic integrity all that sort of&#160;thing. Otherwise the whole&#160;thing could just run&#160;away. Oh you bastard, no&#8230; Alright. Yeah, you still okay for Sunday? Good, alright. Will I&#160;meet you there? Alright. Nice and early. Okay&#160;yeah, yeah. Lots of&#160;love. Bye, bye&#160;Spike. I&#8217;m sorry about&#160;that.</p><p>&#8212; It&#8217;s okay, okay&#8230; Fine. Fine. So&#8230; Umm&#8230; You&#8230; Was&#8230; Was that Spike&#160;Lee?</p><p>&#8212; Oh no, no, no. I&#160;don&#8217;t even know Spike&#160;Lee. No, that was Spike&#160;Jonze.</p><p>&#8212; Spike&#160;Jonze!</p><p>&#8212; Yeah.</p><p>&#8212; I&#160;love&#160;him!</p><p>&#8212; Yeah, he&#8217;s a&#160;good man. Good&#160;man, Spike. Yeah, we&#8217;ve been&#8230; We&#8217;ve&#160;been friends for a&#160;long, long time&#160;now. We&#8217;re both keen hikers, We&#8217;ve&#8230; Well, it&#8217;s very boring.</p><p>&#8212; No, no, no, go&#160;on.</p><p>&#8212; Well we belong to a&#160;club. And we go hiking on weekends. He&#8217;s a&#160;very, very, very committed environmentalist.</p><p>&#8212; Spike Jonze is a&#160;tree-hugger&#8230; Jesus, I&#160;never had him down as&#160;that.</p><p>&#8212; Well, I&#160;think he prefers the&#160;term leaf-people. As do&#160;I.</p><p>&#8212; Right, yeah, no&#8230; I&#160;mean, that&#8217;s&#8230; Don&#8217;t get me wrong&#8230; I think it&#8217;s great, I&#160;love&#160;trees. I&#160;think there should be&#8230; there should be more of&#160;them. When I&#160;use paper, I&#160;use both&#160;sides. Umm&#8230; I&#160;would love to&#8230; You know, I&#8217;m going to tear&#160;up that stupid rule&#160;about phone numbers and&#8230; It&#8217;s such&#160;shit. Would it be shabby of&#160;me to give you my number&#160;now?</p><p>&#8212; Yeah.</p><p>&#8212; Okay. Okay. Okay.</p><p>&#8212; I&#8217;ve&#8230; I&#8217;ve got to go. I&#8217;m so&#160;sorry.</p><p>&#8212; I&#8217;ll get the&#160;check.</p><p>&#8212; Good.</p><p>&#8212; Fuck&#8230;</p></div>
								<div class="holder-btn-expand-hidden-layer"><h2 class="btn-expand-hidden-layer" id="a2">Русский перевод</h2></div><div class="holder-hidden-layer"><p>&#8212; Алло? С&#160;кем я&#160;говорю? Лора, привет, привет&#8230; Это Альфред Молина мне нужен Стив&#160;Куган. Альфред Молина. М-О-Л-И-Н-А. Да, актер. Просто хотел лишний раз убедиться что Стив&#8230; А, он&#160;уже&#8230; Отлично, отлично, отлично. Да, и на&#160;всякий случай номер моего мобильного&#8230; Алло?</p><p>&#8212; Привет, Альфред?</p><p>&#8212; Стив, привет.</p><p>&#8212; Привет, привет. Я&#160;так рад, что ты&#160;пришел.</p><p>&#8212; Пожалуйста, присаживайся.</p><p>&#8212; Как раз говорил с&#160;Лорой, твоим секретарем, проверить, выехал&#160;ли ты&#8230;</p><p>&#8212; Я&#160;здесь.</p><p>&#8212; Фантастика.</p><p>&#8212; Я&#160;позволил себе заказать&#160;чай. Налить тебе&#160;чаю?</p><p>&#8212; Спасибо, я&#160;сам&#160;налью.</p><p>&#8212; Вот молоко.</p><p>&#8212; Настоящий&#160;чай!</p><p>&#8212; Да.</p><p>&#8212; Не так-то просто&#160;найти. У меня есть мечта&#8230;, если я&#160;когда-нибудь получу Золотой Глобус или&#8230; Оскар я&#160;воспользуюсь возможностью рассказать янки, как приготовить пристойный&#160;чай.</p><p>&#8212; Так выпьем за&#160;хорошую чашку&#160;чая.</p><p>&#8212; Выпьем.</p><p>&#8212; Мне нравится&#8230; мне нравится твой пиджак.</p><p>&#8212; Да, это Вив Вествуд. Я&#160;просто&#8230; Мне нрав&#8230; Я&#160;испытываю слабость к&#160;британским дизайнерам. Да. Я&#160;ничего не&#160;знаю об&#160;американских дизайнерах. Просто они слишком&#8230; осторожные.</p><p>&#8212; Тебе не&#160;жарковато? На улице под 30&#160;градусов.</p><p>&#8212; Да. Нет, я&#160;снимаю его, когда выхожу.</p><p>&#8212; А&#8230;</p><p>&#8212; Просто здесь кондиционер.</p><p>&#8212; Понятно.</p><p>&#8212; И как давно ты&#160;живешь в&#160;Лос-Анджелесе?</p><p>&#8212; О, мы&#160;здесь уже около семи&#160;лет.</p><p>&#8212; Вау.</p><p>&#8212; Нам нравится&#160;здесь.</p><p>&#8212; Большой срок. Мне&#160;нравится приезжать в&#160;Лос-Анджелес. Но я&#160;всегда говорю: &#171;Сюда хорошо приезжать, но&#160;еще лучше уезжать&#187;. Эти пальмы&#8230; Пальмы меня просто выводят из&#160;себя.</p><p>&#8212; Да, это не&#160;для&#160;всех. Мне здесь нравится, но мы&#160;приехали&#160;сюда&#8230; я&#160;приехал сюда работать и&#160;все такое. Это здорово&#8230; Здорово что мы, наконец, встретились. Должен сказать я&#160;большой фанат твоих&#160;работ. Всего, что ты&#160;сделал на&#160;ТВ всех этих комедий&#8230; У меня есть все&#8230; у&#160;меня есть все записи. Знаешь, я&#160;заказываю&#160;их. Это фантастика.</p><p>&#8212; Спасибо.</p><p>&#8212; Да, я&#8230; Знаешь, я&#160;тоже&#8230; я, конечно очень хорошо о&#160;тебе осведомлен.</p><p>&#8212; Здорово.</p><p>&#8212; Я&#160;видел тот твой сериал.</p><p>&#8212; О да, ты&#160;его&#160;видел?</p><p>&#8212; Да.</p><p>&#8212; Вау.</p><p>&#8212; Интересно.</p><p>&#8212; Его закрыли.</p><p>&#8212; Да, я&#160;слышал. Комедия&#160;&#8212; такая сложная&#160;штука.</p><p>&#8212; Да. А твоя карьера, похоже идет исключительно хорошо. Я&#160;хочу сказать к&#160;тебе сейчас большой интерес.</p><p>&#8212; Да.</p><p>&#8212; Да.</p><p>&#8212; Ты поэтому&#160;здесь?</p><p>&#8212; Ну, знаешь&#8230; Просто карусель встреч. Это хорошо, люди, наконец-то&#8230; стали повнимательнее. И это здорово.</p><p>&#8212; А есть какие-то интересные проекты?</p><p>&#8212; Да&#8230;</p><p>&#8212; Должен сказать ты&#160;был просто фантастичен в &#171;Тусовщиках&#187;&#8230; Нет, серьезно, &#171;Круглосуточные тусовщики&#187;&#160;&#8212; это сногсшибательно. Просто блестяще. Прекрасная работа.</p><p>&#8212; Спасибо.</p><p>&#8212; Настоящий шедевр. Это было&#8230; А отзывы критиков&#8230; Они были охренительны. Я&#160;был поражен&#8230; потому что, знаешь&#8230; Я&#160;не&#160;думал, что многие поймут все эти, в&#160;общем, аллюзии. Как, например, Манчестер, начало 80-х, вся эта музыкальная&#160;сцена.</p><p>&#8212; Ты не&#160;представляешь.</p><p>&#8212; Да, но&#160;многие действительно не&#160;понимают всех этих отсылок. Потому что&#8230; Они знают о&#160;местных группах. Но все это, твой&#160;герой как он&#160;ведет телешоу&#8230;</p><p>&#8212; Хочешь сигарету? Извини, они французские.</p><p>&#8212; Ничего страшного, спасибо. Нет, я&#160;оставлю на&#160;потом.</p><p>&#8212; А, хорошо.</p><p>&#8212; Итак, Лора сказала&#8230; Она сказала, что тебе прямо не&#160;терпелось встретиться. Но&#160;кое-что он не&#160;сказала. Она не&#160;сказала, зачем.</p><p>&#8212; Я&#160;не&#160;хотел говорить об&#160;этом&#160;по телефону, это прозвучало&#160;бы странно. Могу представить, что она подумала. Вдруг, ни с&#160;того, ни с&#160;сего&#8230; Я&#160;звоню ей, она меня в&#160;глаза не&#160;видела. &#171;Я хочу поговорить со&#160;Стивом Куганом&#187;. Но я&#160;хотел увидеться с&#160;тобой&#160;лично. Когда я&#160;узнал, что ты&#160;приезжаешь сюда на&#160;пару&#160;дней я&#160;подумал, что&#160;это прекрасная возможность&#8230;</p><p>&#8212; Ну на&#160;какой стадии&#8230; Его уже запустили или это предварительная версия? На каком он&#160;этапе?</p><p>&#8212; Извини, ладно, ближе к&#160;делу. Я&#160;так взволнован. Я&#160;попытаюсь объяснить все в&#160;контексте&#8230; Я&#160;всегда страстно увлекался историей. Понимаешь&#8230; судьбы людей&#8230; все этим маленькие события, которые переносят тебя из&#160;пункта А в&#160;пункт&#160;Б. И, и&#160;все эти&#8230; Боже, мне так стыдно. Это не&#8230; Это не&#160;работа, это не&#160;имеет отношения к&#160;работе. Понимаешь, это не&#160;проект. Дело в&#160;том, что я&#160;провел генеалогическое исследование и&#160;пришел к&#160;тому, что&#8230; Я&#160;обнаружил, что&#8230;</p><p>&#8212; Мистер&#160;Куган?</p><p>&#8212; Да?</p><p>&#8212; Это ведь&#160;вы?</p><p>&#8212; Да, я.</p><p>&#8212; Я&#160;ваша большая поклонница.</p><p>&#8212; Ну, не&#160;такая уж и&#160;большая. Только там, где&#160;нужно.</p><p>&#8212; Могу я&#160;попросить вас об&#160;автографе?</p><p>&#8212; Ну конечно. Здорово. Меня признали.</p><p>&#8212; Где вам его поставить?</p><p>&#8212; Думаю, на&#160;бумаге.</p><p>&#8212; Ну вот, все испортила.</p><p>&#8212; О, нет, нет, не&#160;здесь.</p><p>&#8212; Извини.</p><p>&#8212; У меня, наверное, есть в&#160;сумочке!</p><p>&#8212; Хорошо.</p><p>&#8212; Подождите секундочку&#8230;</p><p>&#8212; О&#160;Боже.</p><p>&#8212; Мне так&#160;жаль.</p><p>&#8212; Все в&#160;порядке.</p><p>&#8212; Еще минуточку.</p><p>&#8212; Не спешите.</p><p>&#8212; Вот, пожалуйста, здесь.</p><p>&#8212; Хорошо, и&#160;как вас&#160;зовут?</p><p>&#8212; Кэти. Кэти. Через &#171;Э&#187;.</p><p>&#8212; Хорошо.</p><p>&#8212; &#171;Что Кэти сделает завтра&#8230;&#187;</p><p>&#8212; Привет.</p><p>&#8212; Альфред тоже актер.</p><p>&#8212; Держите.</p><p>&#8212; О, спасибо. Замечательно.</p><p>&#8212; Огромное спасибо.</p><p>&#8212; Да не за&#160;что.</p><p>&#8212; Вот это да&#8230;</p><p>&#8212; Давай вернемся к&#160;этому. Не хочу отнимать у&#160;тебя&#160;время. Я&#160;знаю, как ты&#160;занят&#8230;</p><p>&#8212; Конечно. Да.</p><p>&#8212; Как я&#160;уже сказал, я&#160;провел генеалогическое исследование. Я&#160;делал это исключительно для&#160;себя не&#160;искал ничего конкретного. И случайно наткнулся вот на&#160;что. Скажу вкратце.</p><p>&#8212; Стив Куган&#8230; Барабанная&#160;дробь. Дело в&#160;том, Стив&#8230; что ты и я&#160;&#8212; кузены.</p><p>&#8212; В каком смысле? Что&#8230;</p><p>&#8212; То есть в&#160;художественном&#160;плане?</p><p>&#8212; Нет, нет, нет!</p><p>&#8212; В самом обычном смысле.</p><p>&#8212; Мы кузены. Родственники.</p><p>&#8212; Это изумительно, правда?</p><p>&#8212; Ага, да&#8230; В смысле&#8230; Ты уверен?</p><p>&#8212; Вот как это получилось, смотри. Мой прапрадед&#160;&#8212; твой двоюродный прапрадед. Более&#160;того у&#160;нас один и&#160;тот&#160;же пра-пра-прадед.</p><p>&#8212; Вот это да&#8230; Мои предки&#160;&#8212; ирландцы, но я&#160;знаю, что был итальянец&#8230;</p><p>&#8212; Вот именно! Итальянская связь&#160;&#8212; наш пра-пра-пра-прадед, Джузеппе.</p><p>&#8212; Да уж&#8230;</p><p>&#8212; Разве это не&#160;удивительно?</p><p>&#8212; Сколько деталей.</p><p>&#8212; Да, вот такое у&#160;меня&#160;хобби.</p><p>&#8212; Я&#160;как&#160;бы немного&#8230;</p><p>&#8212; Невероятно.</p><p>&#8212; Я&#160;думаю, это просто здорово, сказать &#171;Я&#160;&#8212; родственник Стива Кугана&#187;.</p><p>&#8212; Аналогично, я&#160;могу говорить&#160;всем что я&#160;родственник Альберта Молины.</p><p>&#8212; Альфреда.</p><p>&#8212; Ну да&#8230; Нет, моя бабушка&#8230; она больше&#160;всех знает о&#160;нашей родословной. Она будет потрясена. Она&#160;&#8212; твоя большая поклонница. Она в&#160;восторге от&#160;тебя в&#8230; &#171;Ночи в&#160;стиле буги&#187;.</p><p>&#8212; Ах, да, в&#160;шортах и с&#160;дробовиком? Да, она как-то говорила об&#160;этом.</p><p>&#8212; Прекрасно, прекрасно&#8230; Я&#160;понимаю, для тебя это как гром среди ясного&#160;неба. Но только подумай&#160;об открывающихся возможностях. Это фантастика, слушай посмотрим на&#160;факты. Мы оба актеры мы&#160;кузены, мы&#160;установили&#160;это. Мы можем&#8230; Мы можем работать вместе возможно, играть. Мы могли&#160;бы сделать&#8230; фильм! Мы действительно&#160;можем сделать фильм об&#160;этой истории! О том, как мы&#160;открыли&#160;этот удивительный факт, что мы&#160;кузены. Это история о&#160;двух актерах, которые обнаруживают, что они кузены. Мы могли&#160;бы играть сами&#160;себя. Мы будем в&#160;фильме, я&#160;буду Фред Молина ты&#160;&#8212; Стив Ку&#8230; Мы будем кузенами. В фильме! Это&#160;фантастика! Потрясающе, просто потрясающе! Понимаешь&#8230; или нет&#8230; Знаешь мы&#160;могли&#160;бы просто тусоваться. Мы точно можем сходить как-нибудь выпить пива. Было&#160;бы здорово. Может, съездить вместе в&#160;отпуск понимаешь только ты и я&#8230; Ну, как&#160;бы узнать друг друга получше&#8230;</p><p>&#8212; Ты случайно не&#160;гей?</p><p>&#8212; Нет. Нет. Нет, нет. Я&#8230; я&#160;женат.</p><p>&#8212; Ну, Яков Первый тоже был&#160;женат. Прости. Я&#160;не&#160;знаю, это&#160;вдруг пришло мне в&#160;голову. Я&#160;сказал это вслух, просто вырвалось. Понимаешь о&#160;чем&#160;я?</p><p>&#8212; Понимаю. Я&#160;прекрасно понимаю о&#160;чем ты&#160;думаешь. Если&#160;бы кто-то подошел ко&#160;мне и&#160;сказал: &#171;Я твой кузен&#187;&#8230;</p><p>&#8212; Я&#160;бы тоже подумал, что он&#160;псих. Поверь мне, я не&#160;сумасшедший. Я&#160;просто подумал, это&#160;же фантастическое, исключительное восхитительное событие для&#160;меня.</p><p>&#8212; Безусловно.</p><p>&#8212; И я&#160;просто хотел, чтобы ты&#160;знал об&#160;этом.</p><p>&#8212; Аналогично.</p><p>&#8212; Все что я&#160;хочу, если я&#160;вообще чего-нибудь&#160;хочу это чтобы ты&#160;признал&#160;этот потрясающий факт. И&#8230; и&#160;просто полюбил&#160;меня.</p><p>&#8212; Да, я&#160;могу это сделать.</p><p>&#8212; Мне пора&#8230; идти. Я&#160;не&#160;сказал тебе&#8230; у&#160;меня назначена встреча. Ее перенесли на&#160;более раннее&#160;время.</p><p>&#8212; Понятно.</p><p>&#8212; Это в &#171;Юниверсал&#187;. Бухгалтеры, финансисты&#8230; Что&#160;ж, э&#8230; Это&#8230; Это&#8230;</p><p>&#8212; Это&#160;тебе.</p><p>&#8212; Хорошо.</p><p>&#8212; Это твое.</p><p>&#8212; Я&#160;позабочусь чтобы это занесли в&#160;архив.</p><p>&#8212; Конечно. Конечно.</p><p>&#8212; Ты&#160;же будешь здесь еще пару&#160;дней? Может, еще увидимся до&#160;твоего отъезда?</p><p>&#8212; Да&#8230; Хорошо&#8230; Проверяю внутренний ежедневник&#8230; Нет&#8230; Нет, не&#160;получится. Мое время&#8230; У меня все забито.</p><p>&#8212; Понимаю. Нет проблем. Дай мне своей мобильный и я&#160;позвоню до&#160;твоего отъезда.</p><p>&#8212; Тут такая история&#8230; Здесь, в&#160;Штатах трехдиапозонная система. Она отличается от&#8230; системы в&#160;Британии. Ну и&#160;как бы&#8230; Э&#8230; Мобильные&#8230; они не&#160;работают&#160;здесь. Так что я&#160;как&#160;бы без телефона, в&#160;США.</p><p>&#8212; А, понятно. Ладно&#8230; дай мне&#160;свой домашний номер. Я&#160;позвоню&#160;тебе.</p><p>&#8212; У тебя ведь есть номер моего секретаря?</p><p>&#8212; Да.</p><p>&#8212; Отлично, значит, мы на&#160;связи.</p><p>&#8212; Так ты&#160;можешь дать&#160;мне свой домашний&#160;номер?</p><p>&#8212; Я&#160;могу сказать &#171;нет&#187;? Здесь нет ничего, абсолютно ничего&#8230; ничего личного, просто я не&#8230; не&#160;даю свой домашний номер. Никогда. Это вроде как&#8230; личное пространство. Я&#160;никогда&#8230; Это просто правило&#8230; а я&#160;всегда&#160;думаю &#171;Выполняй правила, выполняй правила&#187;&#8230; Понимаешь, &#171;Выполняй правила&#187;? Это скорее философия, чем правило. Могу только сказать&#8230; я не&#160;давал свой номер многим выдающимся&#160;людям. Однажды я не&#160;дал его Сэму Мендесу. Так что ты в&#160;хорошей компании.</p><p>&#8212; Ну, что годится для Сэма Мендеса подойдет и&#160;мне.</p><p>&#8212; Да&#8230;</p><p>&#8212; Думаю, это&#160;мой.</p><p>&#8212; Да, мой&#160;же не&#160;работает.</p><p>&#8212; Прости, мне нужно ответить. Алло?</p><p>&#8212; Да. Да, конечно.</p><p>&#8212; Спайк! Привет&#8230; Как&#160;ты? Да, ты&#160;получил сообщение. Мой агент звонил тебе, чтобы убедиться что мы&#160;пришли к&#160;соглашению. Нет, продюсеры в&#160;заглавных титрах&#160;&#8212; именно так, ты и я&#8230; Так сказать, контролировать все ну, знаешь, художественная достоверность и&#160;тому подобное. В противном случае все может просто развалиться. Ах ты&#160;мерзавец, нет&#8230; Хорошо. В воскресенье все остается в&#160;силе? Хорошо, согласен. Мы там увидимся? Хорошо. Достаточно&#160;рано. Ни свет ни&#160;заря. Да, хорошо. Всего наилучшего. Пока, Спайк.</p><p>&#8212; Извини.</p><p>&#8212; Ничего, все в&#160;порядке. Так&#8230; Ну&#8230; Ты&#8230; Это&#8230; Это был Спайк&#160;Ли?</p><p>&#8212; О, нет, нет, нет. Я&#160;даже не&#160;знаком со&#160;Спайком&#160;Ли. Это был Спайк&#160;Джонз.</p><p>&#8212; Спайк&#160;Джонз?</p><p>&#8212; Да.</p><p>&#8212; Обожаю&#160;его.</p><p>&#8212; Да, он&#160;хороший парень. Хороший. Да, мы с&#160;ним&#8230; Мы с&#160;ним дружим уже очень, очень&#160;давно. Мы обожаем пешие походы, мы&#8230; Ладно, это очень скучно&#8230;</p><p>&#8212; Нет, нет, продолжай.</p><p>&#8212; Мы состоим в&#160;одном клубе&#160;и ходим в&#160;походы по&#160;выходным. Он очень, очень убежденный защитник окружающей&#160;среды.</p><p>&#8212; Спайк Джонз&#160;&#8212; древолюб? Господи, никогда и не&#160;подумал&#160;бы.</p><p>&#8212; Думаю, он&#160;предпочитает термин &#171;зеленый&#187;. Как и&#160;я.</p><p>&#8212; Прекрасно&#8230; В смысле&#8230; Не пойми меня превратно. Я&#160;думаю, это здорово. Я&#160;люблю деревья. Я&#160;считаю, что их&#160;должно&#8230;. Я&#160;считаю, их&#160;должно быть больше&#8230; Когда я&#160;пишу на&#160;бумаге, я&#160;использую обе стороны. Я&#160;бы хотел&#8230; Знаешь, я&#160;бы хотел отменить это дурацкое правило насчет номера телефона и&#8230; Это такое дерьмо. Будет&#160;ли это нормально, если я&#160;теперь дам тебе свой&#160;номер?</p><p>&#8212; Нет.</p><p>&#8212; Ладно. Хорошо. Хорошо.</p><p>&#8212; Мне&#8230; мне пора. Извини.</p><p>&#8212; Я&#160;заплачу.</p><p>&#8212; Хорошо.</p><p>&#8212; Блядь&#8230;</p></div>
								<h2>Еще!</h2>
								<p><a href="https://vk.com/englishextragithubio"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vk-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="https://vimeo.com/album/3325167"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-vimeo-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_irregular_verbs.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-irrverbsscr-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_products.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-englishextra-app-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<p><a href="../../pages/more/more_newsletter_can_get_english_for_free.html"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20640%20336%27%2F%3E" data-src="../../libs/paper/img/sprite-contents-banner/contents-banner-english4free-960x504.png" class="data-src-img" alt="Illustration / Иллюстрация" /></a></p>
								<h2>Комментарии</h2>
								<p><span class="bolder">Регистрироваться необязательно.</span> Поставьте курсор в&#160;текстовую область, щелкните по&#160;появившемуся полю &#171;Имя&#187;, отметьте опцию &#171;Хотел&#160;бы написать как&#160;гость&#187;.</p>
								<div><a href="javascript:void(0);" class="btn-larger btn-primary fit-width btn-show-disqus">Показать все сообщения</a></div>
								<div id="disqus_thread" data-shortname="englishextragithubio"></div>
								<h2>Далее</h2>
								<div class="holder-bottom-navigation"><a href="../../pages/transcripts/transcripts_episode_stop_swinging_the_bat.html" class="btn-larger btn-primary fit-half-width">Следующая</a><a href="../../contents.html" rel="contents" class="btn-larger btn-secondary fit-half-width">Содержание</a><a href="../../sitemap.html" class="btn-larger btn-secondary fit-half-width">Карта сайта</a><a href="https://vk.com/englishextragithubio" class="btn-larger btn-link fit-half-width">&#171;ВКонтакте&#187;</a><a href="javascript:void(0);" onclick="var a='https',b=':',c='//t.me/',k='englishextra_website';this.href=a+b+c+k;" target="_blank" class="btn-larger btn-link fit-half-width">Телеграм</a><a href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" class="btn-larger btn-link fit-half-width">Репетитор</a></div>
							</div>
						</div>
					</div>
					<div class="grid-narrow grid-pad">
						<div class="col col-1-1">
							<div class="footer">
								<p class="copyright">
									<a href="javascript:void(0);" onclick="var a='mailto',b=':',c='englishextra2',k='%40',q='yahoo',s='.',v='com';this.href=a+b+c+k+q+s+v;" target="_blank">&#169;&#160;2006&#8212;2018&#160;englishextra</a>
									&#160;&#160; <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.ru" rel="license" target="_blank">Копирование</a>
									&#160;&#160; <a href="/terms.html">Соглашение</a>
									&#160;&#160; <a href="/policy.html">Конфиденциальность</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="panel-nav-menu">
				<li><a href="../../contents.html" rel="contents">Содержание</a></li>
				<li><a href="../../pages/articles/articles_reading_rules_utf.html">Правила чтения</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_articles_a_the.html">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="../../pages/grammar/grammar_usage_of_tenses.html">Употребление времен</a></li>
				<li><a href="../../pages/grammar/grammar_phrasal_verbs.html">Фразовые глаголы</a></li>
				<li><a href="../../pages/aids/aids_topics.html">Топики на&#160;английском</a></li>
				<li><a href="../../pages/tests/tests_grammar_tests_with_answers.html">Тесты по&#160;грамматике</a></li>
				<li><a href="../../pages/tests/tests_gia_ege_letter_sample.html">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="../../pages/tests/tests_ege_essay_sample.html">ЕГЭ: Задание&#160;40</a></li>
				<li><a href="../../sitemap.html">Карта сайта</a></li>
			</ul>
			<a href="../../contents.html" rel="contents" class="btn-nav-menu" onclick="return false;" title="Содержание"></a>
			<div class="holder-panel-menu-more">
				<ul class="panel-menu-more">
				<li><a href="https://github.com/englishextra/irrverbsscr/releases/download/v0.1.1/irrverbsscr-win32-ia32-setup.exe">Заставка &#171;Неправильные глаголы&#187;</a></li>
				<li><a href="https://github.com/englishextra/englishgrammartips/releases/download/v0.1.0/rough_and_ready_grammar_tips.pdf">E-book &#171;Подсказки по&#160;грамматике&#187;</a></li>
				<li><a href="../../serguei/">Репетитор английского в Тушино</a></li>
				<li><span class="holder-location-qrcode"><img src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%20144%20144%27%2F%3E" alt="Illustration / Иллюстрация" /></span></li>
				</ul>
			</div>
			<a href="javascript:void(0);" class="btn-menu-more" title="Еще"></a>
			<a href="javascript:void(0);" class="btn-show-vk-like" title="Нравится"></a><span class="holder-vk-like is-social"><span class="vk-like" id="vk-like" data-apiid="4367728"></span></span>
			<div class="holder-search-form">
				<form action="https://yandex.ru/sitesearch" class="search-form" id="search-form" target="_blank" onsubmit="return false;" method="get" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<div class="holder-search-text">
							<input type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" aria-label="Keywords / Ключевые слова" /><button type="submit" aria-label="Submit / Отправить">Отправить</button>
						</div>
						<input name="searchid" id="searchid" value="2192588" type="hidden" />
						<input name="web" id="web" value="1" type="hidden" />
					</div>
				</form>
			</div>
		</div>
		<a href="javascript:void(0);" class="btn-share-buttons" title="Поделиться"></a><div class="is-social" id="ya-share2" data-services="vkontakte,odnoklassniki,facebook,whatsapp,pocket" data-counter=""></div>
		<script src="../../libs/paper/js/bundle.min.js" async=""></script>
		<!-- <script src="/companion.fixed.min.js" async="" data-service-worker="/service-worker.min.js"></script> -->
		<!-- Yandex.Metrika counter --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(d,w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter23664397=new Ya.Metrika({id:23664397,webvisor:true,clickmap:true,trackLinks:true,accurateTrackBounce:true,trackHash:true});}catch(e){}});var n=d.getElementsByTagName("script")[0],s=d.createElement("script"),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.src=(d.location.protocol=="https:"?"https:":"http:")+"//mc.yandex.ru/metrika/watch.js";if(w.opera=="[object Opera]"){d.addEventListener("DOMContentLoaded",f,false);}else{f();}}(document,window,"yandex_metrika_callbacks"));}</script><noscript><div><img src="//mc.yandex.ru/watch/23664397" style="position:absolute; left:-9999px;" alt="Illustration / Иллюстрация" /></div></noscript><!-- /Yandex.Metrika counter --><!-- Google Analytics --><script>if(/^http/.test(window.location.protocol||"")&&!(/^(localhost|127.0.0.1)/).test(window.location.hostname||"")){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments);};i[r].l=1*new Date();a=s.createElement(o);m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);}(window,document,"script","//www.google-analytics.com/analytics.js","ga"));ga("create","UA-47269668-1","auto");ga("send","pageview");}</script><!-- /Google Analytics -->
	</body>
</html>
