<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <title>markdown-it</title>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="linkid.js" async="" type="text/javascript"></script><script src="analytics.js" async=""></script><script src="es5-shim.js"></script>
 <script src="jquery.js"></script>
 <script src="lodash.js"></script>
 <script src="bootstrap.js"></script>
 <link rel="stylesheet" href="bootstrap.css">
 <link rel="stylesheet" href="github.css">
 <script src="markdown-it.js"></script>
 <script src="twemoji.js"></script>
 <link rel="stylesheet" href="index.css">
 <script src="index.js"></script>
</head>
 <body class="opt_linkify result-as-html opt__highlight opt_typographer">
 <div class="container">
 <h1 id="h1">
 markdown-it
 </h1>
 <div class="form-inline demo-options">
 <div class="checkbox not-strict">
 <label data-original-title="enable html tags in source text" title="" class="_tip">
 <input id="html" type="checkbox"> html
 </label>
 </div>
 <div class="checkbox not-strict">
 <label data-original-title="produce xtml output (add / to single tags (&lt;br /&gt; instead of &lt;br&gt;)" title="" class="_tip">
 <input id="xhtmlOut" type="checkbox"> xhtmlOut
 </label>
 </div>
 <div class="checkbox not-strict">
 <label data-original-title="newlines in paragraphs are rendered as &lt;br&gt;" title="" class="_tip">
 <input id="breaks" type="checkbox"> breaks
 </label>
 </div>
 <div class="checkbox not-strict">
 <label data-original-title="autoconvert link-like texts to links" title="" class="_tip">
 <input checked="checked" id="linkify" type="checkbox"> linkify
 </label>
 </div>
 <div class="checkbox not-strict">
 <label data-original-title="do typographyc replacements, (c) -&gt; © and so on" title="" class="_tip">
 <input checked="checked" id="typographer" type="checkbox"> typographer
 </label>
 </div>
 <div class="checkbox not-strict">
 <label data-original-title="enable output highlight for fenced blocks" title="" class="_tip">
 <input checked="checked" id="_highlight" type="checkbox"> highlight
 </label>
 </div>
 <div class="form-group not-strict">
 <input value="language-" data-original-title="css class language prefix for fenced code blocks" id="langPrefix" placeholder="language prefix" title="" class="form-control _tip" type="input">
 </div>
 <div class="checkbox">
 <label data-original-title="force strict CommonMark mode - output will be equal to reference parser" title="" class="_tip">
 <input id="_strict" type="checkbox"> CommonMark strict
 </label>
 </div>
 </div>
 </div>
 <div class="container full-height">
 <div class="row full-height">
 <div class="col-xs-6 full-height">
 <div class="demo-control"><a href="#" class="source-clear">clear</a><a id="permalink" href="#md3=%7B%22source%22%3A%22---%5Cn__Advertisement%20%3A%29__%5Cn%5Cn-%20__%5Bpica%5D%28https%3A%2F%2Fnodeca.github.io%2Fpica%2Fdemo%2F%29__%20-%20high%20quality%20and%20fast%20image%5Cn%20%20resize%20in%20browser.%5Cn-%20__%5Bbabelfish%5D%28https%3A%2F%2Fgithub.com%2Fnodeca%2Fbabelfish%2F%29__%20-%20developer%20friendly%5Cn%20%20i18n%20with%20plurals%20support%20and%20easy%20syntax.%5Cn%5CnYou%20will%20like%20those%20projects%21%5Cn%5Cn---%5Cn%5Cn%23%20h1%20Heading%208-%29%5Cn%23%23%20h2%20Heading%5Cn%23%23%23%20h3%20Heading%5Cn%23%23%23%23%20h4%20Heading%5Cn%23%23%23%23%23%20h5%20Heading%5Cn%23%23%23%23%23%23%20h6%20Heading%5Cn%5Cn%5Cn%23%23%20Horizontal%20Rules%5Cn%5Cn___%5Cn%5Cn---%5Cn%5Cn%2A%2A%2A%5Cn%5Cn%5Cn%23%23%20Typographic%20replacements%5Cn%5CnEnable%20typographer%20option%20to%20see%20result.%5Cn%5Cn%28c%29%20%28C%29%20%28r%29%20%28R%29%20%28tm%29%20%28TM%29%20%28p%29%20%28P%29%20%2B-%5Cn%5Cntest..%20test...%20test.....%20test%3F.....%20test%21....%5Cn%5Cn%21%21%21%21%21%21%20%3F%3F%3F%3F%20%2C%2C%20%20--%20---%5Cn%5Cn%5C%22Smartypants%2C%20double%20quotes%5C%22%20and%20%27single%20quotes%27%5Cn%5Cn%5Cn%23%23%20Emphasis%5Cn%5Cn%2A%2AThis%20is%20bold%20text%2A%2A%5Cn%5Cn__This%20is%20bold%20text__%5Cn%5Cn%2AThis%20is%20italic%20text%2A%5Cn%5Cn_This%20is%20italic%20text_%5Cn%5Cn%7E%7EStrikethrough%7E%7E%5Cn%5Cn%5Cn%23%23%20Blockquotes%5Cn%5Cn%5Cn%3E%20Blockquotes%20can%20also%20be%20nested...%5Cn%3E%3E%20...by%20using%20additional%20greater-than%20signs%20right%20next%20to%20each%20other...%5Cn%3E%20%3E%20%3E%20...or%20with%20spaces%20between%20arrows.%5Cn%5Cn%5Cn%23%23%20Lists%5Cn%5CnUnordered%5Cn%5Cn%2B%20Create%20a%20list%20by%20starting%20a%20line%20with%20%60%2B%60%2C%20%60-%60%2C%20or%20%60%2A%60%5Cn%2B%20Sub-lists%20are%20made%20by%20indenting%202%20spaces%3A%5Cn%20%20-%20Marker%20character%20change%20forces%20new%20list%20start%3A%5Cn%20%20%20%20%2A%20Ac%20tristique%20libero%20volutpat%20at%5Cn%20%20%20%20%2B%20Facilisis%20in%20pretium%20nisl%20aliquet%5Cn%20%20%20%20-%20Nulla%20volutpat%20aliquam%20velit%5Cn%2B%20Very%20easy%21%5Cn%5CnOrdered%5Cn%5Cn1.%20Lorem%20ipsum%20dolor%20sit%20amet%5Cn2.%20Consectetur%20adipiscing%20elit%5Cn3.%20Integer%20molestie%20lorem%20at%20massa%5Cn%5Cn%5Cn1.%20You%20can%20use%20sequential%20numbers...%5Cn1.%20...or%20keep%20all%20the%20numbers%20as%20%601.%60%5Cn%5CnStart%20numbering%20with%20offset%3A%5Cn%5Cn57.%20foo%5Cn1.%20bar%5Cn%5Cn%5Cn%23%23%20Code%5Cn%5CnInline%20%60code%60%5Cn%5CnIndented%20code%5Cn%5Cn%20%20%20%20%2F%2F%20Some%20comments%5Cn%20%20%20%20line%201%20of%20code%5Cn%20%20%20%20line%202%20of%20code%5Cn%20%20%20%20line%203%20of%20code%5Cn%5Cn%5CnBlock%20code%20%5C%22fences%5C%22%5Cn%5Cn%60%60%60%5CnSample%20text%20here...%5Cn%60%60%60%5Cn%5CnSyntax%20highlighting%5Cn%5Cn%60%60%60%20js%5Cnvar%20foo%20%3D%20function%20%28bar%29%20%7B%5Cn%20%20return%20bar%2B%2B%3B%5Cn%7D%3B%5Cn%5Cnconsole.log%28foo%285%29%29%3B%5Cn%60%60%60%5Cn%5Cn%23%23%20Tables%5Cn%5Cn%7C%20Option%20%7C%20Description%20%7C%5Cn%7C%20------%20%7C%20-----------%20%7C%5Cn%7C%20data%20%20%20%7C%20path%20to%20data%20files%20to%20supply%20the%20data%20that%20will%20be%20passed%20into%20templates.%20%7C%5Cn%7C%20engine%20%7C%20engine%20to%20be%20used%20for%20processing%20templates.%20Handlebars%20is%20the%20default.%20%7C%5Cn%7C%20ext%20%20%20%20%7C%20extension%20to%20be%20used%20for%20dest%20files.%20%7C%5Cn%5CnRight%20aligned%20columns%5Cn%5Cn%7C%20Option%20%7C%20Description%20%7C%5Cn%7C%20------%3A%7C%20-----------%3A%7C%5Cn%7C%20data%20%20%20%7C%20path%20to%20data%20files%20to%20supply%20the%20data%20that%20will%20be%20passed%20into%20templates.%20%7C%5Cn%7C%20engine%20%7C%20engine%20to%20be%20used%20for%20processing%20templates.%20Handlebars%20is%20the%20default.%20%7C%5Cn%7C%20ext%20%20%20%20%7C%20extension%20to%20be%20used%20for%20dest%20files.%20%7C%5Cn%5Cn%5Cn%23%23%20Links%5Cn%5Cn%5Blink%20text%5D%28http%3A%2F%2Fdev.nodeca.com%29%5Cn%5Cn%5Blink%20with%20title%5D%28http%3A%2F%2Fnodeca.github.io%2Fpica%2Fdemo%2F%20%5C%22title%20text%21%5C%22%29%5Cn%5CnAutoconverted%20link%20https%3A%2F%2Fgithub.com%2Fnodeca%2Fpica%20%28enable%20linkify%20to%20see%29%5Cn%5Cn%5Cn%23%23%20Images%5Cn%5Cn%21%5BMinion%5D%28https%3A%2F%2Foctodex.github.com%2Fimages%2Fminion.png%29%5Cn%21%5BStormtroopocat%5D%28https%3A%2F%2Foctodex.github.com%2Fimages%2Fstormtroopocat.jpg%20%5C%22The%20Stormtroopocat%5C%22%29%5Cn%5CnLike%20links%2C%20Images%20also%20have%20a%20footnote%20style%20syntax%5Cn%5Cn%21%5BAlt%20text%5D%5Bid%5D%5Cn%5CnWith%20a%20reference%20later%20in%20the%20document%20defining%20the%20URL%20location%3A%5Cn%5Cn%5Bid%5D%3A%20https%3A%2F%2Foctodex.github.com%2Fimages%2Fdojocat.jpg%20%20%5C%22The%20Dojocat%5C%22%5Cn%5Cn%5Cn%23%23%20Plugins%5Cn%5CnThe%20killer%20feature%20of%20%60markdown-it%60%20is%20very%20effective%20support%20of%5Cn%5Bsyntax%20plugins%5D%28https%3A%2F%2Fwww.npmjs.org%2Fbrowse%2Fkeyword%2Fmarkdown-it-plugin%29.%5Cn%5Cn%5Cn%23%23%23%20%5BEmojies%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-emoji%29%5Cn%5Cn%3E%20Classic%20markup%3A%20%3Awink%3A%20%3Acrush%3A%20%3Acry%3A%20%3Atear%3A%20%3Alaughing%3A%20%3Ayum%3A%5Cn%3E%5Cn%3E%20Shortcuts%20%28emoticons%29%3A%20%3A-%29%20%3A-%28%208-%29%20%3B%29%5Cn%5Cnsee%20%5Bhow%20to%20change%20output%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-emoji%23change-output%29%20with%20twemoji.%5Cn%5Cn%5Cn%23%23%23%20%5BSubscript%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-sub%29%20%2F%20%5BSuperscript%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-sup%29%5Cn%5Cn-%2019%5Eth%5E%5Cn-%20H%7E2%7EO%5Cn%5Cn%5Cn%23%23%23%20%5B%5C%5C%3Cins%3E%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-ins%29%5Cn%5Cn%2B%2BInserted%20text%2B%2B%5Cn%5Cn%5Cn%23%23%23%20%5B%5C%5C%3Cmark%3E%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-mark%29%5Cn%5Cn%3D%3DMarked%20text%3D%3D%5Cn%5Cn%5Cn%23%23%23%20%5BFootnotes%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-footnote%29%5Cn%5CnFootnote%201%20link%5B%5Efirst%5D.%5Cn%5CnFootnote%202%20link%5B%5Esecond%5D.%5Cn%5CnInline%20footnote%5E%5BText%20of%20inline%20footnote%5D%20definition.%5Cn%5CnDuplicated%20footnote%20reference%5B%5Esecond%5D.%5Cn%5Cn%5B%5Efirst%5D%3A%20Footnote%20%2A%2Acan%20have%20markup%2A%2A%5Cn%5Cn%20%20%20%20and%20multiple%20paragraphs.%5Cn%5Cn%5B%5Esecond%5D%3A%20Footnote%20text.%5Cn%5Cn%5Cn%23%23%23%20%5BDefinition%20lists%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-deflist%29%5Cn%5CnTerm%201%5Cn%5Cn%3A%20%20%20Definition%201%5Cnwith%20lazy%20continuation.%5Cn%5CnTerm%202%20with%20%2Ainline%20markup%2A%5Cn%5Cn%3A%20%20%20Definition%202%5Cn%5Cn%20%20%20%20%20%20%20%20%7B%20some%20code%2C%20part%20of%20Definition%202%20%7D%5Cn%5Cn%20%20%20%20Third%20paragraph%20of%20definition%202.%5Cn%5Cn_Compact%20style%3A_%5Cn%5CnTerm%201%5Cn%20%20%7E%20Definition%201%5Cn%5CnTerm%202%5Cn%20%20%7E%20Definition%202a%5Cn%20%20%7E%20Definition%202b%5Cn%5Cn%5Cn%23%23%23%20%5BAbbreviations%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-abbr%29%5Cn%5CnThis%20is%20HTML%20abbreviation%20example.%5Cn%5CnIt%20converts%20%5C%22HTML%5C%22%2C%20but%20keep%20intact%20partial%20entries%20like%20%5C%22xxxHTMLyyy%5C%22%20and%20so%20on.%5Cn%5Cn%2A%5BHTML%5D%3A%20Hyper%20Text%20Markup%20Language%5Cn%5Cn%23%23%23%20%5BCustom%20containers%5D%28https%3A%2F%2Fgithub.com%2Fmarkdown-it%2Fmarkdown-it-container%29%5Cn%5Cn%3A%3A%3A%20warning%5Cn%2Ahere%20be%20dragons%2A%5Cn%3A%3A%3A%5Cn%22%2C%22defaults%22%3A%7B%22html%22%3Afalse%2C%22xhtmlOut%22%3Afalse%2C%22breaks%22%3Afalse%2C%22langPrefix%22%3A%22language-%22%2C%22linkify%22%3Atrue%2C%22typographer%22%3Atrue%2C%22_highlight%22%3Atrue%2C%22_strict%22%3Afalse%2C%22_view%22%3A%22html%22%7D%7D" title="Share this snippet as link"><strong>permalink</strong></a></div>
 <textarea class="source full-height">---
__Advertisement :)__
- __[pica](https://nodeca.github.io/pica/demo/)__ - high quality and fast image
 resize in browser.
- __[babelfish](https://github.com/nodeca/babelfish/)__ - developer friendly
 i18n with plurals support and easy syntax.
You will like those projects!
---
# h1 Heading 8-)
## h2 Heading
### h3 Heading
#### h4 Heading
##### h5 Heading
###### h6 Heading
## Horizontal Rules
___
---
***
## Typographic replacements
Enable typographer option to see result.
(c) (C) (r) (R) (tm) (TM) (p) (P) +-
test.. test... test..... test?..... test!....
!!!!!! ???? ,, -- ---
"Smartypants, double quotes" and 'single quotes'
## Emphasis
**This is bold text**
__This is bold text__
*This is italic text*
_This is italic text_
~~Strikethrough~~
## Blockquotes
&gt; Blockquotes can also be nested...
&gt;&gt; ...by using additional greater-than signs right next to each other...
&gt; &gt; &gt; ...or with spaces between arrows.
## Lists
Unordered
+ Create a list by starting a line with `+`, `-`, or `*`
+ Sub-lists are made by indenting 2 spaces:
 - Marker character change forces new list start:
 * Ac tristique libero volutpat at
 + Facilisis in pretium nisl aliquet
 - Nulla volutpat aliquam velit
+ Very easy!
Ordered
1. Lorem ipsum dolor sit amet
2. Consectetur adipiscing elit
3. Integer molestie lorem at massa
1. You can use sequential numbers...
1. ...or keep all the numbers as `1.`
Start numbering with offset:
57. foo
1. bar
## Code
Inline `code`
Indented code
 // Some comments
 line 1 of code
 line 2 of code
 line 3 of code
Block code "fences"
```
Sample text here...
```
Syntax highlighting
``` js
var foo = function (bar) {
 return bar++;
};
console.log(foo(5));
```
## Tables
| Option | Description |
| ------ | ----------- |
| data | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext | extension to be used for dest files. |
Right aligned columns
| Option | Description |
| ------:| -----------:|
| data | path to data files to supply the data that will be passed into templates. |
| engine | engine to be used for processing templates. Handlebars is the default. |
| ext | extension to be used for dest files. |
## Links
[link text](http://dev.nodeca.com)
[link with title](http://nodeca.github.io/pica/demo/ "title text!")
Autoconverted link https://github.com/nodeca/pica (enable linkify to see)
## Images
![Minion](https://octodex.github.com/images/minion.png)
![Stormtroopocat](https://octodex.github.com/images/stormtroopocat.jpg "The Stormtroopocat")
Like links, Images also have a footnote style syntax
![Alt text][id]
With a reference later in the document defining the URL location:
[id]: https://octodex.github.com/images/dojocat.jpg "The Dojocat"
## Plugins
The killer feature of `markdown-it` is very effective support of
[syntax plugins](https://www.npmjs.org/browse/keyword/markdown-it-plugin).
### [Emojies](https://github.com/markdown-it/markdown-it-emoji)
&gt; Classic markup: :wink: :crush: :cry: :tear: :laughing: :yum:
&gt;
&gt; Shortcuts (emoticons): :-) :-( 8-) ;)
see [how to change output](https://github.com/markdown-it/markdown-it-emoji#change-output) with twemoji.
### [Subscript](https://github.com/markdown-it/markdown-it-sub) / [Superscript](https://github.com/markdown-it/markdown-it-sup)
- 19^th^
- H~2~O
### [\&lt;ins&gt;](https://github.com/markdown-it/markdown-it-ins)
++Inserted text++
### [\&lt;mark&gt;](https://github.com/markdown-it/markdown-it-mark)
==Marked text==
### [Footnotes](https://github.com/markdown-it/markdown-it-footnote)
Footnote 1 link[^first].
Footnote 2 link[^second].
Inline footnote^[Text of inline footnote] definition.
Duplicated footnote reference[^second].
[^first]: Footnote **can have markup**
 and multiple paragraphs.
[^second]: Footnote text.
### [Definition lists](https://github.com/markdown-it/markdown-it-deflist)
Term 1
: Definition 1
with lazy continuation.
Term 2 with *inline markup*
: Definition 2
 { some code, part of Definition 2 }
 Third paragraph of definition 2.
_Compact style:_
Term 1
 ~ Definition 1
Term 2
 ~ Definition 2a
 ~ Definition 2b
### [Abbreviations](https://github.com/markdown-it/markdown-it-abbr)
This is HTML abbreviation example.
It converts "HTML", but keep intact partial entries like "xxxHTMLyyy" and so on.
*[HTML]: Hyper Text Markup Language
### [Custom containers](https://github.com/markdown-it/markdown-it-container)
::: warning
*here be dragons*
:::
</textarea>
 </div>
 <section class="col-xs-6 full-height">
 <div class="demo-control"><a href="#" data-result-as="html">html</a><a href="#" data-result-as="src">source</a><a href="#" data-result-as="debug">debug</a></div>
 <div class="result-html full-height"><hr>
<p class="line" data-line="1"><strong>Advertisement <img src="1f603.png" class="emoji" draggable="false" alt="😃"></strong></p>
<ul>
<li><strong><a href="https://nodeca.github.io/pica/demo/">pica</a></strong> - high quality and fast image
resize in browser.</li>
<li><strong><a href="https://github.com/nodeca/babelfish/">babelfish</a></strong> - developer friendly
i18n with plurals support and easy syntax.</li>
</ul>
<p class="line" data-line="8">You will like those projects!</p>
<hr>
<h1 class="line" data-line="12">h1 Heading <img src="1f60e.png" class="emoji" draggable="false" alt="😎"></h1>
<h2 class="line" data-line="13">h2 Heading</h2>
<h3 class="line" data-line="14">h3 Heading</h3>
<h4 class="line" data-line="15">h4 Heading</h4>
<h5 class="line" data-line="16">h5 Heading</h5>
<h6 class="line" data-line="17">h6 Heading</h6>
<h2 class="line" data-line="20">Horizontal Rules</h2>
<hr>
<hr>
<hr>
<h2 class="line" data-line="29">Typographic replacements</h2>
<p class="line" data-line="31">Enable typographer option to see result.</p>
<p class="line" data-line="33">© © ® ® ™ ™ § § ±</p>
<p class="line" data-line="35">test… test… test… test?.. test!..</p>
<p class="line" data-line="37">!!! ??? , – —</p>
<p class="line" data-line="39">“Smartypants, double quotes” and ‘single quotes’</p>
<h2 class="line" data-line="42">Emphasis</h2>
<p class="line" data-line="44"><strong>This is bold text</strong></p>
<p class="line" data-line="46"><strong>This is bold text</strong></p>
<p class="line" data-line="48"><em>This is italic text</em></p>
<p class="line" data-line="50"><em>This is italic text</em></p>
<p class="line" data-line="52"><s>Strikethrough</s></p>
<h2 class="line" data-line="55">Blockquotes</h2>
<blockquote>
<p>Blockquotes can also be nested…</p>
<blockquote>
<p>…by using additional greater-than signs right next to each other…</p>
<blockquote>
<p>…or with spaces between arrows.</p>
</blockquote>
</blockquote>
</blockquote>
<h2 class="line" data-line="63">Lists</h2>
<p class="line" data-line="65">Unordered</p>
<ul>
<li>Create a list by starting a line with <code>+</code>, <code>-</code>, or <code>*</code></li>
<li>Sub-lists are made by indenting 2 spaces:
<ul>
<li>Marker character change forces new list start:
<ul>
<li>Ac tristique libero volutpat at</li>
</ul>
<ul>
<li>Facilisis in pretium nisl aliquet</li>
</ul>
<ul>
<li>Nulla volutpat aliquam velit</li>
</ul>
</li>
</ul>
</li>
<li>Very easy!</li>
</ul>
<p class="line" data-line="75">Ordered</p>
<ol>
<li>Lorem ipsum dolor sit amet</li>
<li>Consectetur adipiscing elit</li>
<li>Integer molestie lorem at massa</li>
</ol>
<ol>
<li>You can use sequential numbers…</li>
<li>…or keep all the numbers as <code>1.</code></li>
</ol>
<p class="line" data-line="85">Start numbering with offset:</p>
<ol start="57">
<li>foo</li>
<li>bar</li>
</ol>
<h2 class="line" data-line="91">Code</h2>
<p class="line" data-line="93">Inline <code>code</code></p>
<p class="line" data-line="95">Indented code</p>
<pre><code>// Some comments
line 1 of code
line 2 of code
line 3 of code
</code></pre>
<p class="line" data-line="103">Block code “fences”</p>
<pre class="hljs"><code>Sample text here...
</code></pre>
<p class="line" data-line="109">Syntax highlighting</p>
<pre class="hljs language-js"><code><span class="hljs-keyword">var</span> foo = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">bar</span>) </span>{
 <span class="hljs-keyword">return</span> bar++;
};
<span class="hljs-built_in">console</span>.log(foo(<span class="hljs-number">5</span>));
</code></pre>
<h2 class="line" data-line="119">Tables</h2>
<table class="table table-striped">
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td>engine</td>
<td>engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td>ext</td>
<td>extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<p class="line" data-line="127">Right aligned columns</p>
<table class="table table-striped">
<thead>
<tr>
<th style="text-align:right">Option</th>
<th style="text-align:right">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">data</td>
<td style="text-align:right">path to data files to supply the data that will be passed into templates.</td>
</tr>
<tr>
<td style="text-align:right">engine</td>
<td style="text-align:right">engine to be used for processing templates. Handlebars is the default.</td>
</tr>
<tr>
<td style="text-align:right">ext</td>
<td style="text-align:right">extension to be used for dest files.</td>
</tr>
</tbody>
</table>
<h2 class="line" data-line="136">Links</h2>
<p class="line" data-line="138"><a href="http://dev.nodeca.com/">link text</a></p>
<p class="line" data-line="140"><a href="http://nodeca.github.io/pica/demo/" title="title text!">link with title</a></p>
<p class="line" data-line="142">Autoconverted link <a href="https://github.com/nodeca/pica">https://github.com/nodeca/pica</a> (enable linkify to see)</p>
<h2 class="line" data-line="145">Images</h2>
<p class="line" data-line="147"><img src="minion.png" alt="Minion">
<img src="stormtroopocat.jpg" alt="Stormtroopocat" title="The Stormtroopocat"></p>
<p class="line" data-line="150">Like links, Images also have a footnote style syntax</p>
<p class="line" data-line="152"><img src="dojocat.jpg" alt="Alt text" title="The Dojocat"></p>
<p class="line" data-line="154">With a reference later in the document defining the URL location:</p>
<h2 class="line" data-line="159">Plugins</h2>
<p class="line" data-line="161">The killer feature of <code>markdown-it</code> is very effective support of
<a href="https://www.npmjs.org/browse/keyword/markdown-it-plugin">syntax plugins</a>.</p>
<h3 class="line" data-line="165"><a href="https://github.com/markdown-it/markdown-it-emoji">Emojies</a></h3>
<blockquote>
<p>Classic markup: <img src="1f609.png" class="emoji" draggable="false" alt="😉"> :crush: <img src="1f622.png" class="emoji" draggable="false" alt="😢"> :tear: <img src="1f606.png" class="emoji" draggable="false" alt="😆"> <img src="1f60b.png" class="emoji" draggable="false" alt="😋"></p>
<p>Shortcuts (emoticons): <img src="1f603.png" class="emoji" draggable="false" alt="😃"> <img src="1f626.png" class="emoji" draggable="false" alt="😦"> <img src="1f60e.png" class="emoji" draggable="false" alt="😎"> <img src="1f609.png" class="emoji" draggable="false" alt="😉"></p>
</blockquote>
<p class="line" data-line="171">see <a href="https://github.com/markdown-it/markdown-it-emoji#change-output">how to change output</a> with twemoji.</p>
<h3 class="line" data-line="174"><a href="https://github.com/markdown-it/markdown-it-sub">Subscript</a> / <a href="https://github.com/markdown-it/markdown-it-sup">Superscript</a></h3>
<ul>
<li>19<sup>th</sup></li>
<li>H<sub>2</sub>O</li>
</ul>
<h3 class="line" data-line="180"><a href="https://github.com/markdown-it/markdown-it-ins">&lt;ins&gt;</a></h3>
<p class="line" data-line="182"><ins>Inserted text</ins></p>
<h3 class="line" data-line="185"><a href="https://github.com/markdown-it/markdown-it-mark">&lt;mark&gt;</a></h3>
<p class="line" data-line="187"><mark>Marked text</mark></p>
<h3 class="line" data-line="190"><a href="https://github.com/markdown-it/markdown-it-footnote">Footnotes</a></h3>
<p class="line" data-line="192">Footnote 1 link<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p>
<p class="line" data-line="194">Footnote 2 link<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p>
<p class="line" data-line="196">Inline footnote<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup> definition.</p>
<p class="line" data-line="198">Duplicated footnote reference<sup class="footnote-ref"><a href="#fn2" id="fnref2:1">[2]</a></sup>.</p>
<h3 class="line" data-line="207"><a href="https://github.com/markdown-it/markdown-it-deflist">Definition lists</a></h3>
<dl>
<dt>Term 1</dt>
<dd>
<p>Definition 1
with lazy continuation.</p>
</dd>
<dt>Term 2 with <em>inline markup</em></dt>
<dd>
<p>Definition 2</p>
<pre><code> { some code, part of Definition 2 }
</code></pre>
<p>Third paragraph of definition 2.</p>
</dd>
</dl>
<p class="line" data-line="222"><em>Compact style:</em></p>
<dl>
<dt>Term 1</dt>
<dd>Definition 1</dd>
<dt>Term 2</dt>
<dd>Definition 2a</dd>
<dd>Definition 2b</dd>
</dl>
<h3 class="line" data-line="232"><a href="https://github.com/markdown-it/markdown-it-abbr">Abbreviations</a></h3>
<p class="line" data-line="234">This is <abbr title="Hyper Text Markup Language">HTML</abbr> abbreviation example.</p>
<p class="line" data-line="236">It converts “<abbr title="Hyper Text Markup Language">HTML</abbr>”, but keep intact partial entries like “xxxHTMLyyy” and so on.</p>
<h3 class="line" data-line="240"><a href="https://github.com/markdown-it/markdown-it-container">Custom containers</a></h3>
<div class="warning">
<p><em>here be dragons</em></p>
</div>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Footnote <strong>can have markup</strong></p>
<p>and multiple paragraphs. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Footnote text. <a href="#fnref2" class="footnote-backref">↩</a> <a href="#fnref2:1" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p>Text of inline footnote <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</div>
 <pre class="hljs result-src full-height"><code class="result-src-content full-height"></code></pre>
 <pre class="hljs result-debug full-height"><code class="result-debug-content full-height"></code></pre>
 </section>
 </div>
 </div>
 <div class="gh-ribbon"><a href="https://github.com/markdown-it/markdown-it" target="_blank">Fork me on GitHub</a></div>
</body></html>